<div id="maintab">
  <ul class="custom-tab-nav flex flex-wrap items-center justify-center mb-10">
    <li class="mx-2"><a class="py-3 px-3 sm:px-5 leading-none uppercase transition-all hover:text-orange text-sm" href="#backpack">backpack</a></li>
    <li class="mx-2"><a class="py-3 px-3 sm:px-5 leading-none uppercase transition-all hover:text-orange text-sm" href="#drone">Drone</a></li>
    <li class="mx-2"><a class="py-3 px-3 sm:px-5 leading-none uppercase transition-all hover:text-orange text-sm" href="#headphone">Headphone</a></li>
  </ul>

  <div>
    <div id="backpack" class="custom-tab-content">
      <div class="relative -m-4">
        <div class="product-carousel2 overflow-hidden p-4">
          <div class="swiper-container">
            <div class="swiper-wrapper">
            <!-- swiper-slide start -->
            <div class="swiper-slide">
              <div class="border border-solid border-gray-300 transition-all hover:shadow-product group">
                <div class="relative overflow-hidden">
                  <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-3 right-3">Sale</span>
                  <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-10 right-3">-11%</span>
                  <img class="w-full h-full"  src="assets/images/products/bags/product1.webp" alt="product image" loading="lazy" width="432" height="480"/>
                <!-- actions start -->
      
                  <div class="absolute left-2/4 top-2/4 transform -translate-x-2/4 -translate-y-2/4 z-10">
                    <ul class="flex items-center justify-center bg-white shadow rounded-full h-0 transition-all group-hover:h-16 duration-500 overflow-hidden">
                      <li class="py-4 pl-7 md:py-5 md:pl-8">
                        <a href="#modal-cart" class="text-dark flex items-center justify-center text-md hover:text-orange modal-toggle" aria-label="Quick View" data-tippy-content="Quick View">
                          <i class="icon-magnifier"></i>
                        </a>
                      </li>
                      <li class="py-4 pl-7 md:py-5 md:pl-8">
                        <a href="whishlist.html" class="text-dark flex items-center justify-center text-md hover:text-orange" aria-label="Add to wishlist" data-tippy-content="Add to wishlist">
                          <i class="icon-heart"></i>
                        </a>
                      </li>
                      <li class="py-4 pl-7 md:py-5 md:pl-8">
                        <a href="compare.html" class="text-dark flex items-center justify-center text-md hover:text-orange" aria-label="compare" data-tippy-content="Compare">
                          <i class="icon-refresh"></i>
                        </a>
                      </li>
                      <li class="py-4 pl-7 pr-7 md:py-5 md:pl-8 md:pr-8">
                        <a href="#modal-addto-cart" class="text-dark flex items-center justify-center text-md hover:text-orange modal-toggle" aria-label="add to cart" data-tippy-content="Add to cart">
                          <i class="icon-bag"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
      
                <!-- actions end -->
      
      
              <!-- variants start -->
      
                  <div class="p-2 bg-gray-200 shadow absolute left-2 right-2 -bottom-40 group-hover:bottom-2 z-20 transition-all duration-500 ease-linear">
                    <ul class="flex flex-wrap items-center justify-center mb-3">
                      <li class="mx-1 leading-none"><button class="text-sm">sm</button></li>
                      <li class="mx-1 leading-none"><button class="text-sm">l</button></li>
                      <li class="mx-1 leading-none"><button class="text-sm">m</button></li>
                      <li class="mx-1 leading-none"><button class="text-sm">xl</button></li>
                      <li class="mx-1 leading-none"><button class="text-sm">xxl</button></li>
                    </ul>
                    <ul class="flex flex-wrap items-center justify-center">
                      <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-orange" aria-label="colors"></button></li>
                      <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-primary" aria-label="variants"></button></li>
                      <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-indigo-600" aria-label="variants"></button></li>
                      <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-dark" aria-label="variants"></button></li>
                    </ul>
                  </div>
      
                  <!-- variants end -->
                </div>
      
                <div class="py-5 px-4">
                  <h3><a class="block text-base hover:text-orange transition-all" href="#">Every pleasure is to be</a></h3>
                  <h4 class="font-bold text-md leading-none text-orange mt-3"><del class="font-normal text-sm mr-1 inline-block">$110.00</del>$130.00</h4>
                </div>
              </div>
      
            </div>
            <!-- swiper-slide end-->
              <!-- swiper-slide start -->
              <div class="swiper-slide">
                <div class="border border-solid border-gray-300 transition-all hover:shadow-product group">
    
                    <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-3 left-3">New</span>
                    <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-3 right-3">Sale</span>
                  <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-10 right-3">-11%</span>
                  <img class="w-full h-full"  src="assets/images/products/bags/product2.webp" alt="product image" loading="lazy" width="432" height="480"/>

                   <!-- actions start -->
      
                    <div class="absolute left-2/4 top-2/4 transform -translate-x-2/4 -translate-y-2/4 z-10">
                      <ul class="flex items-center justify-center bg-white shadow rounded-full h-0 transition-all group-hover:h-16 duration-500 overflow-hidden">
                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                          <a href="#modal-cart" class="text-dark flex items-center justify-center text-md hover:text-orange modal-toggle" aria-label="Quick View" data-tippy-content="Quick View">
                            <i class="icon-magnifier"></i>
                          </a>
                        </li>
                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                          <a href="whishlist.html" class="text-dark flex items-center justify-center text-md hover:text-orange" aria-label="Add to wishlist" data-tippy-content="Add to wishlist">
                            <i class="icon-heart"></i>
                          </a>
                        </li>
                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                          <a href="compare.html" class="text-dark flex items-center justify-center text-md hover:text-orange" aria-label="compare" data-tippy-content="Compare">
                            <i class="icon-refresh"></i>
                          </a>
                        </li>
                        <li class="py-4 pl-7 pr-7 md:py-5 md:pl-8 md:pr-8">
                          <a href="#modal-addto-cart" class="text-dark flex items-center justify-center text-md hover:text-orange modal-toggle" aria-label="add to cart" data-tippy-content="Add to cart">
                            <i class="icon-bag"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
      
                  <!-- actions end -->
      
                  <div class="py-5 px-4">
                    <h3><a class="block text-base hover:text-orange transition-all" href="#">Simple and repellendus</a></h3>
                    <h4 class="font-bold text-md leading-none text-orange mt-3"><del class="font-normal text-sm mr-1 inline-block">$110.00</del>$130.00</h4>
                  </div>
                  
                </div>
      
              </div>
              <!-- swiper-slide end-->
              <!-- swiper-slide start -->
              <div class="swiper-slide">
                <div class="border border-solid border-gray-300 transition-all hover:shadow-product group">
                  <div class="relative overflow-hidden">
                    <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-3 left-3">New</span>
                    <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-3 right-3">Sale</span>
                  <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-10 right-3">-11%</span>
                    <img class="w-full h-full"  src="assets/images/products/bags/product5.webp" alt="product image" loading="lazy" width="432" height="480"/>
                  <!-- actions start -->

                    <div class="absolute left-2/4 top-2/4 transform -translate-x-2/4 -translate-y-2/4 z-10">
                      <ul class="flex items-center justify-center bg-white shadow rounded-full h-0 transition-all group-hover:h-16 duration-500 overflow-hidden">
                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                          <a href="#modal-cart" class="text-dark flex items-center justify-center text-md hover:text-orange modal-toggle" aria-label="Quick View" data-tippy-content="Quick View">
                            <i class="icon-magnifier"></i>
                          </a>
                        </li>
                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                          <a href="whishlist.html" class="text-dark flex items-center justify-center text-md hover:text-orange" aria-label="Add to wishlist" data-tippy-content="Add to wishlist">
                            <i class="icon-heart"></i>
                          </a>
                        </li>
                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                          <a href="compare.html" class="text-dark flex items-center justify-center text-md hover:text-orange" aria-label="compare" data-tippy-content="Compare">
                            <i class="icon-refresh"></i>
                          </a>
                        </li>
                        <li class="py-4 pl-7 pr-7 md:py-5 md:pl-8 md:pr-8">
                          <a href="#modal-addto-cart" class="text-dark flex items-center justify-center text-md hover:text-orange modal-toggle" aria-label="add to cart" data-tippy-content="Add to cart">
                            <i class="icon-bag"></i>
                          </a>
                        </li>
                      </ul>
                    </div>

                  <!-- actions end -->


                <!-- variants start -->

                    <div class="p-2 bg-gray-200 shadow absolute left-2 right-2 -bottom-40 group-hover:bottom-2 z-20 transition-all duration-500 ease-linear">
                      <ul class="flex flex-wrap items-center justify-center mb-3">
                        <li class="mx-1 leading-none"><button class="text-sm">sm</button></li>
                        <li class="mx-1 leading-none"><button class="text-sm">l</button></li>
                        <li class="mx-1 leading-none"><button class="text-sm">m</button></li>
                        <li class="mx-1 leading-none"><button class="text-sm">xl</button></li>
                        <li class="mx-1 leading-none"><button class="text-sm">xxl</button></li>
                      </ul>
                      <ul class="flex flex-wrap items-center justify-center">
                        <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-orange" aria-label="colors"></button></li>
                        <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-primary" aria-label="variants"></button></li>
                        <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-indigo-600" aria-label="variants"></button></li>
                        <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-dark" aria-label="variants"></button></li>
                      </ul>
                    </div>

                    <!-- variants end -->


                  <!-- countdown start -->

                  <div class="absolute w-full bottom-0 group-hover:opacity-0 group-hover:invisible transition-all">
                    <div class="countdown bg-dark item-1 flex flex-wrap justify-evenly p-2" data-countdown="2022/11/20" data-format="short">
                        <div class="countdown__item flex flex-wrap items-baseline flex-col">
                            <span class="countdown__time mr-1 text-base text-white font-500 daysLeft"></span>
                            <span class="countdown__text capitalize text-sm text-white font-light daysText"></span>
                        </div>
                        <div class="countdown__item flex flex-wrap items-baseline flex-col">
                            <span class="countdown__time mr-1 text-base text-white font-500 hoursLeft"></span>
                            <span class="countdown__text capitalize text-sm text-white font-light hoursText"></span>
                        </div>
                        <div class="countdown__item flex flex-wrap items-baseline flex-col">
                            <span class="countdown__time mr-1 text-base text-white font-500 minsLeft"></span>
                            <span class="countdown__text capitalize text-sm text-white font-light minsText"></span>
                        </div>
                        <div class="countdown__item flex flex-wrap items-baseline flex-col">
                            <span class="countdown__time mr-1 text-base text-white font-500 secsLeft"></span>
                            <span class="countdown__text capitalize text-sm text-white font-light secsText"></span>
                        </div>
                    </div>
                  </div>
                  <!-- countdown end -->
                  </div>

                  <div class="py-5 px-4">
                    <h3><a class="block text-base hover:text-orange transition-all" href="#">Architecto non provident</a></h3>
                    <h4 class="font-bold text-md leading-none text-orange mt-3"><del class="font-normal text-sm mr-1 inline-block">$110.00</del>$130.00</h4>
                  </div>
                </div>

              </div>
              <!-- swiper-slide end-->
              <!-- swiper-slide start -->
              <div class="swiper-slide">
                <div class="border border-solid border-gray-300 transition-all hover:shadow-product group">
                  
                  <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-3 left-3">New</span>
                  <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-3 right-3">Sale</span>
                <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-10 right-3">-11%</span>
                  <img class="w-full h-full"  src="assets/images/products/bags/product3.webp" alt="product image" loading="lazy" width="432" height="480"/>
      
                   <!-- actions start -->
      
                    <div class="absolute left-2/4 top-2/4 transform -translate-x-2/4 -translate-y-2/4 z-10">
                      <ul class="flex items-center justify-center bg-white shadow rounded-full h-0 transition-all group-hover:h-16 duration-500 overflow-hidden">
                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                          <a href="#modal-cart" class="text-dark flex items-center justify-center text-md hover:text-orange modal-toggle" aria-label="Quick View" data-tippy-content="Quick View">
                            <i class="icon-magnifier"></i>
                          </a>
                        </li>
                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                          <a href="whishlist.html" class="text-dark flex items-center justify-center text-md hover:text-orange" aria-label="Add to wishlist" data-tippy-content="Add to wishlist">
                            <i class="icon-heart"></i>
                          </a>
                        </li>
                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                          <a href="compare.html" class="text-dark flex items-center justify-center text-md hover:text-orange" aria-label="compare" data-tippy-content="Compare">
                            <i class="icon-refresh"></i>
                          </a>
                        </li>
                        <li class="py-4 pl-7 pr-7 md:py-5 md:pl-8 md:pr-8">
                          <a href="#modal-addto-cart" class="text-dark flex items-center justify-center text-md hover:text-orange modal-toggle" aria-label="add to cart" data-tippy-content="Add to cart">
                            <i class="icon-bag"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
      
                  <!-- actions end -->
        
                  <div class="py-5 px-4">
                    <h3><a class="block text-base hover:text-orange transition-all" href="#">Simple and easy</a></h3>
                    <h4 class="font-bold text-md leading-none text-orange mt-3"><del class="font-normal text-sm mr-1 inline-block">$110.00</del>$130.00</h4>
                  </div>
                </div>
      
              </div>
              <!-- swiper-slide end-->
      
               <!-- swiper-slide start -->
               <div class="swiper-slide">
                <div class="border border-solid border-gray-300 transition-all hover:shadow-product group">
                  <div class="relative overflow-hidden">
                    <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-3 left-3">New</span>
                    <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-3 right-3">Sale</span>
                  <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-10 right-3">-11%</span>
                    <img class="w-full h-full"  src="assets/images/products/bags/product4.webp" alt="product image" loading="lazy" width="432" height="480"/>
                   <!-- actions start -->
      
                    <div class="absolute left-2/4 top-2/4 transform -translate-x-2/4 -translate-y-2/4 z-10">
                      <ul class="flex items-center justify-center bg-white shadow rounded-full h-0 transition-all group-hover:h-16 duration-500 overflow-hidden">
                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                          <a href="#modal-cart" class="text-dark flex items-center justify-center text-md hover:text-orange modal-toggle" aria-label="Quick View" data-tippy-content="Quick View">
                            <i class="icon-magnifier"></i>
                          </a>
                        </li>
                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                          <a href="whishlist.html" class="text-dark flex items-center justify-center text-md hover:text-orange" aria-label="Add to wishlist" data-tippy-content="Add to wishlist">
                            <i class="icon-heart"></i>
                          </a>
                        </li>
                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                          <a href="compare.html" class="text-dark flex items-center justify-center text-md hover:text-orange" aria-label="compare" data-tippy-content="Compare">
                            <i class="icon-refresh"></i>
                          </a>
                        </li>
                        <li class="py-4 pl-7 pr-7 md:py-5 md:pl-8 md:pr-8">
                          <a href="#modal-addto-cart" class="text-dark flex items-center justify-center text-md hover:text-orange modal-toggle" aria-label="add to cart" data-tippy-content="Add to cart">
                            <i class="icon-bag"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
      
                  <!-- actions end -->
      
      
                <!-- variants start -->
      
                    <div class="p-2 bg-gray-200 shadow absolute left-2 right-2 -bottom-40 group-hover:bottom-2 z-20 transition-all duration-500 ease-linear">
                      <ul class="flex flex-wrap items-center justify-center mb-3">
                        <li class="mx-1 leading-none"><button class="text-sm">sm</button></li>
                        <li class="mx-1 leading-none"><button class="text-sm">l</button></li>
                        <li class="mx-1 leading-none"><button class="text-sm">m</button></li>
                        <li class="mx-1 leading-none"><button class="text-sm">xl</button></li>
                        <li class="mx-1 leading-none"><button class="text-sm">xxl</button></li>
                      </ul>
                      <ul class="flex flex-wrap items-center justify-center">
                        <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-orange" aria-label="colors"></button></li>
                        <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-primary" aria-label="variants"></button></li>
                        <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-indigo-600" aria-label="variants"></button></li>
                        <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-dark" aria-label="variants"></button></li>
                      </ul>
                    </div>
      
                    <!-- variants end -->
                  </div>
        
                  <div class="py-5 px-4">
                    <h3><a class="block text-base hover:text-orange transition-all" href="#">Cupiditate non provident</a></h3>
                    <h4 class="font-bold text-md leading-none text-orange mt-3"><del class="font-normal text-sm mr-1 inline-block">$110.00</del>$130.00</h4>
                  </div>
                </div>
      
              </div>
              <!-- swiper-slide end-->
            </div>
          </div>
      
          <!-- Add Pagination -->
      
          <!-- <div class="swiper-pagination"></div> -->
      
          <!-- swiper navigation -->
      
              <div class="swiper-buttons">
                <div class="swiper-button-prev right-auto left-4  w-12 h-12 rounded-full bg-white border border-solid border-gray-400 text-sm text-dark opacity-100 transition-all hover:text-orange hover:border-orange"></div>
                <div class="swiper-button-next left-auto right-4  w-12 h-12 rounded-full bg-white border border-solid border-gray-400 text-sm text-dark opacity-100 transition-all hover:text-orange hover:border-orange"></div>
            </div>
        </div>
      </div>
      
      
      
      
    </div>

    <div id="drone" class="custom-tab-content">
      <div class="relative -m-4">
        <div class="product-carousel2 overflow-hidden p-4">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <!-- swiper-slide start -->
            <div class="swiper-slide">
              <div class="border border-solid border-gray-300 transition-all hover:shadow-product group">
                <div class="relative overflow-hidden">
                  <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-3 left-3">New</span>
                  <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-3 right-3">Sale</span>
                <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-10 right-3">-11%</span>
                <img class="w-full h-full"  src="assets/images/products/drone/product5.webp" alt="product image" loading="lazy" width="432" height="480"/>
                <!-- actions start -->
      
                  <div class="absolute left-2/4 top-2/4 transform -translate-x-2/4 -translate-y-2/4 z-10">
                    <ul class="flex items-center justify-center bg-white shadow rounded-full h-0 transition-all group-hover:h-16 duration-500 overflow-hidden">
                      <li class="py-4 pl-7 md:py-5 md:pl-8">
                        <a href="#modal-cart" class="text-dark flex items-center justify-center text-md hover:text-orange modal-toggle" aria-label="Quick View" data-tippy-content="Quick View">
                          <i class="icon-magnifier"></i>
                        </a>
                      </li>
                      <li class="py-4 pl-7 md:py-5 md:pl-8">
                        <a href="whishlist.html" class="text-dark flex items-center justify-center text-md hover:text-orange" aria-label="Add to wishlist" data-tippy-content="Add to wishlist">
                          <i class="icon-heart"></i>
                        </a>
                      </li>
                      <li class="py-4 pl-7 md:py-5 md:pl-8">
                        <a href="compare.html" class="text-dark flex items-center justify-center text-md hover:text-orange" aria-label="compare" data-tippy-content="Compare">
                          <i class="icon-refresh"></i>
                        </a>
                      </li>
                      <li class="py-4 pl-7 pr-7 md:py-5 md:pl-8 md:pr-8">
                        <a href="#modal-addto-cart" class="text-dark flex items-center justify-center text-md hover:text-orange modal-toggle" aria-label="add to cart" data-tippy-content="Add to cart">
                          <i class="icon-bag"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
      
                <!-- actions end -->
      
      
              <!-- variants start -->
      
                  <div class="p-2 bg-gray-200 shadow absolute left-2 right-2 -bottom-40 group-hover:bottom-2 z-20 transition-all duration-500 ease-linear">
                    <ul class="flex flex-wrap items-center justify-center mb-3">
                      <li class="mx-1 leading-none"><button class="text-sm">sm</button></li>
                      <li class="mx-1 leading-none"><button class="text-sm">l</button></li>
                      <li class="mx-1 leading-none"><button class="text-sm">m</button></li>
                      <li class="mx-1 leading-none"><button class="text-sm">xl</button></li>
                      <li class="mx-1 leading-none"><button class="text-sm">xxl</button></li>
                    </ul>
                    <ul class="flex flex-wrap items-center justify-center">
                      <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-orange" aria-label="colors"></button></li>
                      <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-primary" aria-label="variants"></button></li>
                      <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-indigo-600" aria-label="variants"></button></li>
                      <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-dark" aria-label="variants"></button></li>
                    </ul>
                  </div>
      
                  <!-- variants end -->
      
      
                <!-- countdown start -->
      
                <div class="absolute w-full bottom-0 group-hover:opacity-0 group-hover:invisible transition-all">
                  <div class="countdown bg-dark item-1 flex flex-wrap justify-evenly p-2" data-countdown="2022/11/20" data-format="short">
                      <div class="countdown__item flex flex-wrap items-baseline flex-col">
                          <span class="countdown__time mr-1 text-base text-white font-500 daysLeft"></span>
                          <span class="countdown__text capitalize text-sm text-white font-light daysText"></span>
                      </div>
                      <div class="countdown__item flex flex-wrap items-baseline flex-col">
                          <span class="countdown__time mr-1 text-base text-white font-500 hoursLeft"></span>
                          <span class="countdown__text capitalize text-sm text-white font-light hoursText"></span>
                      </div>
                      <div class="countdown__item flex flex-wrap items-baseline flex-col">
                          <span class="countdown__time mr-1 text-base text-white font-500 minsLeft"></span>
                          <span class="countdown__text capitalize text-sm text-white font-light minsText"></span>
                      </div>
                      <div class="countdown__item flex flex-wrap items-baseline flex-col">
                          <span class="countdown__time mr-1 text-base text-white font-500 secsLeft"></span>
                          <span class="countdown__text capitalize text-sm text-white font-light secsText"></span>
                      </div>
                  </div>
                </div>
                <!-- countdown end -->
                </div>
      
                <div class="py-5 px-4">
                  <h3><a class="block text-base hover:text-orange transition-all" href="#">Batin crofessor pampden</a></h3>
                  <h4 class="font-bold text-md leading-none text-orange mt-3"><del class="font-normal text-sm mr-1 inline-block">$110.00</del>$130.00</h4>
                </div>
              </div>
      
            </div>
            <!-- swiper-slide end-->
            <!-- swiper-slide start -->
            <div class="swiper-slide">
              <div class="border border-solid border-gray-300 transition-all hover:shadow-product group">
                <div class="relative overflow-hidden">
                  <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-3 right-3">Sale</span>
                  <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-10 right-3">-11%</span>
                  <img class="w-full h-full"  src="assets/images/products/drone/product1.webp" alt="product image" loading="lazy" width="432" height="480"/>
                <!-- actions start -->
      
                  <div class="absolute left-2/4 top-2/4 transform -translate-x-2/4 -translate-y-2/4 z-10">
                    <ul class="flex items-center justify-center bg-white shadow rounded-full h-0 transition-all group-hover:h-16 duration-500 overflow-hidden">
                      <li class="py-4 pl-7 md:py-5 md:pl-8">
                        <a href="#modal-cart" class="text-dark flex items-center justify-center text-md hover:text-orange modal-toggle" aria-label="Quick View" data-tippy-content="Quick View">
                          <i class="icon-magnifier"></i>
                        </a>
                      </li>
                      <li class="py-4 pl-7 md:py-5 md:pl-8">
                        <a href="whishlist.html" class="text-dark flex items-center justify-center text-md hover:text-orange" aria-label="Add to wishlist" data-tippy-content="Add to wishlist">
                          <i class="icon-heart"></i>
                        </a>
                      </li>
                      <li class="py-4 pl-7 md:py-5 md:pl-8">
                        <a href="compare.html" class="text-dark flex items-center justify-center text-md hover:text-orange" aria-label="compare" data-tippy-content="Compare">
                          <i class="icon-refresh"></i>
                        </a>
                      </li>
                      <li class="py-4 pl-7 pr-7 md:py-5 md:pl-8 md:pr-8">
                        <a href="#modal-addto-cart" class="text-dark flex items-center justify-center text-md hover:text-orange modal-toggle" aria-label="add to cart" data-tippy-content="Add to cart">
                          <i class="icon-bag"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
      
                <!-- actions end -->
      
      
              <!-- variants start -->
      
                  <div class="p-2 bg-gray-200 shadow absolute left-2 right-2 -bottom-40 group-hover:bottom-2 z-20 transition-all duration-500 ease-linear">
                    <ul class="flex flex-wrap items-center justify-center mb-3">
                      <li class="mx-1 leading-none"><button class="text-sm">sm</button></li>
                      <li class="mx-1 leading-none"><button class="text-sm">l</button></li>
                      <li class="mx-1 leading-none"><button class="text-sm">m</button></li>
                      <li class="mx-1 leading-none"><button class="text-sm">xl</button></li>
                      <li class="mx-1 leading-none"><button class="text-sm">xxl</button></li>
                    </ul>
                    <ul class="flex flex-wrap items-center justify-center">
                      <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-orange" aria-label="colors"></button></li>
                      <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-primary" aria-label="variants"></button></li>
                      <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-indigo-600" aria-label="variants"></button></li>
                      <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-dark" aria-label="variants"></button></li>
                    </ul>
                  </div>
      
                  <!-- variants end -->
                </div>
      
                <div class="py-5 px-4">
                  <h3><a class="block text-base hover:text-orange transition-all" href="#">Boing to use a passage</a></h3>
                  <h4 class="font-bold text-md leading-none text-orange mt-3"><del class="font-normal text-sm mr-1 inline-block">$110.00</del>$130.00</h4>
                </div>
              </div>
      
            </div>
            <!-- swiper-slide end-->
              <!-- swiper-slide start -->
              <div class="swiper-slide">
                <div class="border border-solid border-gray-300 transition-all hover:shadow-product group">
                  <div id="tab1" class="relative overflow-hidden">
                    <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-3 left-3">New</span>
                    <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-3 right-3">Sale</span>
                  <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-10 right-3">-11%</span>
                  <img class="w-full h-full"  src="assets/images/products/drone/product2.webp" alt="product image" loading="lazy" width="432" height="480"/>
      
                   <!-- actions start -->
      
                    <div class="absolute left-2/4 top-2/4 transform -translate-x-2/4 -translate-y-2/4 z-10">
                      <ul class="flex items-center justify-center bg-white shadow rounded-full h-0 transition-all group-hover:h-16 duration-500 overflow-hidden">
                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                          <a href="#modal-cart" class="text-dark flex items-center justify-center text-md hover:text-orange modal-toggle" aria-label="Quick View" data-tippy-content="Quick View">
                            <i class="icon-magnifier"></i>
                          </a>
                        </li>
                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                          <a href="whishlist.html" class="text-dark flex items-center justify-center text-md hover:text-orange" aria-label="Add to wishlist" data-tippy-content="Add to wishlist">
                            <i class="icon-heart"></i>
                          </a>
                        </li>
                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                          <a href="compare.html" class="text-dark flex items-center justify-center text-md hover:text-orange" aria-label="compare" data-tippy-content="Compare">
                            <i class="icon-refresh"></i>
                          </a>
                        </li>
                        <li class="py-4 pl-7 pr-7 md:py-5 md:pl-8 md:pr-8">
                          <a href="#modal-addto-cart" class="text-dark flex items-center justify-center text-md hover:text-orange modal-toggle" aria-label="add to cart" data-tippy-content="Add to cart">
                            <i class="icon-bag"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
      
                  <!-- actions end -->
                  </div>
        
                  <div class="py-5 px-4">
                    <h3><a class="block text-base hover:text-orange transition-all" href="#">Professor at Hampden</a></h3>
                    <h4 class="font-bold text-md leading-none text-orange mt-3"><del class="font-normal text-sm mr-1 inline-block">$110.00</del>$130.00</h4>
                  </div>
                  
                </div>
      
              </div>
              <!-- swiper-slide end-->
      
              <!-- swiper-slide start -->
              <div class="swiper-slide">
                <div class="border border-solid border-gray-300 transition-all hover:shadow-product group">
                  <img class="w-full h-full"  src="assets/images/products/drone/product3.webp" alt="product image" loading="lazy" width="432" height="480"/>
                   <!-- actions start -->
      
                    <div class="absolute left-2/4 top-2/4 transform -translate-x-2/4 -translate-y-2/4 z-10">
                      <ul class="flex items-center justify-center bg-white shadow rounded-full h-0 transition-all group-hover:h-16 duration-500 overflow-hidden">
                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                          <a href="#modal-cart" class="text-dark flex items-center justify-center text-md hover:text-orange modal-toggle" aria-label="Quick View" data-tippy-content="Quick View">
                            <i class="icon-magnifier"></i>
                          </a>
                        </li>
                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                          <a href="whishlist.html" class="text-dark flex items-center justify-center text-md hover:text-orange" aria-label="Add to wishlist" data-tippy-content="Add to wishlist">
                            <i class="icon-heart"></i>
                          </a>
                        </li>
                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                          <a href="compare.html" class="text-dark flex items-center justify-center text-md hover:text-orange" aria-label="compare" data-tippy-content="Compare">
                            <i class="icon-refresh"></i>
                          </a>
                        </li>
                        <li class="py-4 pl-7 pr-7 md:py-5 md:pl-8 md:pr-8">
                          <a href="#modal-addto-cart" class="text-dark flex items-center justify-center text-md hover:text-orange modal-toggle" aria-label="add to cart" data-tippy-content="Add to cart">
                            <i class="icon-bag"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
      
                  <!-- actions end -->
      
        
                  <div class="py-5 px-4">
                    <h3><a class="block text-base hover:text-orange transition-all" href="#">Going to use a passage</a></h3>
                    <h4 class="font-bold text-md leading-none text-orange mt-3"><del class="font-normal text-sm mr-1 inline-block">$110.00</del>$130.00</h4>
                  </div>
                </div>
      
              </div>
              <!-- swiper-slide end-->
      
               <!-- swiper-slide start -->
               <div class="swiper-slide">
                <div class="border border-solid border-gray-300 transition-all hover:shadow-product group">
                  <div class="relative overflow-hidden">
                    <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-3 left-3">New</span>
                    <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-3 right-3">Sale</span>
                  <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-10 right-3">-11%</span>
                  <img class="w-full h-full"  src="assets/images/products/drone/product4.webp" alt="product image" loading="lazy" width="432" height="480"/>
                   <!-- actions start -->
      
                    <div class="absolute left-2/4 top-2/4 transform -translate-x-2/4 -translate-y-2/4 z-10">
                      <ul class="flex items-center justify-center bg-white shadow rounded-full h-0 transition-all group-hover:h-16 duration-500 overflow-hidden">
                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                          <a href="#modal-cart" class="text-dark flex items-center justify-center text-md hover:text-orange modal-toggle" aria-label="Quick View" data-tippy-content="Quick View">
                            <i class="icon-magnifier"></i>
                          </a>
                        </li>
                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                          <a href="whishlist.html" class="text-dark flex items-center justify-center text-md hover:text-orange" aria-label="Add to wishlist" data-tippy-content="Add to wishlist">
                            <i class="icon-heart"></i>
                          </a>
                        </li>
                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                          <a href="compare.html" class="text-dark flex items-center justify-center text-md hover:text-orange" aria-label="compare" data-tippy-content="Compare">
                            <i class="icon-refresh"></i>
                          </a>
                        </li>
                        <li class="py-4 pl-7 pr-7 md:py-5 md:pl-8 md:pr-8">
                          <a href="#modal-addto-cart" class="text-dark flex items-center justify-center text-md hover:text-orange modal-toggle" aria-label="add to cart" data-tippy-content="Add to cart">
                            <i class="icon-bag"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
      
                  <!-- actions end -->
      
      
                <!-- variants start -->
      
                    <div class="p-2 bg-gray-200 shadow absolute left-2 right-2 -bottom-40 group-hover:bottom-2 z-20 transition-all duration-500 ease-linear">
                      <ul class="flex flex-wrap items-center justify-center mb-3">
                        <li class="mx-1 leading-none"><button class="text-sm">sm</button></li>
                        <li class="mx-1 leading-none"><button class="text-sm">l</button></li>
                        <li class="mx-1 leading-none"><button class="text-sm">m</button></li>
                        <li class="mx-1 leading-none"><button class="text-sm">xl</button></li>
                        <li class="mx-1 leading-none"><button class="text-sm">xxl</button></li>
                      </ul>
                      <ul class="flex flex-wrap items-center justify-center">
                        <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-orange" aria-label="colors"></button></li>
                        <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-primary" aria-label="variants"></button></li>
                        <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-indigo-600" aria-label="variants"></button></li>
                        <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-dark" aria-label="variants"></button></li>
                      </ul>
                    </div>
      
                    <!-- variants end -->
                  </div>
        
                  <div class="py-5 px-4">
                    <h3><a class="block text-base hover:text-orange transition-all" href="#">Latin professor Hampden</a></h3>
                    <h4 class="font-bold text-md leading-none text-orange mt-3"><del class="font-normal text-sm mr-1 inline-block">$110.00</del>$130.00</h4>
                  </div>
                </div>
      
              </div>
              <!-- swiper-slide end-->
      
            </div>
          </div>
      
          <!-- Add Pagination -->
      
          <!-- <div class="swiper-pagination"></div> -->
      
          <!-- swiper navigation -->
      
              <div class="swiper-buttons">
                <div class="swiper-button-prev right-auto left-4  w-12 h-12 rounded-full bg-white border border-solid border-gray-400 text-sm text-dark opacity-100 transition-all hover:text-orange hover:border-orange"></div>
                <div class="swiper-button-next left-auto right-4  w-12 h-12 rounded-full bg-white border border-solid border-gray-400 text-sm text-dark opacity-100 transition-all hover:text-orange hover:border-orange"></div>
            </div>
        </div>
      </div>

    </div>

    <div id="headphone" class="custom-tab-content">

      <div class="relative -m-4">
        <div class="product-carousel2 overflow-hidden p-4">
          <div class="swiper-container">
            <div class="swiper-wrapper">
            <!-- swiper-slide start -->
            <div class="swiper-slide">
              <div class="border border-solid border-gray-300 transition-all hover:shadow-product group">
                <div class="relative overflow-hidden">
                  <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-3 right-3">Sale</span>
                  <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-10 right-3">-11%</span>
                  <img class="w-full h-full"  src="assets/images/products/lg/product3.webp" alt="product image" loading="lazy" width="432" height="480"/>
                <!-- actions start -->
      
                  <div class="absolute left-2/4 top-2/4 transform -translate-x-2/4 -translate-y-2/4 z-10">
                    <ul class="flex items-center justify-center bg-white shadow rounded-full h-0 transition-all group-hover:h-16 duration-500 overflow-hidden">
                      <li class="py-4 pl-7 md:py-5 md:pl-8">
                        <a href="#modal-cart" class="text-dark flex items-center justify-center text-md hover:text-orange modal-toggle" aria-label="Quick View" data-tippy-content="Quick View">
                          <i class="icon-magnifier"></i>
                        </a>
                      </li>
                      <li class="py-4 pl-7 md:py-5 md:pl-8">
                        <a href="whishlist.html" class="text-dark flex items-center justify-center text-md hover:text-orange" aria-label="Add to wishlist" data-tippy-content="Add to wishlist">
                          <i class="icon-heart"></i>
                        </a>
                      </li>
                      <li class="py-4 pl-7 md:py-5 md:pl-8">
                        <a href="compare.html" class="text-dark flex items-center justify-center text-md hover:text-orange" aria-label="compare" data-tippy-content="Compare">
                          <i class="icon-refresh"></i>
                        </a>
                      </li>
                      <li class="py-4 pl-7 pr-7 md:py-5 md:pl-8 md:pr-8">
                        <a href="#modal-addto-cart" class="text-dark flex items-center justify-center text-md hover:text-orange modal-toggle" aria-label="add to cart" data-tippy-content="Add to cart">
                          <i class="icon-bag"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
      
                <!-- actions end -->
      
      
              <!-- variants start -->
      
                  <div class="p-2 bg-gray-200 shadow absolute left-2 right-2 -bottom-40 group-hover:bottom-2 z-20 transition-all duration-500 ease-linear">
                    <ul class="flex flex-wrap items-center justify-center mb-3">
                      <li class="mx-1 leading-none"><button class="text-sm">sm</button></li>
                      <li class="mx-1 leading-none"><button class="text-sm">l</button></li>
                      <li class="mx-1 leading-none"><button class="text-sm">m</button></li>
                      <li class="mx-1 leading-none"><button class="text-sm">xl</button></li>
                      <li class="mx-1 leading-none"><button class="text-sm">xxl</button></li>
                    </ul>
                    <ul class="flex flex-wrap items-center justify-center">
                      <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-orange" aria-label="colors"></button></li>
                      <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-primary" aria-label="variants"></button></li>
                      <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-indigo-600" aria-label="variants"></button></li>
                      <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-dark" aria-label="variants"></button></li>
                    </ul>
                  </div>
      
                  <!-- variants end -->
                </div>
      
                <div class="py-5 px-4">
                  <h3><a class="block text-base hover:text-orange transition-all" href="#">Airpod product kiebd</a></h3>
                  <h4 class="font-bold text-md leading-none text-orange mt-3"><del class="font-normal text-sm mr-1 inline-block">$110.00</del>$130.00</h4>
                </div>
              </div>
      
            </div>
            <!-- swiper-slide end-->


            <!-- swiper-slide start -->
            <div class="swiper-slide">
              <div class="border border-solid border-gray-300 transition-all hover:shadow-product group">
                <div class="relative overflow-hidden">
                  <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-3 left-3">New</span>
                  <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-3 right-3">Sale</span>
                <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-10 right-3">-11%</span>
                  <img class="w-full h-full"  src="assets/images/products/lg/product5.webp" alt="product image" loading="lazy" width="432" height="480"/>
                <!-- actions start -->

                  <div class="absolute left-2/4 top-2/4 transform -translate-x-2/4 -translate-y-2/4 z-10">
                    <ul class="flex items-center justify-center bg-white shadow rounded-full h-0 transition-all group-hover:h-16 duration-500 overflow-hidden">
                      <li class="py-4 pl-7 md:py-5 md:pl-8">
                        <a href="#modal-cart" class="text-dark flex items-center justify-center text-md hover:text-orange modal-toggle" aria-label="Quick View" data-tippy-content="Quick View">
                          <i class="icon-magnifier"></i>
                        </a>
                      </li>
                      <li class="py-4 pl-7 md:py-5 md:pl-8">
                        <a href="whishlist.html" class="text-dark flex items-center justify-center text-md hover:text-orange" aria-label="Add to wishlist" data-tippy-content="Add to wishlist">
                          <i class="icon-heart"></i>
                        </a>
                      </li>
                      <li class="py-4 pl-7 md:py-5 md:pl-8">
                        <a href="compare.html" class="text-dark flex items-center justify-center text-md hover:text-orange" aria-label="compare" data-tippy-content="Compare">
                          <i class="icon-refresh"></i>
                        </a>
                      </li>
                      <li class="py-4 pl-7 pr-7 md:py-5 md:pl-8 md:pr-8">
                        <a href="#modal-addto-cart" class="text-dark flex items-center justify-center text-md hover:text-orange modal-toggle" aria-label="add to cart" data-tippy-content="Add to cart">
                          <i class="icon-bag"></i>
                        </a>
                      </li>
                    </ul>
                  </div>

                <!-- actions end -->


              <!-- variants start -->

                  <div class="p-2 bg-gray-200 shadow absolute left-2 right-2 -bottom-40 group-hover:bottom-2 z-20 transition-all duration-500 ease-linear">
                    <ul class="flex flex-wrap items-center justify-center mb-3">
                      <li class="mx-1 leading-none"><button class="text-sm">sm</button></li>
                      <li class="mx-1 leading-none"><button class="text-sm">l</button></li>
                      <li class="mx-1 leading-none"><button class="text-sm">m</button></li>
                      <li class="mx-1 leading-none"><button class="text-sm">xl</button></li>
                      <li class="mx-1 leading-none"><button class="text-sm">xxl</button></li>
                    </ul>
                    <ul class="flex flex-wrap items-center justify-center">
                      <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-orange" aria-label="colors"></button></li>
                      <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-primary" aria-label="variants"></button></li>
                      <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-indigo-600" aria-label="variants"></button></li>
                      <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-dark" aria-label="variants"></button></li>
                    </ul>
                  </div>

                  <!-- variants end -->


                <!-- countdown start -->

                <div class="absolute w-full bottom-0 group-hover:opacity-0 group-hover:invisible transition-all">
                  <div class="countdown bg-dark item-1 flex flex-wrap justify-evenly p-2" data-countdown="2022/11/20" data-format="short">
                      <div class="countdown__item flex flex-wrap items-baseline flex-col">
                          <span class="countdown__time mr-1 text-base text-white font-500 daysLeft"></span>
                          <span class="countdown__text capitalize text-sm text-white font-light daysText"></span>
                      </div>
                      <div class="countdown__item flex flex-wrap items-baseline flex-col">
                          <span class="countdown__time mr-1 text-base text-white font-500 hoursLeft"></span>
                          <span class="countdown__text capitalize text-sm text-white font-light hoursText"></span>
                      </div>
                      <div class="countdown__item flex flex-wrap items-baseline flex-col">
                          <span class="countdown__time mr-1 text-base text-white font-500 minsLeft"></span>
                          <span class="countdown__text capitalize text-sm text-white font-light minsText"></span>
                      </div>
                      <div class="countdown__item flex flex-wrap items-baseline flex-col">
                          <span class="countdown__time mr-1 text-base text-white font-500 secsLeft"></span>
                          <span class="countdown__text capitalize text-sm text-white font-light secsText"></span>
                      </div>
                  </div>
                </div>
                <!-- countdown end -->
                </div>

                <div class="py-5 px-4">
                  <h3><a class="block text-base hover:text-orange transition-all" href="#">New minia nidesd</a></h3>
                  <h4 class="font-bold text-md leading-none text-orange mt-3"><del class="font-normal text-sm mr-1 inline-block">$110.00</del>$130.00</h4>
                </div>
              </div>

            </div>
            <!-- swiper-slide end-->

              <!-- swiper-slide start -->
              <div class="swiper-slide">
                <div class="border border-solid border-gray-300 transition-all hover:shadow-product group">
                  <div class="relative overflow-hidden">
                    <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-3 right-3">Sale</span>
                    <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-10 right-3">-11%</span>
                    <img class="w-full h-full"  src="assets/images/products/lg/product1.webp" alt="product image" loading="lazy" width="432" height="480"/>
                  <!-- actions start -->
        
                    <div class="absolute left-2/4 top-2/4 transform -translate-x-2/4 -translate-y-2/4 z-10">
                      <ul class="flex items-center justify-center bg-white shadow rounded-full h-0 transition-all group-hover:h-16 duration-500 overflow-hidden">
                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                          <a href="#modal-cart" class="text-dark flex items-center justify-center text-md hover:text-orange modal-toggle" aria-label="Quick View" data-tippy-content="Quick View">
                            <i class="icon-magnifier"></i>
                          </a>
                        </li>
                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                          <a href="whishlist.html" class="text-dark flex items-center justify-center text-md hover:text-orange" aria-label="Add to wishlist" data-tippy-content="Add to wishlist">
                            <i class="icon-heart"></i>
                          </a>
                        </li>
                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                          <a href="compare.html" class="text-dark flex items-center justify-center text-md hover:text-orange" aria-label="compare" data-tippy-content="Compare">
                            <i class="icon-refresh"></i>
                          </a>
                        </li>
                        <li class="py-4 pl-7 pr-7 md:py-5 md:pl-8 md:pr-8">
                          <a href="#modal-addto-cart" class="text-dark flex items-center justify-center text-md hover:text-orange modal-toggle" aria-label="add to cart" data-tippy-content="Add to cart">
                            <i class="icon-bag"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
        
                  <!-- actions end -->
        
        
                <!-- variants start -->
        
                    <div class="p-2 bg-gray-200 shadow absolute left-2 right-2 -bottom-40 group-hover:bottom-2 z-20 transition-all duration-500 ease-linear">
                      <ul class="flex flex-wrap items-center justify-center mb-3">
                        <li class="mx-1 leading-none"><button class="text-sm">sm</button></li>
                        <li class="mx-1 leading-none"><button class="text-sm">l</button></li>
                        <li class="mx-1 leading-none"><button class="text-sm">m</button></li>
                        <li class="mx-1 leading-none"><button class="text-sm">xl</button></li>
                        <li class="mx-1 leading-none"><button class="text-sm">xxl</button></li>
                      </ul>
                      <ul class="flex flex-wrap items-center justify-center">
                        <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-orange" aria-label="colors"></button></li>
                        <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-primary" aria-label="variants"></button></li>
                        <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-indigo-600" aria-label="variants"></button></li>
                        <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-dark" aria-label="variants"></button></li>
                      </ul>
                    </div>
        
                    <!-- variants end -->
                  </div>
        
                  <div class="py-5 px-4">
                    <h3><a class="block text-base hover:text-orange transition-all" href="#">Airpod product ides</a></h3>
                    <h4 class="font-bold text-md leading-none text-orange mt-3"><del class="font-normal text-sm mr-1 inline-block">$110.00</del>$130.00</h4>
                  </div>
                </div>
        
              </div>
              <!-- swiper-slide end-->
      
              <!-- swiper-slide start -->
              <div class="swiper-slide">
                <div class="border border-solid border-gray-300 transition-all hover:shadow-product group">
                  
                  <!-- tab-contents start -->
      
                  <div id="tab2" class="relative overflow-hidden">
                    <div class="tab-contents">
                      <div id="product4" class="tab-content">
                        <img class="w-full h-full"  src="assets/images/products/lg/product2.webp" alt="product image" loading="lazy" width="432" height="480"/>
                      </div>
                      <div id="product5" class="tab-content">
                        <img class="w-full h-full"  src="assets/images/products/lg/product1.webp" alt="product image" loading="lazy" width="432" height="480"/>
                      </div>
                      <div id="product6" class="tab-content">
                        <img class="w-full h-full"  src="assets/images/products/lg/product3.webp" alt="product image" loading="lazy" width="432" height="480"/>
                      </div>
                      <div id="product7" class="tab-content">
                        <img class="w-full h-full"  src="assets/images/products/lg/product4.webp" alt="product image" loading="lazy" width="432" height="480"/>
                      </div>
                      <div id="product8" class="tab-content">
                        <img class="w-full h-full"  src="assets/images/products/lg/product5.webp" alt="product image" loading="lazy" width="432" height="480"/>
                      </div>
                  </div>
      
                  <!-- tab-contents end -->
      
                   <!-- actions start -->
      
                    <div class="absolute left-2/4 top-2/4 transform -translate-x-2/4 -translate-y-2/4 z-10">
                      <ul class="flex items-center justify-center bg-white shadow rounded-full h-0 transition-all group-hover:h-16 duration-500 overflow-hidden">
                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                          <a href="#modal-cart" class="text-dark flex items-center justify-center text-md hover:text-orange modal-toggle" aria-label="Quick View" data-tippy-content="Quick View">
                            <i class="icon-magnifier"></i>
                          </a>
                        </li>
                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                          <a href="whishlist.html" class="text-dark flex items-center justify-center text-md hover:text-orange" aria-label="Add to wishlist" data-tippy-content="Add to wishlist">
                            <i class="icon-heart"></i>
                          </a>
                        </li>
                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                          <a href="compare.html" class="text-dark flex items-center justify-center text-md hover:text-orange" aria-label="compare" data-tippy-content="Compare">
                            <i class="icon-refresh"></i>
                          </a>
                        </li>
                        <li class="py-4 pl-7 pr-7 md:py-5 md:pl-8 md:pr-8">
                          <a href="#modal-addto-cart" class="text-dark flex items-center justify-center text-md hover:text-orange modal-toggle" aria-label="add to cart" data-tippy-content="Add to cart">
                            <i class="icon-bag"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
      
                  <!-- actions end -->
      
                <!-- tabs nav start -->
      
                   <div class="p-2 bg-gray-200 shadow absolute left-2 right-2 -bottom-40 group-hover:bottom-2 z-20 transition-all duration-500 ease-linear">
                    <ul class="tab-nav flex flex-wrap items-center justify-center">
                      <li class="mx-1"><a href="#product4" class="w-8 h-8 overflow-hidden rounded-full block"><img  src="assets/images/products/sm/product2.webp" alt="product image" loading="lazy" width="45" height="50"/></a></li>
                      <li class="mx-1"><a href="#product5" class="w-8 h-8 overflow-hidden rounded-full block"><img  src="assets/images/products/sm/product1.webp" alt="product image" loading="lazy" width="45" height="50"/></a></li>
                      <li class="mx-1"><a href="#product6" class="w-8 h-8 overflow-hidden rounded-full block"><img  src="assets/images/products/sm/product3.webp" alt="product image" loading="lazy" width="45" height="50"/></a></li>
                      <li class="mx-1"><a href="#product7" class="w-8 h-8 overflow-hidden rounded-full block"><img  src="assets/images/products/sm/product4.webp" alt="product image" loading="lazy" width="45" height="50"/></a></li>
                      <li class="mx-1"><a href="#product8" class="w-8 h-8 overflow-hidden rounded-full block"><img  src="assets/images/products/sm/product5.webp" alt="product image" loading="lazy" width="45" height="50"/></a></li>
                  </ul>
                   </div>
                 <!-- tabs nav end -->
                  </div>
        
                  <div class="py-5 px-4">
                    <h3><a class="block text-base hover:text-orange transition-all" href="#">Airpod product kiebd</a></h3>
                    <h4 class="font-bold text-md leading-none text-orange mt-3"><del class="font-normal text-sm mr-1 inline-block">$110.00</del>$130.00</h4>
                  </div>
                </div>
      
              </div>
              <!-- swiper-slide end-->
      
               <!-- swiper-slide start -->
               <div class="swiper-slide">
                <div class="border border-solid border-gray-300 transition-all hover:shadow-product group">
                  <div class="relative overflow-hidden">
                    <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-3 left-3">New</span>
                    <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-3 right-3">Sale</span>
                  <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-10 right-3">-11%</span>
                    <img class="w-full h-full"  src="assets/images/products/lg/product1.webp" alt="product image" loading="lazy" width="432" height="480"/>
                   <!-- actions start -->
      
                    <div class="absolute left-2/4 top-2/4 transform -translate-x-2/4 -translate-y-2/4 z-10">
                      <ul class="flex items-center justify-center bg-white shadow rounded-full h-0 transition-all group-hover:h-16 duration-500 overflow-hidden">
                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                          <a href="#modal-cart" class="text-dark flex items-center justify-center text-md hover:text-orange modal-toggle" aria-label="Quick View" data-tippy-content="Quick View">
                            <i class="icon-magnifier"></i>
                          </a>
                        </li>
                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                          <a href="whishlist.html" class="text-dark flex items-center justify-center text-md hover:text-orange" aria-label="Add to wishlist" data-tippy-content="Add to wishlist">
                            <i class="icon-heart"></i>
                          </a>
                        </li>
                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                          <a href="compare.html" class="text-dark flex items-center justify-center text-md hover:text-orange" aria-label="compare" data-tippy-content="Compare">
                            <i class="icon-refresh"></i>
                          </a>
                        </li>
                        <li class="py-4 pl-7 pr-7 md:py-5 md:pl-8 md:pr-8">
                          <a href="#modal-addto-cart" class="text-dark flex items-center justify-center text-md hover:text-orange modal-toggle" aria-label="add to cart" data-tippy-content="Add to cart">
                            <i class="icon-bag"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
      
                  <!-- actions end -->
      
      
                <!-- variants start -->
      
                    <div class="p-2 bg-gray-200 shadow absolute left-2 right-2 -bottom-40 group-hover:bottom-2 z-20 transition-all duration-500 ease-linear">
                      <ul class="flex flex-wrap items-center justify-center mb-3">
                        <li class="mx-1 leading-none"><button class="text-sm">sm</button></li>
                        <li class="mx-1 leading-none"><button class="text-sm">l</button></li>
                        <li class="mx-1 leading-none"><button class="text-sm">m</button></li>
                        <li class="mx-1 leading-none"><button class="text-sm">xl</button></li>
                        <li class="mx-1 leading-none"><button class="text-sm">xxl</button></li>
                      </ul>
                      <ul class="flex flex-wrap items-center justify-center">
                        <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-orange" aria-label="colors"></button></li>
                        <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-primary" aria-label="variants"></button></li>
                        <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-indigo-600" aria-label="variants"></button></li>
                        <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-dark" aria-label="variants"></button></li>
                      </ul>
                    </div>
      
                    <!-- variants end -->
                  </div>
        
                  <div class="py-5 px-4">
                    <h3><a class="block text-base hover:text-orange transition-all" href="#">Birpod product unsde</a></h3>
                    <h4 class="font-bold text-md leading-none text-orange mt-3"><del class="font-normal text-sm mr-1 inline-block">$110.00</del>$130.00</h4>
                  </div>
                </div>
      
              </div>
              <!-- swiper-slide end-->
      
            </div>
          </div>
      
          <!-- Add Pagination -->
      
          <!-- <div class="swiper-pagination"></div> -->
      
          <!-- swiper navigation -->
      
              <div class="swiper-buttons">
                <div class="swiper-button-prev right-auto left-4  w-12 h-12 rounded-full bg-white border border-solid border-gray-400 text-sm text-dark opacity-100 transition-all hover:text-orange hover:border-orange"></div>
                <div class="swiper-button-next left-auto right-4  w-12 h-12 rounded-full bg-white border border-solid border-gray-400 text-sm text-dark opacity-100 transition-all hover:text-orange hover:border-orange"></div>
            </div>
        </div>
      </div>
      
      
      
      
    </div>
  </div>
</div>
