<div class="text-center">
    <form id="mc-form" class="relative text-center md:max-w-3xl mx-auto">
      <input id="mc-email" type="email" name="email" placeholder="email@example.com" class="border border-solid border-gray-600 w-full h-16 rounded-full bg-gray-400 placeholder-primary placeholder-opacity-50 text-base focus:outline-none py-1 pl-8 sm:pr-36" />
      <button id="mc-submit" type="submit" class="bg-orange transition-all hover:bg-primary hover:text-white px-10 sm:px-5 py-5 sm:py-1 rounded-full text-white capitalize font-medium text-sm lg:text-md sm:absolute sm:top-0 sm:right-0 sm:h-full mt-3 sm:mt-0 leading-none w-full sm:w-auto">Subscribe</button>
    </form>
    <!-- mailchimp-alerts Start -->
    <div class="mailchimp-alerts text-centre">
      <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
      <div class="mailchimp-success text-green-400"></div><!-- mailchimp-success end -->
      <div class="mailchimp-error text-red-600"></div><!-- mailchimp-error end -->
  </div>
  <!-- mailchimp-alerts end -->
  </div>

