  <div class="max-w-[600px] mx-auto">
    <div class="text-center">
      <a href="#" class="inline-block mb-11">
        <img src="assets/images/logo/logo.webp" alt="brand logo" loading="lazy" width="125" height="45" />
      </a>
    
      <p class="mb-10">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.aliqua. Ut enim ad
        minim. Lorem ipsum dolor sit amet.
      </p>
    
      <form id="mc-form" class="relative text-center md:max-w-xl mx-auto mb-10">
        <input id="mc-email" type="email" name="email" placeholder="email@example.com" class="border border-solid border-primary w-full h-14 sm:h-16 rounded-full bg-transparent placeholder-primary placeholder-opacity-50 text-sm sm:text-base focus:outline-none py-1 pl-8 pr-14 sm:pr-36" />
        <button id="mc-submit" type="submit" class="bg-dark transition-all hover:bg-orange hover:text-white px-10 sm:px-3 py-5 sm:py-1 rounded-l-full sm:rounded-l-none rounded-r-full text-white capitalize font-medium text-sm lg:text-md sm:absolute sm:top-0 sm:right-0 sm:h-full mt-3 sm:mt-0 leading-none w-full sm:w-auto">Subscribe</button>
      </form>
      <!-- mailchimp-alerts Start -->
      <div class="mailchimp-alerts text-centre">
        <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
        <div class="mailchimp-success text-green-400"></div><!-- mailchimp-success end -->
        <div class="mailchimp-error text-red-600"></div><!-- mailchimp-error end -->
    </div>
    <!-- mailchimp-alerts end -->
    </div>
    <div class="flex flex-wrap items-center justify-center">
      <a href="#" aria-label="social links" class="text-lg text-dark hover:text-orange mx-3 leading-none transition"><i class="icon-social-facebook"></i></a>
      <a href="#" aria-label="social links" class="text-lg text-dark hover:text-orange mx-3 leading-none transition"><i class="icon-social-twitter"></i></a>
      <a href="#" aria-label="social links" class="text-lg text-dark hover:text-orange mx-3 leading-none transition"><i class="icon-social-instagram"></i></a>
      <a href="#" aria-label="social links" class="text-lg text-dark hover:text-orange mx-3 leading-none transition"><i class="icon-social-youtube"></i></a>
      <a href="#" aria-label="social links" class="text-lg text-dark hover:text-orange mx-3 leading-none transition"><i class="icon-social-dribbble"></i></a>
    </div>
  
  </div>