<!DOCTYPE html>
<html class="no-js" lang="en">

    @@include('head.html', {"page": "home", "plugins": ["swiper-bundle.min","magnific-popup"]})

<body class="font-poppins text-dark text-sm leading-loose">
    <!-- Header start -->
  
    <header id="sticky-header">
        @@include('header/header-one.html')
    </header>

    @@include('search-form/index.html')
    @@include('offcanvas/index.html')
    @@include('offcanvas-cart/index.html')

    <!-- Header end -->


    <!-- Breadcrumb section start -->
    @@include('breadcrumb/index.html',{
        "link": "404 Not Found ",

    })
    <!-- Breadcrumb section end -->
    

<div class="py-24">
    <div class="container">
        <div class="grid grid-cols-12 gap-x-5">
          <div class="md:col-start-4 md:col-span-6 col-span-12 text-center mx-auto">  
            <h2 class="font-medium text-lg">Ooops! Error 404</h2>
            <p class="my-4">Sorry, this page does not exist or temporarily  unavailable.</p>           
            <a class="bg-black inline-block leading-none py-4 px-5 md:px-8 font-medium text-sm text-white transition-all hover:bg-orange capitalize" href="index.html">Back to home page</a>
          </div>
        </div>
    </div>
</div>

    <!-- Footer section start -->
        <footer>

            <!-- News Letter section start -->
            <div class="news-letter-section bg-gray-100 pt-24 pb-24">
                <div class="container">
                    @@include('news-letter/index.html')
                </div>
            </div>
            <!-- News Letter section end -->
            
            <!-- Footer Bottom Section start -->
            <div class="footer-bottom-section py-8 bg-gray-500">
                <div class="container">
                    @@include('footer-bottom/index.html')
                </div>
            </div>
            <!-- Footer Bottom Section end -->

        </footer>
    <!-- Footer section end -->

    <a id="scrollUp" class="w-12 h-12 rounded-full bg-orange text-white fixed right-5 bottom-16 flex flex-wrap items-center justify-center transition-all duration-300 z-10" href="#" aria-label="scroll up"><i class="icon-arrow-up"></i></a>

    <!-- Modals -->
    @@include('modal/index.html')
    @@include('modal/index2.html')

    @@include('scripts.html', {"page": "home", "plugins": ["swiper-bundle.min","popper.min","tippy-bundle.umd.min","jquery.magnific-popup.min","jquery.ajaxchimp.min"]})


</body>

</html>