<!DOCTYPE html>
<html class="no-js" lang="en">

    @@include('head.html', {"page": "home", "plugins": ["swiper-bundle.min","magnific-popup"]})

<body class="font-poppins text-dark text-sm leading-loose">
    <!-- Header start -->
  
    <header id="sticky-header">
        @@include('header/header-one.html')
    </header>

    @@include('search-form/index.html')
    @@include('offcanvas/index.html')
    @@include('offcanvas-cart/index.html')

    <!-- Header end -->


    <!-- Hero section start -->
    @@include('breadcrumb/index.html',{
        "link": "blog right sidebar",

    })
    <!-- Hero section end -->



    <!-- blog grid section start -->

        <div class="py-24">
            <div class="container">
                <div class="flex flex-wrap flex-col lg:flex-row -mx-4">
                    <div class="lg:w-1/4 px-4 order-last mt-8 lg:mt-0">
                        @@include('blog/sidebar.html')
                    </div>

                    <div class="flex-1 px-4">
                        <div class="flex flex-wrap -my-4 -px-4">
                            @@include('blog/blog-left.html')
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- blog grid section end -->


      

    <!-- Footer section start -->
        <footer>

            <!-- News Letter section start -->
            <div class="news-letter-section bg-gray-100 pt-24 pb-24">
                <div class="container">
                    @@include('news-letter/index.html')
                </div>
            </div>
            <!-- News Letter section end -->
            
            <!-- Footer Bottom Section start -->
            <div class="footer-bottom-section py-8 bg-gray-500">
                <div class="container">
                    @@include('footer-bottom/index.html')
                </div>
            </div>
            <!-- Footer Bottom Section end -->

        </footer>
    <!-- Footer section end -->

    <a id="scrollUp" class="w-12 h-12 rounded-full bg-orange text-white fixed right-5 bottom-16 flex flex-wrap items-center justify-center transition-all duration-300 z-10" href="#" aria-label="scroll up"><i class="icon-arrow-up"></i></a>

    <!-- Modals -->
    @@include('modal/index.html')
    @@include('modal/index2.html')

    @@include('scripts.html', {"page": "home", "plugins": ["swiper-bundle.min","popper.min","tippy-bundle.umd.min","jquery.magnific-popup.min","jquery.ajaxchimp.min"]})

  

</body>

</html>