<!DOCTYPE html>
<html class="no-js" lang="en">

    @@include('head.html', {"page": "home", "plugins": ["swiper-bundle.min","magnific-popup"]})

<body class="font-poppins text-dark text-sm leading-loose">
    <!-- Header start -->
  
    <header id="sticky-header">
        @@include('header/header-one.html')
    </header>

    @@include('search-form/index.html')
    @@include('offcanvas/index.html')
    @@include('offcanvas-cart/index.html')

    <!-- Header end -->


    <!-- Breadcrumb section start -->
    @@include('breadcrumb/index.html',{
        "link": "Faq",

    })
    <!-- Breadcrumb section end -->
    

<div class="py-24">
    <div class="container">
        <div class="grid grid-cols-12 gap-x-5">
          <div class="col-span-12">  
            <h3 class="text-lg text-dark font-semibold capitalize leading-relaxed mb-4">Below are frequently asked questions, you may find the answer for
                yourself</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id erat sagittis, faucibus metus
                malesuada, eleifend turpis. Mauris semper augue id nisl aliquet, a porta lectus mattis. Nulla at
                tortor augue. In eget enim diam. Donec gravida tortor sem, ac fermentum nibh rutrum sit amet.
                Nulla convallis mauris vitae congue consequat. Donec interdum nunc purus,</p>


                <div class="faq-accordion pt-12">
                    <div class="faq mb-4 p-5 border border-solid border-gray-600">
                        <button class="font-medium text-base flex flex-wrap items-center relative w-full transition-all hover:text-orange text-left" aria-label="button">
                            Mauris congue euismod purus at semper. Morbi et vulputate massa?
                            <span class="plusminus absolute top-0 right-0">+</span>
                        </button>
                        <div class="faq-content overflow-hidden pt-3 px-4 bg-white hidden">
                            <p>Donec mattis finibus elit ut tristique. Nullam tempus nunc eget arcu vulputate,
                                        eu porttitor tellus commodo. Aliquam erat volutpat. Aliquam consectetur lorem eu
                                        viverra lobortis. Morbi gravida, nisi id fringilla ultricies, elit lorem
                                        eleifend lorem</p>
                        </div>
                    </div>
                    <div class="faq mb-4 p-5 border border-solid border-gray-600">
                        <button class="font-medium text-base flex flex-wrap items-center relative w-full transition-all hover:text-orange text-left" aria-label="button">
                            Donec mattis finibus elit ut tristique?
                            <span class="plusminus absolute top-0 right-0">+</span>
                        </button>
                        <div class="faq-content overflow-hidden pt-3 px-4 bg-white hidden">
                            <p>Donec mattis finibus elit ut tristique. Nullam tempus nunc eget arcu vulputate,
                                        eu porttitor tellus commodo. Aliquam erat volutpat. Aliquam consectetur lorem eu
                                        viverra lobortis. Morbi gravida, nisi id fringilla ultricies, elit lorem
                                        eleifend lorem</p>
                        </div>
                    </div>

                    <div class="faq mb-4 p-5 border border-solid border-gray-600">
                        <button class="font-medium text-base flex flex-wrap items-center relative w-full transition-all hover:text-orange text-left" aria-label="button">
                            Vestibulum a lorem placerat, porttitor urna vel?
                            <span class="plusminus absolute top-0 right-0">+</span>
                        </button>
                        <div class="faq-content overflow-hidden pt-3 px-4 bg-white hidden">
                            <p>Donec mattis finibus elit ut tristique. Nullam tempus nunc eget arcu vulputate,
                                        eu porttitor tellus commodo. Aliquam erat volutpat. Aliquam consectetur lorem eu
                                        viverra lobortis. Morbi gravida, nisi id fringilla ultricies, elit lorem
                                        eleifend lorem</p>
                        </div>
                    </div>
                    <div class="faq mb-4 p-5 border border-solid border-gray-600">
                        <button class="font-medium text-base flex flex-wrap items-center relative w-full transition-all hover:text-orange text-left" aria-label="button">
                            Aenean elit orci, efficitur quis nisl at, accumsan?
                            <span class="plusminus absolute top-0 right-0">+</span>
                        </button>
                        <div class="faq-content overflow-hidden pt-3 px-4 bg-white hidden">
                            <p>Donec mattis finibus elit ut tristique. Nullam tempus nunc eget arcu vulputate,
                                        eu porttitor tellus commodo. Aliquam erat volutpat. Aliquam consectetur lorem eu
                                        viverra lobortis. Morbi gravida, nisi id fringilla ultricies, elit lorem
                                        eleifend lorem</p>
                        </div>
                    </div>

                    <div class="faq mb-4 p-5 border border-solid border-gray-600">
                        <button class="font-medium text-base flex flex-wrap items-center relative w-full transition-all hover:text-orange text-left" aria-label="button">
                            Pellentesque habitant morbi tristique senectus et netus?
                            <span class="plusminus absolute top-0 right-0">+</span>
                        </button>
                        <div class="faq-content overflow-hidden pt-3 px-4 bg-white hidden">
                            <p>Donec mattis finibus elit ut tristique. Nullam tempus nunc eget arcu vulputate,
                                        eu porttitor tellus commodo. Aliquam erat volutpat. Aliquam consectetur lorem eu
                                        viverra lobortis. Morbi gravida, nisi id fringilla ultricies, elit lorem
                                        eleifend lorem</p>
                        </div>
                    </div>

                    <div class="faq mb-4 p-5 border border-solid border-gray-600">
                        <button class="font-medium text-base flex flex-wrap items-center relative w-full transition-all hover:text-orange text-left" aria-label="button">
                            Nam pellentesque aliquam metus?
                            <span class="plusminus absolute top-0 right-0">+</span>
                        </button>
                        <div class="faq-content overflow-hidden pt-3 px-4 bg-white hidden">
                            <p>Donec mattis finibus elit ut tristique. Nullam tempus nunc eget arcu vulputate,
                                        eu porttitor tellus commodo. Aliquam erat volutpat. Aliquam consectetur lorem eu
                                        viverra lobortis. Morbi gravida, nisi id fringilla ultricies, elit lorem
                                        eleifend lorem</p>
                        </div>
                    </div>

                    <div class="faq mb-4 p-5 border border-solid border-gray-600">
                        <button class="font-medium text-base flex flex-wrap items-center relative w-full transition-all hover:text-orange text-left" aria-label="button">
                            Aenean elit orci, efficitur quis nisl at?
                            <span class="plusminus absolute top-0 right-0">+</span>
                        </button>
                        <div class="faq-content overflow-hidden pt-3 px-4 bg-white hidden">
                            <p>Donec mattis finibus elit ut tristique. Nullam tempus nunc eget arcu vulputate,
                                        eu porttitor tellus commodo. Aliquam erat volutpat. Aliquam consectetur lorem eu
                                        viverra lobortis. Morbi gravida, nisi id fringilla ultricies, elit lorem
                                        eleifend lorem</p>
                        </div>
                    </div>

                    <div class="faq p-5 border border-solid border-gray-600">
                        <button class="font-medium text-base flex flex-wrap items-center relative w-full transition-all hover:text-orange text-left" aria-label="button">
                           Morbi gravida, nisi id fringilla ultricies, elit lorem?
                            <span class="plusminus absolute top-0 right-0">+</span>
                        </button>
                        <div class="faq-content overflow-hidden pt-3 px-4 bg-white hidden">
                            <p>Donec mattis finibus elit ut tristique. Nullam tempus nunc eget arcu vulputate,
                                        eu porttitor tellus commodo. Aliquam erat volutpat. Aliquam consectetur lorem eu
                                        viverra lobortis. Morbi gravida, nisi id fringilla ultricies, elit lorem
                                        eleifend lorem</p>
                        </div>
                    </div>

                </div>
          </div>
        </div>
    </div>

</div>

    <!-- Footer section start -->
        <footer>

            <!-- News Letter section start -->
            <div class="news-letter-section bg-gray-100 pt-24 pb-24">
                <div class="container">
                @@include('news-letter/index.html')
                </div>
            </div>
            <!-- News Letter section end -->
            
            <!-- Footer Bottom Section start -->
            <div class="footer-bottom-section py-8 bg-gray-500">
                <div class="container">
                    @@include('footer-bottom/index.html')
                </div>
            </div>
            <!-- Footer Bottom Section end -->

        </footer>
    <!-- Footer section end -->

    <a id="scrollUp" class="w-12 h-12 rounded-full bg-orange text-white fixed right-5 bottom-16 flex flex-wrap items-center justify-center transition-all duration-300 z-10" href="#" aria-label="scroll up"><i class="icon-arrow-up"></i></a>

    <!-- Modals -->
    @@include('modal/index.html')
    @@include('modal/index2.html')

    @@include('scripts.html', {"page": "home", "plugins": ["swiper-bundle.min","popper.min","tippy-bundle.umd.min","jquery.magnific-popup.min","jquery.ajaxchimp.min"]})

  

</body>

</html>