<!DOCTYPE html>
<html class="no-js" lang="en">

    @@include('head.html', {"page": "home", "plugins": ["swiper-bundle.min","magnific-popup"]})

<body class="font-poppins text-dark text-sm leading-loose">
    <!-- Header start -->
  
    <header id="sticky-header" class="fixed inset-x-0 top-0 w-full z-20">
        @@include('header/header-one.html')
    </header>

    @@include('search-form/index.html')
    @@include('offcanvas/index.html')
    @@include('offcanvas-cart/index.html')

    <!-- Header end -->


    <!-- Hero section start -->
    @@include('hero/index.html')
    <!-- Hero section end -->



    <!-- Feartured section start -->
    @@include('featured-product/index.html')
    <!-- Feartured section end -->

    <!-- Feartured section start -->
    @@include('featured-product/index2.html')
    <!-- Feartured section end -->


    <!-- Banner section start -->
    @@include('banner/index.html')
    <!-- Banner section end -->


    <!-- Product section start -->
    <section class="product-section pt-24 pb-24">
    <div class="container">
        
        <div class="grid grid-rows-1 grid-flow-col gap-4">
            <div class="text-center mb-14">
                <h2 class="font-playfair font-bold text-orange text-4xl lg:text-xl mb-4">Deal Collection</h2>
            <p class="font-normal text-black text-base">There are many variations of passages of Lorem</p>
            </div>
          </div>


          <div class="grid grid-cols-12 gap-4">
            <div class="col-start-1 md:col-start-3 col-span-12 md:col-span-8">
                @@include('deal/index.html')
            </div>
          </div>
          <div class="grid grid-cols-12 gap-4">
            <div class="col-span-12">
                @@include('product-carousel/index.html')
            </div>
          </div>
         
    </div>
    </section>
    <!-- Product section end -->


    <!-- Vedio Banner section start -->
    <section class="vedio-banner-section relative h-sm-b-h md:h-full">
        <img class="object-cover h-full w-full" src="assets/images/banner/video-bg.webp" alt="banner image" loading="lazy" width="1920" height="902"/>
        @@include('video-banner/index.html')
    </section>
    <!-- Vedio Banner section end -->


    <!-- Blog section start -->
    <section class="blog-carousel-section pt-24 pb-24">
       <div class="container">
        <div class="grid grid-cols-12 gap-4">
            <div class="col-span-12">
                <div class="section-title text-center pb-14">
                    <h3 class="font-playfair font-bold text-orange text-4xl lg:text-xl mb-4">Latest Blog</h3>
                    <p class="font-normal text-black text-base">There are many variations of passages of Lorem</p>
                  </div>
            </div>
            <div class="col-span-12">
                @@include('blog-carousel/index.html')
            </div>
          </div>
       </div>
    </section>
    <!-- Blog section end -->

    <!-- Footer section start -->
        <footer>

            <!-- News Letter section start -->
            <div class="news-letter-section bg-gray-100 pt-24 pb-24">
                <div class="container">
                    @@include('news-letter/index.html')
                </div>
            </div>
            <!-- News Letter section end -->
            
            <!-- Footer Bottom Section start -->
            <div class="footer-bottom-section py-8 bg-gray-500">
                <div class="container">
                    @@include('footer-bottom/index.html')
                </div>
            </div>
            <!-- Footer Bottom Section end -->

        </footer>
    <!-- Footer section end -->

    <a id="scrollUp" class="w-12 h-12 rounded-full bg-orange text-white fixed right-5 bottom-16 flex flex-wrap items-center justify-center transition-all duration-300 z-10" href="#" aria-label="scroll up"><i class="icon-arrow-up"></i></a>

    <!-- Modals -->
    @@include('modal/index.html')
    @@include('modal/index2.html')

    @@include('scripts.html', {"page": "home", "plugins": ["swiper-bundle.min","popper.min","tippy-bundle.umd.min","jquery.magnific-popup.min","jquery.ajaxchimp.min"]})

  

</body>

</html>