<!DOCTYPE html>
<html class="no-js" lang="en">

    @@include('head.html', {"page": "home", "plugins": ["swiper-bundle.min","magnific-popup"]})

<body class="font-poppins text-dark text-sm leading-loose">
    <!-- Header start -->
  
    <header id="sticky-header">
    @@include('header/header-one.html')
    </header>

    @@include('search-form/index.html')
    @@include('offcanvas/index.html')
    @@include('offcanvas-cart/index.html')

    <!-- Header end -->


    <!-- Hero section start -->
    @@include('hero/index-2.html')
    <!-- Hero section end -->



    <!-- Feartured section start -->
   
    <section class="pt-24 pb-24">
        <div class="container">
          <div class="flex items-center -mx-4 flex-wrap">
              <div class="w-full md:w-1/2 px-4 order-last md:order-first">
                  <img class="mt-8 md:mt-0" src="assets/images/banner/featured1.webp" alt="product image" />
                </div>
      
                <div class="w-full md:w-1/2 px-4">
                     <span class="text-md font-normal text-orange block mb-4">FEATURED PRODUCT</span>
                    <h2 class="font-playfair font-bold text-primary text-[30px] sm:text-[36px] xl:text-[48px] leading-tight mb-5">Minimal Smartwatch <br>
                    For Watch Lover</h2>
                  <hr class="w-16 h-1 bg-orange mb-7 border-0">
                  <p class="font-normal text-primary text-base xl:text-md">
                    When an unknown printer took a galley of type and scrambled it to
                    make a type specimen book. sint occaeca Excepteur sint occaecat
                    cupidatat non proident.
                  </p>
                  <a href="single-product.html" class="bg-primary transition-all hover:bg-orange hover:text-white px-5 md:px-12 py-3 md:py-4 xl:py-4 rounded-full text-orange capitalize font-medium text-sm lg:text-md inline-block mt-8 leading-normal">Buy Now</a>
                </div>
          </div>
        </div>
      </section>
      

    <!-- Feartured section end -->

    <!-- Feartured section start -->

    <section class="product-banner-section bg-gray-200 pt-24 pb-24">

        <div class="container">
            <div class="text-center pb-14">
            <span class="text-md font-normal text-orange block mb-4">EXPLORE THE AWESOME</span>
            <h3 class="font-playfair font-bold text-primary text-3xl sm:text-4xl xl:text-5xl mb-5">Product Feature</h3>
            </div>
            <div class="grid lg:grid-cols-3 -mb-10 gap-x-4">
            <div>

                <div class="flex flex-wrap items-center lg:flex-row-reverse mb-10">
                    <div class="text-primary text-4xl lg:ml-5 mr-5 lg:mr-0"><i class="icofont-reply"></i></div>
                    <div class="flex-1 lg:text-right">
                        <h4 class="text-primary font-medium text-md lg:text-lg capitalize mb-3">Firsted Reply</h4>
                        <p>Respond to texts and messages directly from your wrist</p>
                    </div>
                </div>
                <div class="flex flex-wrap items-center lg:flex-row-reverse mb-10">
                    <div class="text-primary text-4xl lg:ml-5 mr-5 lg:mr-0"><i class="icofont-battery-full"></i></div>
                    <div class="flex-1 lg:text-right">
                        <h4 class="text-primary font-medium text-md lg:text-lg capitalize mb-3">Battery Life</h4>
                        <p>Maximise your battery life on standby, and tilt your wrist.</p>
                    </div>
                </div>
                <div class="flex flex-wrap items-center lg:flex-row-reverse mb-10">
                    <div class="text-primary text-4xl lg:ml-5 mr-5 lg:mr-0"><i class="icofont-mic"></i></div>
                    <div class="flex-1 lg:text-right">
                        <h4 class="text-primary font-medium text-md lg:text-lg capitalize mb-3">Personal Assistant</h4>
                        <p>Receive incoming calls or speed dial contacts without phone</p>
                    </div>
                </div>
                <div class="flex flex-wrap items-center lg:flex-row-reverse mb-10">
                    <div class="text-primary text-4xl lg:ml-5 mr-5 lg:mr-0"><i class="icofont-sun"></i></div>
                    <div class="flex-1 lg:text-right">
                        <h4 class="text-primary font-medium text-md lg:text-lg capitalize mb-3">Anti Glare</h4>
                        <p>Incoming calls or speed dial contacts without reaching.</p>
                    </div>
                </div>
                </div>

            <div class="flex flex-wrap items-center justify-center">
                <img class="max-w-full" src="assets/images/banner/featured2.webp" alt="banner image">
            </div>

            <div>
                <div class="flex flex-wrap items-center mb-10">
                <div class="text-primary text-4xl mr-5"><i class="icofont-gym-alt-3"></i></div>
                <div class="flex-1">
                    <h4 class="text-primary font-medium text-md lg:text-lg capitalize mb-3">Fitness Tracking</h4>
                    <p>Monitor and track your steps and distance day to day</p>
                </div>
                </div>
                <div class="flex flex-wrap items-center mb-10">
                <div class="text-primary text-4xl mr-5"><i class="icofont-phone"></i></div>
                <div class="flex-1">
                    <h4 class="text-primary font-medium text-md lg:text-lg capitalize mb-3">Manage Calls</h4>
                    <p>Receive incoming calls or speed dial reaching your phone</p>
                </div>
                </div>
                <div class="flex flex-wrap items-center mb-10">
                <div class="text-primary text-4xl mr-5"><i class="icofont-brand-android-robot"></i></div>
                <div class="flex-1">
                    <h4 class="text-primary font-medium text-md lg:text-lg capitalize mb-3">App Launch</h4>
                    <p>Shortcuts to your favorite apps directly on your watchface</p>
                </div>
                </div>
                <div class="flex flex-wrap items-center mb-10">
                <div class="text-primary text-4xl mr-5"><i class="icofont-music-note"></i></div>
                <div class="flex-1">
                    <h4 class="text-primary font-medium text-md lg:text-lg capitalize mb-3">Music Control</h4>
                    <p>Easily accessible playback commands for your</p>
                </div>
                </div>
            </div>

            </div>
        </div>
        
    </section>


    <!-- Feartured section end -->


    <!-- Feartured section start -->
    <section class="pt-24 pb-24">
        <div class="container">
          <div class="lg:grid lg:grid-cols-2 gap-x-4">

                <div>
                    <h2 class="font-playfair font-bold text-primary text-3xl xl:text-xl mb-5 leading-tight">Smartwatch with the help of smart phone
                
                </h2>
                  <p class="font-normal text-primary text-base xl:text-md">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.
                  </p>

                  <div class="mt-10 -mb-10">
                      <div class="flex flex-wrap mb-10 items-center">

                    <div class="mr-5">
                        <img class="w-20" src="assets/images/icon/wifi.webp" alt="blog image">
                    </div>
                    <div class="flex-1">
                        <h3 class="text-primary font-medium text-md lg:text-lg capitalize mb-3">Connectivity</h3>
                        <p>Receive incoming calls or speed dial contacts <br>without reaching aniesn.</p>
                    </div>
                </div>
                    <div class="flex flex-wrap mb-10 items-center">
     
                    <div class="mr-5">
                        <img class="w-20" src="assets/images/icon/gauge.webp" alt="blog image">
                    </div>
                    <div class="flex-1">
                        <h3 class="text-primary font-medium text-md lg:text-lg capitalize mb-3">Productivity</h3>
                        <p>Calls &amp; Calendar management personal contacts <br>without reaching edfes.</p>
                    </div>
                </div>
                <div class="flex flex-wrap mb-10 items-center">
     
                    <div class="mr-5">
                        <img class="w-20" src="assets/images/icon/control-system.webp" alt="blog image">
                    </div>
                    <div class="flex-1">
                        <h3 class="text-primary font-medium text-md lg:text-lg capitalize mb-3">Contorls</h3>
                        <p>Controls management personal contacts without <br>reaching  phones wfers.</p>
                    </div>
                </div>
            </div>
                </div>

                <div class="transform xl:translate-x-10 xl:scale-105">
                    <img class="mt-8 md:mt-0 max-w-xs sm:max-w-sm md:max-w-lg lg:max-w-full" src="assets/images/banner/featured3.webp" alt="product image" />
                  </div>


          </div>
        </div>
      </section>
    <!-- Feartured section end -->


  <!-- Banner section start -->
    <div class="relative">
          <img class="w-full h-full" src="assets/images/banner/video-bg-2.webp" alt="image" loading="lazy" width="1920" height="800"/>
          <a class="play-vedio absolute left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2"
           href="http://www.youtube.com/embed/_9VUPq3SxOc?autoplay=1">
              <img src="assets/images/icon/play.webp" alt="play icon image" loading="lazy" width="50" height="50"/>
            </a>
      </div>
  <!-- Banner section end -->



    <!-- Product section start -->
    <section class="product-section pt-24 pb-24">
    <div class="container">
        
        <div class="grid grid-rows-1 grid-flow-col gap-x-4">
            <div class="text-center mb-14">
                <span class="font-medium text-orange text-base uppercase mb-4 block">AWESOME PRODUCTS</span>
                <h2 class="font-playfair font-bold text-3xl text-primary md:text-4xl lg:text-xl">Featured Products</h2>
            </div>
          </div>
          <div class="grid grid-cols-12 gap-x-4">
            <div class="col-span-12">
                @@include('product-carousel/index-2.html')
            </div>
          </div>
         
    </div>
    </section>
    <!-- Product section end -->


    <!-- Blog section start -->
    <section class="blog-carousel-section pb-24">
       <div class="container">
        <div class="grid grid-cols-12 gap-x-4">
            <div class="col-span-12">
                <div class="section-title text-center pb-14">
                    <span class="font-medium text-orange text-base block mb-4">FEATURED BLOGS</span>
                    <h3 class="font-playfair font-bold text-primary text-3xl md:text-4xl lg:text-xl">Latest Featured Blog</h3>
                  </div>
            </div>
            <div class="col-span-12">
                @@include('blog-carousel/index-2.html')
            </div>
          </div>
       </div>
    </section>
    <!-- Blog section end -->



    <!-- Footer section start -->
    <footer>

        <!-- News Letter section start -->
        <section class="news-letter-section bg-white pb-24">
            <div class="container">
            <div class="grid gap-x-4">
                <div class="col-span-12">
                    <div class="section-title text-center pb-14">
                        <span class="font-medium text-orange text-base block mb-4">SUBSCRIBE AREA</span>
                        <h3 class="font-playfair font-bold text-primary text-3xl md:text-4xl lg:text-xl">FOR LATEST NEWS</h3>
                    </div>
                </div>
                <div class="col-span-12">
                    @@include('news-letter/index-2.html')
                </div>
            </div>
            </div>
        </section>
        <!-- News Letter section end -->
        
        
        <!-- footer start -->
        <div class="bg-gray bg-no-repeat bg-center bg-cover pt-24" style="background-image:url('assets/images/footer/shape.webp')">
            <div class="container">
                @@include('footer/index.html')
            </div>
        </div>
        <!-- footer end -->


        <!-- Footer Bottom Section start -->
        <div class="footer-bottom-section py-8 bg-gray-500">
            <div class="container">
                @@include('footer-bottom/index.html')
            </div>
        </div>
        <!-- Footer Bottom Section end -->

    </footer>
    <!-- Footer section end -->

<a id="scrollUp" class="w-12 h-12 rounded-full bg-orange text-white fixed right-5 bottom-16 flex flex-wrap items-center justify-center transition-all duration-300 z-10" href="#" aria-label="scroll up"><i class="icon-arrow-up"></i></a>
    <!-- Modals -->

    @@include('modal/index.html')
    @@include('modal/index2.html')

    @@include('scripts.html', {"page": "home", "plugins": ["swiper-bundle.min","popper.min","tippy-bundle.umd.min","jquery.magnific-popup.min","jquery.ajaxchimp.min"]})

  

</body>

</html>