<!DOCTYPE html>
<html class="no-js" lang="en">

    @@include('head.html', {"page": "home", "plugins": ["swiper-bundle.min","magnific-popup"]})

<body class="font-poppins text-dark text-sm leading-loose">
    <!-- Header start -->
  
    <header id="sticky-header">
        @@include('header/header-two.html')
    </header>

    @@include('search-form/index.html')
    @@include('offcanvas/index.html')
    @@include('offcanvas/index-2.html')
    @@include('offcanvas-cart/index.html')

    <!-- Header end -->


    <!-- Hero section start -->
    @@include('hero/index-3.html')
    <!-- Hero section end -->


<!-- Service section Start -->
<div class="pt-24">
    <div class="container">
        <div class="grid grid-cols-12 gap-4">
        <div class="col-span-12">
            @@include('service-carousel/index.html')
        </div>
        </div>
    </div>
</div>
<!-- Service section End -->






    <!-- Featured section start -->
   
    <section class="pt-24 pb-24">
        <div class="container">
          <div class="flex items-center -mx-4 flex-wrap">

                <div class="w-full md:w-1/2 px-4">
                     <span class="text-md font-normal text-orange block mb-4">#FEATURED PRODUCT</span>
                    <h2 class="font-playfair font-bold text-primary text-[30px] sm:text-[36px] xl:text-[48px] leading-tight mb-5">Minimal drone for <br>
                        music video lover</h2>
                  <hr class="w-16 h-1 bg-orange mb-7 border-0">
                  <p class="font-normal text-primary text-base xl:text-md">
                    When an unknown printer took a galley of type and scrambled it to
                    make a type specimen book. sint occaeca Excepteur sint occaecat
                    cupidatat non proident.
                  </p>
                  <a href="single-product.html" class="bg-primary transition-all hover:bg-orange hover:text-white px-5 md:px-12 py-3 md:py-4 xl:py-4 rounded-full text-orange capitalize font-medium text-sm lg:text-md inline-block mt-8 leading-normal">Buy Now</a>
                </div>

                <div class="w-full md:w-1/2 px-4">
                    <img class="mt-8 md:mt-0" src="assets/images/drone/drone1.webp" alt="product image" />
                  </div>
          </div>
        </div>
      </section>
      

    <!-- Featured section end -->


    <div class="bg-sky-200 pt-24 pb-24 bg-cover bg-no-repeat bg-center" style="background-image: url('assets/images/drone/bg2.webp')">
          <div class="relative">
            <img src="assets/images/drone/drone3.webp" alt="drone image">
              <div class="absolute" style="top: 71%; left:47%;">
                
                <button class="w-8 h-8 bg-white shadow-sm text-sm rounded-full transition-all hover:bg-orange hover:text-white drone-toggle" aria-label="plus icon">
                  <i class="icofont-plus"></i>
                </button>
                
                <div class="menu-card bg-white shadow-lg flex flex-wrap p-3 mt-5 z-10 absolute transform -translate-x-1/2 md:-translate-x-1/2 max-w-lg min-w-max opacity-0 invisible">
                  
                  <div class="mr-5 w-20">
                    <img src="assets/images/marker/product1.webp" alt="image">
                  </div>
                  
                  <div>
                    <h4 class="font-medium text-base capitalize text-dark mt-1">New minia nidesd</h4>
                    <h5 class="font-medium text-base leading-none text-orange mt-3"><del class="font-normal text-sm mr-1 inline-block">$110.00</del>$130.00</h5>
                    <a href="#" class="inline-block py-2 px-3 leading-none rounded text-dark border border-solid border-dark mt-3 text-sm">Take</a>
                  </div>
                  
                  <button class="close-drone text-sm text-dark absolute top-0 right-1" aria-label="close icon">
                    <i class="icofont-close"></i>
                  </button>
                  
                </div>
              </div>
            
              <div class="absolute" style="top: 30%; left:62%;">

                <button class="w-8 h-8 bg-white shadow-sm text-sm rounded-full transition-all hover:bg-orange hover:text-white drone-toggle" aria-label="plus icon">
                  <i class="icofont-plus"></i>
                </button>
                
                <div class="menu-card bg-white shadow-lg flex flex-wrap p-3 mt-5 z-10 absolute transform -translate-x-2/3 md:-translate-x-1/2 max-w-lg min-w-max opacity-0 invisible">
                  
                  <div class="mr-5 w-20">
                    <img src="assets/images/marker/product2.webp" alt="image">
                  </div>
                  
                  <div>
                    
                    <h4 class="font-medium text-base capitalize text-dark mt-1">Airpod product kiebd</h4>
                    <h5 class="font-medium text-base leading-none text-orange mt-3"><del class="font-normal text-sm mr-1 inline-block">$110.00</del>$130.00</h5>
                    <a href="#" class="inline-block py-2 px-3 leading-none rounded text-dark border border-solid border-dark mt-3 text-sm"> Take</a>
                  </div>
                  
                  <button class="close-drone text-sm text-dark absolute top-0 right-1" aria-label="close icon">
                    <i class="icofont-close"></i>
                  </button>
                  
                </div>
              </div>

             
              <div class="absolute" style="top: 56%; left:70%;">

                <button class="w-8 h-8 bg-white shadow-sm text-sm rounded-full transition-all hover:bg-orange hover:text-white drone-toggle" aria-label="plus icon">
                  <i class="icofont-plus"></i>
                </button>
                
                <div class="menu-card bg-white shadow-lg flex flex-wrap p-3 mt-5 z-10 absolute transform -translate-x-3/4 md:-translate-x-1/2 max-w-lg min-w-max opacity-0 invisible">
                  
                  <div class="mr-5 w-20">
                    <img src="assets/images/marker/product3.webp" alt="image">
                  </div>
                  
                  <div>
                    
                    <h4 class="font-medium text-base capitalize text-dark mt-1">Nide Simple product</h4>
                    <h5 class="font-medium text-base leading-none text-orange mt-3"><del class="font-normal text-sm mr-1 inline-block">$110.00</del>$130.00</h5>
                    <a href="#" class="inline-block py-2 px-3 leading-none rounded text-dark border border-solid border-dark mt-3 text-sm"> Take</a>
                  </div>
                  
                  <button class="close-drone text-sm text-dark absolute top-0 right-1" aria-label="close icon">
                    <i class="icofont-close"></i>
                  </button>
                  
                </div>
              </div>
            
              <div class="absolute" style="top: 30%; left:30%;">
                
                <button class="w-8 h-8 bg-white shadow-sm text-sm rounded-full transition-all hover:bg-orange hover:text-white drone-toggle" aria-label="plus icon">
                  <i class="icofont-plus"></i>
                </button>
                
                <div class="menu-card bg-white shadow-lg flex flex-wrap p-3 mt-5 z-10 absolute transform -translate-x-1/4 md:-translate-x-1/2 max-w-lg min-w-max opacity-0 invisible">
                
                  <div class="mr-5 w-20">
                    <img src="assets/images/marker/product1.webp" alt="image">
                  </div>
                  
                  <div>
                    
                    <h4 class="font-medium text-base capitalize text-dark mt-1">Airpod product kiebd</h4>
                    <h5 class="font-medium text-base leading-none text-orange mt-3"><del class="font-normal text-sm mr-1 inline-block">$110.00</del>$130.00</h5>
                    <a href="#" class="inline-block py-2 px-3 leading-none rounded text-dark border border-solid border-dark mt-3 text-sm"> Take</a>
                  </div>
                  
                  <button class="close-drone text-sm text-dark absolute top-0 right-1" aria-label="close icon">
                    <i class="icofont-close"></i>
                  </button>
                </div>
              </div>
          </div>

          <div class="text-center mt-24"><a href="#" class="font-medium text-dark text-sm border border-solid border-gray-300 inline-block py-3 px-8 bg-transparent rounded-full transition-all hover:bg-orange hover:border-orange hover:text-white"><i class="icofont-plus mr-1"></i>Online Store</a></div>
      </div>
    

    <!-- Featured section start -->
   
    <section class="pt-24 pb-24">
        <div class="container">
          <div class="lg:grid lg:grid-cols-2 gap-4">

            <div class="lg:px-5 flex items-center mb-8 md:mb-0">
                <img src="assets/images/drone/drone2.webp" alt="product image" />
              </div>

                <div class="lg:px-5">
                    <h2 class="font-playfair font-bold text-primary text-3xl xl:text-xl mb-5 leading-tight">Smart Feature with help</h2>
                  <p class="font-normal text-primary text-base">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.
                  </p>

                  <div class="mt-10 -mb-10">
                      <div class="flex flex-wrap mb-10 items-center">

                    <div class="mr-5 w-20">
                        <img class="w-20" src="assets/images/icon/wifi.webp" alt="image">
                    </div>
                    <div class="flex-1">
                        <h4 class="text-primary font-medium text-md lg:text-lg capitalize mb-3">Connectivity</h4>
                        <p>Receive incoming calls or speed dial contacts <br>without reaching aniesn.</p>
                    </div>
                </div>
                    <div class="flex flex-wrap mb-10 items-center">
     
                    <div class="mr-5 w-20">
                        <img class="w-20" src="assets/images/service/service2.webp" alt="image">
                    </div>
                    <div class="flex-1">
                        <h4 class="text-primary font-medium text-md lg:text-lg capitalize mb-3">Voice Control</h4>
                        <p>Calls &amp; Calendar management personal contacts <br>without reaching edfes.</p>
                    </div>
                </div>
                <div class="flex flex-wrap mb-10 items-center">
     
                    <div class="mr-5 w-20">
                        <img class="w-20" src="assets/images/service/service4.webp" alt="image">
                    </div>
                    <div class="flex-1">
                        <h4 class="text-primary font-medium text-md lg:text-lg capitalize mb-3">Data Storage</h4>
                        <p>Controls management personal contacts without <br>reaching  phones wfers.</p>
                    </div>
                </div>
            </div>
                </div>
          </div>
        </div>
      </section>
      

    <!-- Featured section end -->



  <!-- Banner section start -->
    <div class="relative bg-gray-200">
          <img class="w-full h-full" src="assets/images/drone/drone-vedio-bg.webp" alt="image" loading="lazy" width="1920" height="800" />
          <div class="w-full absolute left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2 text-center">
            <h3 class="font-playfair font-bold text-orange text-4xl lg:text-xl mb-5 md:mb-10">Right Smart Drone</h3>
            <a class="play-vedio inline-block"
           href="http://www.youtube.com/embed/_9VUPq3SxOc?autoplay=1">
              <img src="assets/images/icon/play.webp" alt="play icon image" loading="lazy" width="50" height="50">
            </a>
          </div>
          
      </div>
  <!-- Banner section end -->


    <!-- Product section start -->
    <section class="product-section pt-24 pb-24">
    <div class="container">
        
        <div class="grid grid-rows-1 grid-flow-col gap-4">
            <div class="text-center mb-14">
                <span class="font-medium text-orange text-base uppercase mb-4 block">AWESOME PRODUCTS</span>
                <h2 class="font-playfair font-bold text-primary text-3xl md:text-4xl lg:text-xl">Featured Products</h2>
            </div>
          </div>
          <div class="grid grid-cols-12 gap-4">
            <div class="col-span-12">
                @@include('product-carousel/index-3.html')
            </div>
          </div>
         
    </div>
    </section>
    <!-- Product section end -->


    <!-- Blog section start -->
    <section class="blog-carousel-section pb-24">
       <div class="container">
        <div class="grid grid-cols-12 gap-4">
            <div class="col-span-12">
                <div class="section-title text-center pb-14">
                    <span class="font-medium text-orange text-base block mb-4">FEATURED BLOGS</span>
                    <h3 class="font-playfair font-bold text-primary text-3xl md:text-4xl lg:text-xl">Latest Featured Blog</h3>
                  </div>
            </div>
            <div class="col-span-12">
                @@include('blog-carousel/index-3.html')
            </div>
          </div>
       </div>
    </section>
    <!-- Blog section end -->



<!-- Footer section start -->
    <footer>

        <!-- News Letter section start -->
        <section class="news-letter-section bg-white pb-24">
            <div class="container">
            <div class="grid gap-4">
                <div class="col-span-12">
                    <div class="section-title text-center pb-14">
                        <span class="font-medium text-orange text-base block mb-4">SUBSCRIBE AREA</span>
                        <h3 class="font-playfair font-bold text-primary text-3xl md:text-4xl lg:text-xl">FOR LATEST NEWS</h3>
                    </div>
                </div>
                <div class="col-span-12">
                    @@include('news-letter/index-2.html')
                </div>
            </div>
            </div>
        </section>
        <!-- News Letter section end -->
        
        
        
        <!-- footer start -->
        <div class="bg-dark bg-no-repeat bg-center bg-cover pt-24" style="background-image:url('assets/images/footer/shape.webp')">
            <div class="container">
                @@include('footer/index-2.html')
            </div>
        </div>
        <!-- footer end -->


        <!-- Footer Bottom Section start -->
        <div class="footer-bottom-section py-8 bg-gray-500">
            <div class="container">
                @@include('footer-bottom/index.html')
            </div>
        </div>
        <!-- Footer Bottom Section end -->

        
    </footer>
<!-- Footer section end -->

<a id="scrollUp" class="w-12 h-12 rounded-full bg-orange text-white fixed right-5 bottom-16 flex flex-wrap items-center justify-center transition-all duration-300 z-10" href="#" aria-label="scroll up"><i class="icon-arrow-up"></i></a>
    <!-- Modals -->

    @@include('modal/index.html')
    @@include('modal/index2.html')

    @@include('scripts.html', {"page": "home", "plugins": ["swiper-bundle.min","popper.min","tippy-bundle.umd.min","jquery.magnific-popup.min","jquery.ajaxchimp.min"]})

  

</body>

</html>