<!DOCTYPE html>
<html class="no-js" lang="en">

    @@include('head.html', {"page": "home", "plugins": ["swiper-bundle.min","magnific-popup"]})

<body class="font-poppins text-dark text-sm leading-loose">
    <!-- Header start -->
  
    <header id="sticky-header">
        @@include('header/header-one.html')
    </header>

    @@include('search-form/index.html')
    @@include('offcanvas/index.html')
    <!-- @@include('offcanvas/index-2.html') -->
    @@include('offcanvas-cart/index.html')

    <!-- Header end -->


    <!-- Hero section start -->
    @@include('hero/index-4.html')
    <!-- Hero section end -->


    <!-- Featured section start -->

    <section class="pt-24 pb-24">
        <div class="container">
          <div class="flex items-center -mx-4 flex-wrap">

                <div class="w-full md:w-1/2 px-4">
                     <span class="text-md font-medium text-orange block mb-4">#FEATURED PRODUCT</span>
                    <h2 class="font-playfair font-bold text-primary text-[30px] sm:text-[36px] xl:text-[48px] leading-tight mb-5">Minimal Travel Bag<br> For Travel Lover</h2>

                  <hr class="w-16 h-1 bg-orange mb-7 border-0">
                  <p class="font-normal text-primary text-base xl:text-md">
                    When an unknown printer took a galley of type and scrambled it to
                    make a type specimen book. sint occaeca Excepteur sint occaecat
                    cupidatat non proident.
                  </p>
                  <a href="single-product.html" class="bg-primary transition-all hover:bg-orange hover:text-white px-5 md:px-12 py-3 md:py-4 xl:py-4 rounded-full text-orange capitalize font-medium text-sm lg:text-md inline-block mt-8 leading-normal">Buy Now</a>
                </div>

                <div class="w-full md:w-1/2 px-4">
                    <img class="mt-8 md:mt-0 w-full h-full" src="assets/images/bags/bag1.webp" alt="product image" loading="lazy" width="570" height="602" />
                  </div>
          </div>
        </div>
      </section>
      

    <!-- Featured section end -->


    <!-- Feartured section start -->

    <section class="product-banner-section bg-gray-200 pt-24 pb-24">

      <div class="container">
          <div class="text-center pb-14">
          <span class="text-md font-normal text-orange block mb-4">EXPLORE THE AWESOME</span>
          <h3 class="font-playfair font-bold text-primary text-3xl sm:text-4xl xl:text-5xl mb-5">Product Feature</h3>
          </div>
          <div class="grid lg:grid-cols-3 gap-4 -mb-10">
          <div>

              <div class="flex flex-wrap items-center lg:flex-row-reverse mb-10">
                  <div class="text-primary text-4xl lg:ml-5 mr-5 lg:mr-0"><i class="icofont-reply"></i></div>
                  <div class="flex-1 lg:text-right">
                      <h3 class="text-primary font-medium text-md lg:text-lg capitalize mb-3">Firsted Reply</h3>
                      <p>Respond to texts and messages directly from your wrist</p>
                  </div>
              </div>
              <div class="flex flex-wrap items-center lg:flex-row-reverse mb-10">
                  <div class="text-primary text-4xl lg:ml-5 mr-5 lg:mr-0"><i class="icofont-battery-full"></i></div>
                  <div class="flex-1 lg:text-right">
                      <h3 class="text-primary font-medium text-md lg:text-lg capitalize mb-3">Battery Life</h3>
                      <p>Maximise your battery life on standby, and tilt your wrist.</p>
                  </div>
              </div>
              <div class="flex flex-wrap items-center lg:flex-row-reverse mb-10">
                  <div class="text-primary text-4xl lg:ml-5 mr-5 lg:mr-0"><i class="icofont-mic"></i></div>
                  <div class="flex-1 lg:text-right">
                      <h3 class="text-primary font-medium text-md lg:text-lg capitalize mb-3">Personal Assistant</h3>
                      <p>Receive incoming calls or speed dial contacts without phone</p>
                  </div>
              </div>
              <div class="flex flex-wrap items-center lg:flex-row-reverse mb-10">
                  <div class="text-primary text-4xl lg:ml-5 mr-5 lg:mr-0"><i class="icofont-sun"></i></div>
                  <div class="flex-1 lg:text-right">
                      <h3 class="text-primary font-medium text-md lg:text-lg capitalize mb-3">Anti Glare</h3>
                      <p>Incoming calls or speed dial contacts without reaching.</p>
                  </div>
              </div>
              </div>

          <div class="flex flex-wrap items-center justify-center">
              <img class="max-w-full" src="assets/images/bags/bag2.webp" alt="banner image" loading="lazy" width="370" height="478">
          </div>

          <div>
              <div class="flex flex-wrap items-center mb-10">
              <div class="text-primary text-4xl mr-5"><i class="icofont-gym-alt-3"></i></div>
              <div class="flex-1">
                  <h4 class="text-primary font-medium text-md lg:text-lg capitalize mb-3">Fitness Tracking</h4>
                  <p>Monitor and track your steps and distance day to day</p>
              </div>
              </div>
              <div class="flex flex-wrap items-center mb-10">
              <div class="text-primary text-4xl mr-5"><i class="icofont-phone"></i></div>
              <div class="flex-1">
                  <h4 class="text-primary font-medium text-md lg:text-lg capitalize mb-3">Manage Calls</h4>
                  <p>Receive incoming calls or speed dial reaching your phone</p>
              </div>
              </div>
              <div class="flex flex-wrap items-center mb-10">
              <div class="text-primary text-4xl mr-5"><i class="icofont-brand-android-robot"></i></div>
              <div class="flex-1">
                  <h4>App Launch</h4>
                  <p>Shortcuts to your favorite apps directly on your watchface</p>
              </div>
              </div>
              <div class="flex flex-wrap items-center mb-10">
              <div class="text-primary text-4xl mr-5"><i class="icofont-music-note"></i></div>
              <div class="flex-1">
                  <h4 class="text-primary font-medium text-md lg:text-lg capitalize mb-3">Music Control</h4>
                  <p>Easily accessible playback commands for your</p>
              </div>
              </div>
          </div>

          </div>
      </div>
      
  </section>

  <!-- Feartured section end -->


    <!-- Featured section start -->
   
    <section class="pt-24 pb-24">
        <div class="container">
          <div class="lg:grid lg:grid-cols-2 gap-4">

            <div class="lg:px-5 flex items-center mb-8 md:mb-0">
                <img class="aspect-auto" src="assets/images/bags/bag3.webp" alt="product image" loading="lazy" width="774" height="884" />
              </div>
              
                <div class="lg:px-5">
                    <h2 class="font-playfair font-bold text-primary text-3xl xl:text-xl mb-5 leading-tight">Smartbag with the help your happy travel</h2>
                  <p class="font-normal text-primary text-base">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.
                  </p>

                  <div class="mt-10 -mb-10">
                      <div class="flex flex-wrap mb-10 items-center">

                    <div class="mr-5 w-20">
                        <img class="w-20 lg:transform lg:scale-110" src="assets/images/bags/sm/zipper.webp" alt="image"loading="lazy" width="80" height="80"/>
                    </div>
                    <div class="flex-1">
                        <h3 class="text-primary font-medium text-md lg:text-lg capitalize mb-3">Strong Zeeper</h3>
                        <p>Receive incoming calls or speed dial contacts
                          without reaching aniesn.</p>
                    </div>
                </div>
                    <div class="flex flex-wrap mb-10 items-center">
     
                    <div class="mr-5 w-20">
                        <img class="w-20" src="assets/images/bags/sm/powerbank.webp" alt="image" loading="lazy" width="80" height="80"/>
                    </div>
                    <div class="flex-1">
                        <h3 class="text-primary font-medium text-md lg:text-lg capitalize mb-3">Power Bank</h3>
                        <p>Calls & Calendar management personal contacts
                          without reaching edfes.</p>
                    </div>
                </div>
                <div class="flex flex-wrap mb-10 items-center">
     
                    <div class="mr-5 w-20">
                        <img class="w-20" src="assets/images/bags/sm/shopping-bag.webp" alt="image" loading="lazy" width="80" height="80">
                    </div>
                    <div class="flex-1">
                        <h3 class="text-primary font-medium text-md lg:text-lg capitalize mb-3">Huge Space</h3>
                        <p>Controls management personal contacts without
                          reaching phones wfers.</p>
                    </div>
                </div>
            </div>
                </div>
          </div>
        </div>
      </section>
      

    <!-- Featured section end -->




    <!-- Featured section start -->
   
    <section class="pt-24 pb-24 bg-gray-300 bg-cover bg-center bg-no-repeat" style="background-image: url('assets/images/banner/pattern.webp');">
      <div class="container">
        <div class="flex items-center -mx-4 flex-wrap">

              <div class="w-full md:w-1/2 px-4">
                   <span class="text-md font-normal text-primary block mb-4">#DISCOUNT PRODUCT</span>
                  <h2 class="font-playfair font-bold text-orange text-3xl sm:text-4xl xl:text-5xl mb-5">Minimalist Travel Bag</h2>

                <hr class="w-16 h-1 bg-orange mb-7 border-0">
                <p class="font-normal text-primary text-base mb-4">
                  When an unknown printer took a galley of type and scrambled it to make a type specimen book. sint occaecaExc.
                </p>



                <div class="countdown item-1 flex flex-wrap item-4 mb-8" data-countdown="2022/11/20" data-format="short">
                  <div class="countdown__item w-16 lg:w-20 h-16 lg:h-20 rounded-full flex flex-wrap flex-col mr-4 justify-center items-center bg-white border border-solid border-gray-500">
                     <span class="countdown__time mr-1 text-base text-dark font-medium daysLeft">354</span>
                     <span class="countdown__text capitalize text-base text-dark font-normal daysText">days</span>
                  </div>
                  <div class="countdown__item w-16 lg:w-20 h-16 lg:h-20 rounded-full flex flex-wrap flex-col mr-4 justify-center items-center bg-white border border-solid border-gray-500">
                     <span class="countdown__time mr-1 text-base text-dark font-medium hoursLeft">09</span>
                     <span class="countdown__text capitalize text-base text-dark font-normal hoursText">hrs</span>
                  </div>
                  <div class="countdown__item w-16 lg:w-20 h-16 lg:h-20 rounded-full flex flex-wrap flex-col mr-4 justify-center items-center bg-white border border-solid border-gray-500">
                     <span class="countdown__time mr-1 text-base text-dark font-medium minsLeft">04</span>
                     <span class="countdown__text capitalize text-base text-dark font-normal minsText">mins</span>
                  </div>
                  <div class="countdown__item w-16 lg:w-20 h-16 lg:h-20 rounded-full flex flex-wrap flex-col mr-4 justify-center items-center bg-white border border-solid border-gray-500">
                     <span class="countdown__time mr-1 text-base text-dark font-medium secsLeft">18</span>
                     <span class="countdown__text capitalize text-base text-dark font-normal secsText">secs</span>
                  </div>
               </div>
               
               

                <a href="single-product.html" class="bg-primary transition-all hover:bg-orange hover:text-white px-5 md:px-12 py-3 md:py-4 rounded-full text-orange capitalize font-medium text-sm lg:text-md inline-block mt-8 leading-normal">Buy Now</a>
              </div>

              <div class="w-full md:w-1/2 px-4">
                  <img class="mt-8 md:mt-0 w-full h-full" src="assets/images/bags/bag4.webp" alt="product image" loading="lazy" width="570" height="602" />
                </div>
        </div>
      </div>
    </section>
    

  <!-- Featured section end -->



    <!-- Product section start -->
    <section class="product-section pt-24 pb-24">
    <div class="container">
        
        <div class="grid grid-rows-1 grid-flow-col gap-4">
            <div class="text-center mb-14">
                <span class="font-medium text-orange text-base uppercase mb-4 block">EXPLORE THE AWESOME</span>
                <h2 class="font-playfair font-bold text-primary text-3xl md:text-4xl lg:text-xl">Various Products</h2>
            </div>
          </div>
          <div class="grid grid-cols-12 gap-4">
            <div class="col-span-12">
                @@include('product-carousel/index-4.html')
            </div>
          </div>
         
    </div>
    </section>
    <!-- Product section end -->


    <!-- Blog section start -->
    <section class="blog-carousel-section pb-24">
       <div class="container">
        <div class="grid grid-cols-12 gap-4">
            <div class="col-span-12">
                <div class="section-title text-center pb-14">
                    <span class="font-medium text-orange text-base block mb-4">FEATURED BLOGS</span>
                    <h3 class="font-playfair font-bold text-primary text-3xl md:text-4xl lg:text-xl">Latest Featured Blog</h3>
                  </div>
            </div>
            <div class="col-span-12">
                @@include('blog-carousel/index-3.html')
            </div>
          </div>
       </div>
    </section>
    <!-- Blog section end -->



<!-- Footer section start -->
    <footer>

        <!-- News Letter section start -->
        <section class="news-letter-section bg-white pb-24">
            <div class="container">
            <div class="grid gap-4">
                <div class="col-span-12">
                    <div class="section-title text-center pb-14">
                        <span class="font-medium text-orange text-base block mb-4">SUBSCRIBE AREA</span>
                        <h3 class="font-playfair font-bold text-primary text-3xl md:text-4xl lg:text-xl">FOR LATEST NEWS</h3>
                    </div>
                </div>
                <div class="col-span-12">
                    @@include('news-letter/index-2.html')
                </div>
            </div>
            </div>
        </section>
        <!-- News Letter section end -->
        
        
        
        <!-- footer start -->
        <div class="bg-dark bg-no-repeat bg-center bg-cover pt-24" style="background-image:url('assets/images/footer/shape.webp')">
            <div class="container">
                @@include('footer/index-2.html')
            </div>
        </div>
        <!-- footer end -->


        <!-- Footer Bottom Section start -->
        <div class="footer-bottom-section py-8 bg-gray-500">
            <div class="container">
                @@include('footer-bottom/index.html')
            </div>
        </div>
        <!-- Footer Bottom Section end -->

        
    </footer>
<!-- Footer section end -->

<a id="scrollUp" class="w-12 h-12 rounded-full bg-orange text-white fixed right-5 bottom-16 flex flex-wrap items-center justify-center transition-all duration-300 z-10" href="#" aria-label="scroll up"><i class="icon-arrow-up"></i></a>
    <!-- Modals -->

    @@include('modal/index.html')
    @@include('modal/index2.html')

    @@include('scripts.html', {"page": "home", "plugins": ["swiper-bundle.min","popper.min","tippy-bundle.umd.min","jquery.magnific-popup.min","jquery.ajaxchimp.min"]})

  

</body>

</html>