<!DOCTYPE html>
<html class="no-js" lang="en">

    @@include('head.html', {"page": "home", "plugins": ["swiper-bundle.min","magnific-popup"]})

<body class="font-poppins text-dark text-sm leading-loose">
    <!-- Header start -->
  
    <header id="sticky-header">
        @@include('header/header-one.html')
    </header>

    @@include('search-form/index.html')
    @@include('offcanvas/index.html')
    @@include('offcanvas-cart/index.html')

    <!-- Header end -->


    <!-- Breadcrumb section start -->
    @@include('breadcrumb/index.html',{
        "link": "404 Not Found ",

    })
    <!-- Breadcrumb section end -->
    
    <div class="pb-24 mt-16">
        <div class="container">

            <div class="grid grid-cols-12 gap-x-5">
                <div class="col-span-12">  
                    <div id="maintab">
                        <ul class="custom-tab-nav flex flex-wrap items-center justify-center mb-10">
                        <li class="mx-2"><a class="font-semibold py-3 px-5 leading-none uppercase transition-all hover:text-orange  text-base md:text-md" href="#login">login</a> <span class="inline-block ml-2">|</span></li>
                        <li class="mx-2"><a class="font-semibold py-3 px-5 leading-none uppercase transition-all hover:text-orange  text-base md:text-md" href="#register">register</a></li>
                        </ul>

                        <div>
                        <div id="login" class="custom-tab-content">
                            <div class="p-8 md:p-20 shadow max-w-4xl mx-auto">
                                <form action="#" method="post">
                                    <input class="border border-solid border-gray-300 w-full py-1 px-5 mb-5 placeholder-current text-dark h-12 focus:outline-none text-base" type="text" name="user-name" placeholder="Username">
                                    <input class="border border-solid border-gray-300 w-full py-1 px-5 mb-5 placeholder-current text-dark h-12 focus:outline-none text-base" type="password" name="user-password" placeholder="Password">
                                    <div class="button-box">
                                        <div class="mb-4">
                                            <input id="remember" type="checkbox">
                                            <label for="remember" class="cursor-pointer">Remember me</label>
                                            <span>Or</span>
                                            <a href="#" class="inline-block mx-2 text-orange">Forgot Password?</a>
                                        </div>
                                        <a href="#" class="inline-block leading-none uppercase text-white text-sm bg-dark px-5 py-4 transition-all hover:bg-orange">
                                            <span>Login</span>
                                        </a>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div id="register" class="custom-tab-content">
                            <div class="p-8 md:p-20 shadow max-w-4xl mx-auto">
                                <form action="#" method="post">
                                    <input class="border border-solid border-gray-300 w-full py-1 px-5 mb-5 placeholder-current text-dark h-12 focus:outline-none text-base" type="text" name="user-name" placeholder="Username">
                                    <input class="border border-solid border-gray-300 w-full py-1 px-5 mb-5 placeholder-current text-dark h-12 focus:outline-none text-base" type="password" name="user-password" placeholder="Password">
                                    <input class="border border-solid border-gray-300 w-full py-1 px-5 mb-5 placeholder-current text-dark h-12 focus:outline-none text-base" name="user-email" placeholder="Email" type="email">
                                    <div class="button-box">
                                        <a href="#" class="inline-block leading-none uppercase text-white text-sm bg-dark px-5 py-4 transition-all hover:bg-orange">
                                            <span>Register</span>
                                        </a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    
                        </div>
                    </div>
                    
                </div>
            </div>
        
        
        </div>
        
    </div>




    <!-- Footer section start -->
        <footer>

            <!-- News Letter section start -->
            <div class="news-letter-section bg-gray-100 pt-24 pb-24">
                <div class="container">
                    @@include('news-letter/index.html')
                </div>
            </div>
            <!-- News Letter section end -->
            
            <!-- Footer Bottom Section start -->
            <div class="footer-bottom-section py-8 bg-gray-500">
                <div class="container">
                    @@include('footer-bottom/index.html')
                </div>
            </div>
            <!-- Footer Bottom Section end -->

        </footer>
    <!-- Footer section end -->

    <a id="scrollUp" class="w-12 h-12 rounded-full bg-orange text-white fixed right-5 bottom-16 flex flex-wrap items-center justify-center transition-all duration-300 z-10" href="#" aria-label="scroll up"><i class="icon-arrow-up"></i></a>

    <!-- Modals -->
    @@include('modal/index.html')
    @@include('modal/index2.html')

    @@include('scripts.html', {"page": "home", "plugins": ["swiper-bundle.min","popper.min","tippy-bundle.umd.min","jquery.magnific-popup.min","jquery.ajaxchimp.min"]})

  

</body>

</html>