<!DOCTYPE html>
<html class="no-js" lang="en">

    @@include('head.html', {"page": "home", "plugins": ["swiper-bundle.min","magnific-popup"]})

<body class="font-poppins text-dark text-sm leading-loose">
    <!-- Header start -->
  
    <header id="sticky-header">
        @@include('header/header-one.html')
    </header>

    @@include('search-form/index.html')
    @@include('offcanvas/index.html')
    @@include('offcanvas-cart/index.html')

    <!-- Header end -->


    <!-- Hero section start -->
    @@include('breadcrumb/index.html',{
        "link": "Airp Variable product",

    })
    <!-- Hero section end -->
    

<div class="py-24">
    
    <div class="container">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-5">
            <div>
                <div class="relative overflow-hidden">
                    <span class="font-semibold uppercase text-sm text-white inline-block py-1 px-2 leading-none absolute top-3  z-10 right-3 bg-orange">Sale</span>
                    <div class="gallery mb-6">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="assets/images/single-product/lg/product1.webp" alt="product image">
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/images/single-product/lg/product2.webp" alt="product image">
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/images/single-product/lg/product3.webp" alt="product image">
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/images/single-product/lg/product4.webp" alt="product image">
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/images/single-product/lg/product5.webp" alt="product image">
                                </div>
                            </div>
                        </div>
        
                    </div>
        
                    <div class="gallery-nav relative">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/single-product/sm/product1.webp" alt="product image">
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/single-product/sm/product2.webp" alt="product image">
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="javascript:void(0)"> 
                                        <img src="assets/images/single-product/sm/product3.webp" alt="product image">
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="javascript:void(0)"> 
                                        <img src="assets/images/single-product/sm/product4.webp" alt="product image">
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="javascript:void(0)"> 
                                        <img src="assets/images/single-product/sm/product5.webp" alt="product image">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- If we need pagination -->
                        <!-- <div class="swiper-pagination"></div> -->
                        <div class="swiper-buttons">
                            <div class="swiper-button-prev right-auto left-4  w-8 h-8 rounded-full  border border-solid border-gray-500 text-sm text-dark opacity-100 transition-all hover:text-orange hover:border-orange">
                                <i class="ion-chevron-left"></i>
                            </div>
                            <div class="swiper-button-next left-auto right-4  w-8 h-8 rounded-full  border border-solid border-gray-500 text-sm text-dark opacity-100 transition-all hover:text-orange hover:border-orange">
                                <i class="ion-chevron-right"></i>
                            </div>
                            </div> 
                    </div>
        
                </div>
            </div>

            <div>
                <h3 class="font-medium text-lg capitalize">Airp Variable product</h3>
                <h5 class="font-bold text-md leading-none text-orange my-3"><del class="font-normal text-sm mr-1 inline-block">$110.00</del>$130.00</h5>
                <div class="mb-3">Vendor:<span> Vendor 3 </span></div>
                <div class="mb-3">Type:  <span> Type 3 </span></div>
                <div class="mb-3"><span>Availability:</span> <span class="font-semibold">9 left in stock</span></div>
                <p class="mb-8">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>


            <div class="flex flex-wrap items-center mb-5">

                <div class="flex count border border-solid border-gray-300 p-2 h-14 mr-4">
                    <button class="decrement flex-auto w-5 leading-none" aria-label="button">-</button>
                    <input type="number" min="1" max="100" step="1" value="1" class="quantity__input flex-auto w-8 text-center focus:outline-none input-appearance-none">
                    <button class="increment flex-auto w-5 leading-none" aria-label="button">+</button>
                </div>
                
                <div class="flex items-center">
                    <div class="mr-4">
                        <img class="h-20" src="assets/images/cart/product1.webp" alt="product image">
                    </div>
                    <div class="flex-1">
                        <h3 class="title">Airp Variable product</h3>
                        <span>$251</span>
                    </div>
                </div>
                
            </div>
            <div class="flex flex-wrap items-center mb-5">

                <div class="flex count border border-solid border-gray-300 p-2 h-14 mr-4">
                    <button class="decrement flex-auto w-5 leading-none" aria-label="button">-</button>
                    <input type="number" min="1" max="100" step="1" value="1" class="quantity__input flex-auto w-8 text-center focus:outline-none input-appearance-none">
                    <button class="increment flex-auto w-5 leading-none" aria-label="button">+</button>
                </div>
                
                <div class="flex items-center">
                    <div class="mr-4">
                        <img class="h-20" src="assets/images/cart/product2.webp" alt="product image">
                    </div>
                    <div class="flex-1">
                        <h3 class="title">Airp pod</h3>
                        <span>$251</span>
                    </div>
                </div>
                
            </div>
            

           <div class="my-8">
            <button class="bg-black leading-none py-4 px-5 md:px-8 font-medium text-sm h-11 text-white transition-all hover:bg-orange uppercase">Add to Cart</button>
           </div>
                <div> 
                    <div class="flex flex-wrap items-center justify-start mb-8">
                                <a href="#" class="text-md text-facebook hover:text-dark mr-10 leading-none transition relative before:absolute before:top-1/2  before:-translate-y-1/2 before:left-7 before:empty before:bg-gray-900 before:w-4 before:h-1px"><i class="icon-social-facebook"></i></a>
                                <a href="#" class="text-md text-twitter hover:text-dark mr-10 leading-none transition relative before:absolute before:top-1/2  before:-translate-y-1/2 before:left-7 before:empty before:bg-gray-900 before:w-4 before:h-1px"><i class="icon-social-twitter"></i></a>
                                <a href="#" class="text-md text-dribbble hover:text-dark mr-10 leading-none transition relative before:absolute before:top-1/2  before:-translate-y-1/2 before:left-7 before:empty before:bg-gray-900 before:w-4 before:h-1px"><i class="icon-social-instagram"></i></a>
                                <a href="#" class="text-md text-pinterest hover:text-dark leading-none transition"><i class="icon-social-youtube"></i></a>
                            <div>
                            </div>
                        </div>

                            <div class="flex flex-wrap">
                            <a href="#" class="mr-2"><img src="assets/images/payment/amazon.svg" alt="payment icon"></a>
                            <a href="#" class="mr-2"><img src="assets/images/payment/apple-pay.svg" alt="payment icon"></a>
                            <a href="#" class="mr-2"><img src="assets/images/payment/bitcoin.svg" alt="payment icon"></a>
                            <a href="#" class="mr-2"><img src="assets/images/payment/google-pay.svg" alt="payment icon"></a>
                            <a href="#" class="mr-2"><img src="assets/images/payment/paypal.svg" alt="payment icon"></a>
                            <a href="#" class="mr-2"><img src="assets/images/payment/visa.svg" alt="payment icon"></a>
                        </div>
                    
                </div>

            </div>
        </div>
    </div>

</div>


    <div id="maintab" class="pb-24">
        <div class="container">
            <div class="grid grid-cols-1 gap-x-5">
                <div class="border border-solid border-gray-300 p-8">
                    <ul class="custom-tab-nav flex flex-wrap items-center mb-10 -mx-5 -my-1">
                        <li class="mx-5 my-1"><a class="pb-3 leading-none capitalize transition-all hover:text-orange text-base sm:text-md before:absolute before:left-auto before:right-0 before:bottom-0 before:w-0 before:h-2px before:empty before:bg-orange relative before:transition-all ease-out" href="#description">Description</a></li>
                        <li class="mx-5 my-1"><a class="pb-3 leading-none capitalize transition-all hover:text-orange text-base sm:text-md before:absolute before:left-auto before:right-0 before:bottom-0 before:w-0 before:h-2px before:empty before:bg-orange relative before:transition-all ease-out" href="#product-details">Product Details</a></li>
                        <li class="mx-5 my-1"><a class="pb-3 leading-none capitalize transition-all hover:text-orange text-base sm:text-md before:absolute before:left-auto before:right-0 before:bottom-0 before:w-0 before:h-2px before:empty before:bg-orange relative before:transition-all ease-out" href="#review">Reviews</a></li>
                    </ul>
                <div id="description" class="custom-tab-content">
                    <div>
                        <p class="mb-5">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.</p>
                    </div>
                </div>
            
                <div id="product-details" class="custom-tab-content">
                    <div class="review-bottom">
                        <div class="single-product-desc">
                            <div class="product-anotherinfo-wrapper">
                                <ul>
                                    <li class="mb-4"><span class="font-semibold w-28 inline-block">Weight</span> 400 g</li>
                                    <li class="mb-4"><span class="font-semibold w-28 inline-block">Dimensions</span>10 x 10 x 15 cm</li>
                                    <li class="mb-4"><span class="font-semibold w-28 inline-block">Materials</span> 60% cotton, 40% polyester</li>
                                    <li class="mb-4">
                                        <span class="font-semibold w-28 inline-block">Other Info</span> American heirloom jean shorts
                                        pug seitan letterpress
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div id="review" class="custom-tab-content">
                    <div>

                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-x-5 xl:gap-x-10">
                            <div>
                            
                            <div class="flex flex-wrap flex-col sm:flex-row items-start relative mb-12">
                                <img class="mr-7 mb-5 sm:mb-0" src="assets/images/testimonial/1.webp" alt="">
                                <div class="flex-1">
                                    <div class="flex flex-wrap">
                                        <h4 class="text-base text-dark font-semibold">White Lewis</h4>
                                        <div class="ml-8 text-orange">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <a class="hover:text-orange transition-all" href="#">Reply</a>
                                    </div>
                                    <p>
                                        Vestibulum ante ipsum primis aucibus orci
                                        luctustrices posuere cubilia Curae Suspendisse
                                        viverra ed viverra. Mauris ullarper euismod
                                        vehicula. Phasellus quam nisi, congue id nulla.
                                    </p>
                                </div>
                            </div>
                            <div class="flex flex-wrap flex-col sm:flex-row items-start relative mb-12">
                                <img class="mr-7 mb-5 sm:mb-0" src="assets/images/testimonial/2.webp" alt="">
                                <div class="flex-1">
                                    <div class="flex flex-wrap">
                                        <h4 class="text-base text-dark font-semibold">White Lewis</h4>
                                        <div class="ml-8 text-orange">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <a class="hover:text-orange transition-all" href="#">Reply</a>
                                    </div>
                                    <p>
                                        Vestibulum ante ipsum primis aucibus orci
                                        luctustrices posuere cubilia Curae Suspendisse
                                        viverra ed viverra. Mauris ullarper euismod
                                        vehicula. Phasellus quam nisi, congue id nulla.
                                    </p>
                                </div>
                            </div>
                            
                            </div>
                            <div>
                                <h4 class="text-base text-dark font-semibold">Add a Review</h4>
                                <form action="#">
                                    <div class="flex flex-wrap mb-5">
                                        <span class="mr-4">Your rating:</span>
                                        <div class="text-orange">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                        </div>
                                    </div>
                                    <div class="grid grid-cols-2 gap-x-4">
                                        <div class="leave-form col-span-2 sm:col-span-1">
                                            <input class="border border-solid border-gray-300 w-full py-1 px-5 mb-5 placeholder-current text-dark h-12 focus:outline-none text-base" placeholder="Name" type="text">
                                        </div>
                                        <div class="leave-form col-span-2 sm:col-span-1">
                                            <input class="border border-solid border-gray-300 w-full py-1 px-5 mb-5 placeholder-current text-dark h-12 focus:outline-none text-base" placeholder="Email" type="email">
                                        </div>
                                        <div class="text-leave col-span-2">
                                            <textarea class="border border-solid border-gray-300 w-full py-1 px-5 mb-8 placeholder-current text-dark h-60 focus:outline-none text-base resize-none" name="Your Review" placeholder="Message"></textarea>
                                            <button type="submit" class="leading-none uppercase text-white text-sm bg-orange px-5 py-5 transition-all hover:bg-dark">Post comment</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                </div>
        </div>
    </div>
    

   <!-- Product section start -->
   <section class="product-section pb-24">
    <div class="container">
        
        <div class="grid grid-rows-1 grid-flow-col gap-4">
            <div class="text-center mb-14">
                <h2 class="font-playfair font-bold text-primary text-3xl md:text-4xl lg:text-xl mb-4">New Arrivals</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
            </div>
          </div>
          <div class="grid grid-cols-12 gap-4">
            <div class="col-span-12">
                @@include('product-carousel/index-3.html')
            </div>
          </div>
         
    </div>
    </section>
    <!-- Product section end -->


    <!-- Footer section start -->
        <footer>

            <!-- News Letter section start -->
            <div class="news-letter-section bg-gray-100 pt-24 pb-24">
                <div class="container">
                    @@include('news-letter/index.html')
                </div>
            </div>
            <!-- News Letter section end -->
            
            <!-- Footer Bottom Section start -->
            <div class="footer-bottom-section py-8 bg-gray-500">
                <div class="container">
                    @@include('footer-bottom/index.html')
                </div>
            </div>
            <!-- Footer Bottom Section end -->

        </footer>
    <!-- Footer section end -->

    <a id="scrollUp" class="w-12 h-12 rounded-full bg-orange text-white fixed right-5 bottom-16 flex flex-wrap items-center justify-center transition-all duration-300 z-10" href="#" aria-label="scroll up"><i class="icon-arrow-up"></i></a>

    <!-- Modals -->
    @@include('modal/index.html')
    @@include('modal/index2.html')

    @@include('scripts.html', {"page": "home", "plugins": ["swiper-bundle.min","popper.min","tippy-bundle.umd.min","jquery.magnific-popup.min","jquery.ajaxchimp.min"]})

  

</body>

</html>