<section class="hero-section relative">
  <div class="hero-slider overflow-hidden">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <!-- swiper-slide start -->
        <div class="swiper-slide 2xl:h-screen lg:h-700px flex flex-wrap items-center px-4 md:px-10 2xl:px-24 py-20 lg:py-0  bg-no-repeat bg-left-bottom bg-cover" style="background-image: url('assets/images/hero/slide4.webp');">
          <div class="flex flex-col md:flex-row items-center justify-between w-full">
            <div class="md:flex-grow">
              <div class="slider-content xl:max-w-[580px] 2xl:max-w-[600px]">
                <span class="text-lg font-normal text-orange block mb-3">#A watch is a portable</span>
                <h1 class="font-playfair font-bold text-primary text-3xl sm:text-4xl lg:text-5xl xl:text-8xl 2xl:text-9xl mb-5 inline-block xl:block">Minimal</h1>
                <h2 class="font-playfair font-bold text-primary text-3xl sm:text-4xl lg:text-5xl xl:text-8xl 2xl:text-9xl mb-7 inline-block xl:block">Watch</h2>
                <p class="font-normal text-primary text-sm lg:text-md">
                  Experience the decibels like your ears deserve to. Safe for
                  the ears, very for the heart. A treat to your ears.
                </p>
                <div class="inline-block mt-8 lg:mt-12">
                  <a class="flex flex-wrap items-center bg-primary transition-all hover:bg-orange hover:text-white px-3 md:px-4 xl:px-10 py-3 md:py-4 xl:py-5 rounded-full text-orange capitalize font-medium text-sm lg:text-md leading-normal" href="shop-grid-3-column.html">Explore More<i class="icon-basket-loaded ml-3 xl:ml-5"></i></a>
                </div>
              </div>
            </div>

            <div class="md:flex-shrink mt-10 md:mt-0">
            <img class="sm:max-w-sm mx-auto lg:max-w-lg xl:max-w-full" src="assets/images/hero/sm/slider1.webp" alt="image" loading="lazy" width="570" height="570">
            </div>
          </div>
        </div>
        <!-- swiper-slide end-->

        <!-- swiper-slide start -->
        <div class="swiper-slide 2xl:h-screen lg:h-700px flex flex-wrap items-center px-4 md:px-10 2xl:px-24 py-20 lg:py-0  bg-no-repeat bg-left-bottom bg-cover" style="background-image: url('assets/images/hero/slide4.webp');">
          <div class="flex flex-col md:flex-row items-center justify-between w-full">
            <div class="flex-grow">
              <div class="slider-content xl:max-w-[580px] 2xl:max-w-[600px]">
                <span class="text-lg font-normal text-orange block mb-3">#Looking Very Nice</span>
                <h1 class="font-playfair font-bold text-primary text-3xl sm:text-4xl lg:text-5xl xl:text-8xl 2xl:text-9xl mb-5 inline-block xl:block">Minimal</h1>
                <h2 class="font-playfair font-bold text-primary text-3xl sm:text-4xl lg:text-5xl xl:text-8xl 2xl:text-9xl mb-7 inline-block xl:block">Watch</h2>
                <p class="font-normal text-primary text-sm lg:text-md">
                  Experience the decibels like your ears deserve to. Safe for
                  the ears, very for the heart. A treat to your ears.
                </p>
                <div class="inline-block mt-12">
                  <a class="flex flex-wrap items-center bg-primary transition-all hover:bg-orange hover:text-white px-3 md:px-4 xl:px-10 py-3 md:py-4 xl:py-5 rounded-full text-orange capitalize font-medium text-sm lg:text-md leading-normal" href="shop-grid-3-column.html">Explore More<i class="icon-basket-loaded ml-3 xl:ml-5"></i></a>
                </div>
              </div>
            </div>
            <div class="md:flex-shrink mt-10 md:mt-0">
              <img class="sm:max-w-sm mx-auto lg:max-w-lg xl:max-w-full" src="assets/images/hero/sm/slider2.webp" alt="image" loading="lazy" width="570" height="570">
              </div>
          </div>
        </div>
        <!-- swiper-slide end-->

        <!-- swiper-slide start -->
        <div class="swiper-slide 2xl:h-screen lg:h-700px flex flex-wrap items-center px-4 md:px-10 2xl:px-24 py-20 lg:py-0  bg-no-repeat bg-left-bottom bg-cover" style="background-image: url('assets/images/hero/slide4.webp');">
          <div class="flex flex-col md:flex-row items-center justify-between w-full">
            <div class="flex-grow">
              <div class="slider-content xl:max-w-[580px] 2xl:max-w-[600px]">
                <span class="text-lg font-normal text-orange block mb-3">#Clean & Morden Design</span>
                <h1 class="font-playfair font-bold text-primary text-3xl sm:text-4xl lg:text-5xl xl:text-8xl 2xl:text-9xl mb-5 inline-block xl:block">Minimal</h1>
                <h2 class="font-playfair font-bold text-primary text-3xl sm:text-4xl lg:text-5xl xl:text-8xl 2xl:text-9xl mb-7 inline-block xl:block">Watch</h2>
                <p class="font-normal text-primary text-sm lg:text-md">
                  Experience the decibels like your ears deserve to. Safe for
                  the ears, very for the heart. A treat to your ears.
                </p>
                <div class="inline-block mt-12">
                  <a class="flex flex-wrap items-center bg-primary transition-all hover:bg-orange hover:text-white px-3 md:px-4 xl:px-10 py-3 md:py-4 xl:py-5 rounded-full text-orange capitalize font-medium text-sm lg:text-md leading-normal" href="shop-grid-3-column.html">Explore More<i class="icon-basket-loaded ml-3 xl:ml-5"></i></a>
                </div>
              </div>
            </div>
            <div class="md:flex-shrink mt-10 md:mt-0">
              <img class="sm:max-w-sm mx-auto lg:max-w-lg xl:max-w-full" src="assets/images/hero/sm/slider3.webp" alt="image" loading="lazy" width="570" height="570">
              </div>
          </div>
        </div>
        <!-- swiper-slide end-->
      </div>
    </div>

    <!-- Add Pagination -->
    <div class="swiper-pagination mb-5 md:mb-0"></div>
    <!-- swiper navigation -->
    
<!--     <div class="hidden">
      <div class="swiper-button-prev">
        <i class="ion-chevron-left"></i>
      </div>
      <div class="swiper-button-next">
        <i class="ion-chevron-right"></i>
      </div>
    </div> -->
  </div>
</section>


