{
  "name": "gtqsp",
  "version": "1.0.0",
  "description": "Gulp Tailwind Quick Start Pack",
  "main": "gulpfile.js",
  "scripts": {
    "prestart": "rimraf dest",
    "start": "gulp"
  },
  "author": "MOHAMMAD SAIDUL ISLAM",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/custom-forms": "^0.2.1",
    "autoprefixer": "^10.4.0",
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-beautify-code": "^2.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-ext-replace": "^0.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^5.0.0",
    "imagemin-webp": "^6.0.0",
    "postcss": "^8.4.4",
    "rimraf": "^3.0.2",
    "sass": "^1.38.1",
    "tailwindcss": "^3.0.1"
  },
  "dependencies": {
    "gulp-postcss": "^9.0.1",
    "tailwindcss-animatecss": "^1.0.7",
    "tailwindcss-pseudo": "^1.0.3"
  }
}
