<div class="py-20">
    <div class="container">
        <div class="grid gap-x-4 grid-cols-12">
            <div class="col-span-12">
                <div class="text-center pb-14">
                    <h2 class="font-playfair font-bold text-orange text-3xl sm:text-4xl xl:text-5xl mb-5">Team Members</h2>
                    <p class="font-playfair font-medium text-md mb-3">Contrary to popular belief, Lorem Ipsum.</p>
                 </div>
            </div>
          <div class="col-span-12">
            <div class="relative -m-4">
                <div class="team-carousel overflow-hidden p-4">
                   <div class="swiper-container">
                      <div class="swiper-wrapper">
                         <!-- swiper-slide start -->
                         <div class="swiper-slide">
                            <div class="bg-gray-light group">
                               <div class="relative">
                                  <a href="#" class="block"><img class="w-full h-full" src="assets/images/team/team1.webp" alt="team image" loading="lazy" width="270" height="330"/></a>
                                  <div class="absolute w-full top-1/2 left-0 transform translate-y-1/2 bg-white flex flex-wrap items-center justify-center p-3 transition-all group-hover:-translate-y-1/2 invisible opacity-0 group-hover:visible group-hover:opacity-100 duration-500">
                                     <a href="#" class="w-8 h-8 rounded-full flex flex-wrap items-center justify-center text-white text-sm mx-1
                                     transition-all border border-solid border-transparent hover:bg-white hover:border-facebook bg-facebook hover:text-facebook"><i class="icon-social-facebook"></i></a>
                                     <a href="#" class="w-8 h-8 rounded-full flex flex-wrap items-center justify-center text-white text-sm mx-1
                                     transition-all border border-solid border-transparent hover:bg-white hover:border-twitter bg-twitter hover:text-twitter"><i class="icon-social-twitter"></i></a>
                                     <a href="#" class="w-8 h-8 rounded-full flex flex-wrap items-center justify-center text-white text-sm mx-1
                                     transition-all border border-solid border-transparent hover:bg-white hover:border-instagram bg-instagram hover:text-instagram"><i class="icon-social-instagram"></i></a>
                                  </div>
                               </div>
                               <div class="py-5 px-3 text-center">
                                  <h4 class="font-medium text-dark text-md capitalize mb-1">Ms. Sophia</h4>
                                  <span class="italic">Designer</span>
                               </div>
                            </div>
                         </div>
                         <!-- swiper-slide end-->
                         <!-- swiper-slide start -->
                         <div class="swiper-slide">
                            <div class="bg-gray-light group">
                               <div class="relative">
                                  <a href="#" class="block"><img class="w-full h-full" src="assets/images/team/team2.webp" alt="team image" loading="lazy" width="270" height="330"/></a>
                                  <div class="absolute w-full top-1/2 left-0 transform translate-y-1/2 bg-white flex flex-wrap items-center justify-center p-3 transition-all group-hover:-translate-y-1/2 invisible opacity-0 group-hover:visible group-hover:opacity-100 duration-500">
                                     <a href="#" class="w-8 h-8 rounded-full flex flex-wrap items-center justify-center text-white text-sm mx-1
                                     transition-all border border-solid border-transparent hover:bg-white hover:border-facebook bg-facebook hover:text-facebook"><i class="icon-social-facebook"></i></a>
                                     <a href="#" class="w-8 h-8 rounded-full flex flex-wrap items-center justify-center text-white text-sm mx-1
                                     transition-all border border-solid border-transparent hover:bg-white hover:border-twitter bg-twitter hover:text-twitter"><i class="icon-social-twitter"></i></a>
                                     <a href="#" class="w-8 h-8 rounded-full flex flex-wrap items-center justify-center text-white text-sm mx-1
                                     transition-all border border-solid border-transparent hover:bg-white hover:border-instagram bg-instagram hover:text-instagram"><i class="icon-social-instagram"></i></a>
                                  </div>
                               </div>
                               <div class="py-5 px-3 text-center">
                                  <h4 class="font-medium text-dark text-md capitalize mb-1">Mr. Peter Pan</h4>
                                  <span class="italic">Developer</span>
                               </div>
                            </div>
                         </div>
                         <!-- swiper-slide end-->
                         <!-- swiper-slide start -->
                         <div class="swiper-slide">
                            <div class="bg-gray-light group">
                               <div class="relative">
                                  <a href="#" class="block"><img class="w-full h-full" src="assets/images/team/team3.webp" alt="team image" loading="lazy" width="270" height="330"/></a>
                                  <div class="absolute w-full top-1/2 left-0 transform translate-y-1/2 bg-white flex flex-wrap items-center justify-center p-3 transition-all group-hover:-translate-y-1/2 invisible opacity-0 group-hover:visible group-hover:opacity-100 duration-500">
                                     <a href="#" class="w-8 h-8 rounded-full flex flex-wrap items-center justify-center text-white text-sm mx-1
                                     transition-all border border-solid border-transparent hover:bg-white hover:border-facebook bg-facebook hover:text-facebook"><i class="icon-social-facebook"></i></a>
                                     <a href="#" class="w-8 h-8 rounded-full flex flex-wrap items-center justify-center text-white text-sm mx-1
                                     transition-all border border-solid border-transparent hover:bg-white hover:border-twitter bg-twitter hover:text-twitter"><i class="icon-social-twitter"></i></a>
                                     <a href="#" class="w-8 h-8 rounded-full flex flex-wrap items-center justify-center text-white text-sm mx-1
                                     transition-all border border-solid border-transparent hover:bg-white hover:border-instagram bg-instagram hover:text-instagram"><i class="icon-social-instagram"></i></a>
                                  </div>
                               </div>
                               <div class="py-5 px-3 text-center">
                                  <h4 class="font-medium text-dark text-md capitalize mb-1">Mr. John Lee</h4>
                                  <span class="italic">Chairmen</span>
                               </div>
                            </div>
                         </div>
                         <!-- swiper-slide end-->
                         <!-- swiper-slide start -->
                         <div class="swiper-slide">
                            <div class="bg-gray-light group">
                               <div class="relative">
                                  <a href="#" class="block"><img class="w-full h-full" src="assets/images/team/team4.webp" alt="team image" loading="lazy" width="270" height="330"/></a>
                                  <div class="absolute w-full top-1/2 left-0 transform translate-y-1/2 bg-white flex flex-wrap items-center justify-center p-3 transition-all group-hover:-translate-y-1/2 invisible opacity-0 group-hover:visible group-hover:opacity-100 duration-500">
                                     <a href="#" class="w-8 h-8 rounded-full flex flex-wrap items-center justify-center text-white text-sm mx-1
                                     transition-all border border-solid border-transparent hover:bg-white hover:border-facebook bg-facebook hover:text-facebook"><i class="icon-social-facebook"></i></a>
                                     <a href="#" class="w-8 h-8 rounded-full flex flex-wrap items-center justify-center text-white text-sm mx-1
                                     transition-all border border-solid border-transparent hover:bg-white hover:border-twitter bg-twitter hover:text-twitter"><i class="icon-social-twitter"></i></a>
                                     <a href="#" class="w-8 h-8 rounded-full flex flex-wrap items-center justify-center text-white text-sm mx-1
                                     transition-all border border-solid border-transparent hover:bg-white hover:border-instagram bg-instagram hover:text-instagram"><i class="icon-social-instagram"></i></a>
                                  </div>
                               </div>
                               <div class="py-5 px-3 text-center">
                                  <h4 class="font-medium text-dark text-md capitalize mb-1">Mr. John Doh</h4>
                                  <span class="italic">SEO Expert</span>
                               </div>
                            </div>
                         </div>
                         <!-- swiper-slide end-->
                          <!-- swiper-slide start -->
                          <div class="swiper-slide">
                            <div class="bg-gray-light group">
                               <div class="relative">
                                  <a href="#" class="block"><img class="w-full h-full" src="assets/images/team/team2.webp" alt="team image" loading="lazy" width="270" height="330"/></a>
                                  <div class="absolute w-full top-1/2 left-0 transform translate-y-1/2 bg-white flex flex-wrap items-center justify-center p-3 transition-all group-hover:-translate-y-1/2 invisible opacity-0 group-hover:visible group-hover:opacity-100 duration-500">
                                     <a href="#" class="w-8 h-8 rounded-full flex flex-wrap items-center justify-center text-white text-sm mx-1
                                     transition-all border border-solid border-transparent hover:bg-white hover:border-facebook bg-facebook hover:text-facebook"><i class="icon-social-facebook"></i></a>
                                     <a href="#" class="w-8 h-8 rounded-full flex flex-wrap items-center justify-center text-white text-sm mx-1
                                     transition-all border border-solid border-transparent hover:bg-white hover:border-twitter bg-twitter hover:text-twitter"><i class="icon-social-twitter"></i></a>
                                     <a href="#" class="w-8 h-8 rounded-full flex flex-wrap items-center justify-center text-white text-sm mx-1
                                     transition-all border border-solid border-transparent hover:bg-white hover:border-instagram bg-instagram hover:text-instagram"><i class="icon-social-instagram"></i></a>
                                  </div>
                               </div>
                               <div class="py-5 px-3 text-center">
                                  <h4 class="font-medium text-dark text-md capitalize mb-1">Mr. Peter Pan</h4>
                                  <span class="italic">Developer</span>
                               </div>
                            </div>
                         </div>
                         <!-- swiper-slide end-->
                      </div>
                   </div>
                   <!-- Add Pagination -->
                   <!-- <div class="swiper-pagination"></div> -->
                   <!-- swiper navigation -->
                   <div class="swiper-buttons">
                      <div class="swiper-button-prev right-auto left-4  w-12 h-12 rounded-full bg-white border border-solid border-gray-400 text-sm text-dark opacity-100 transition-all hover:text-orange hover:border-orange"></div>
                      <div class="swiper-button-next left-auto right-4  w-12 h-12 rounded-full bg-white border border-solid border-gray-400 text-sm text-dark opacity-100 transition-all hover:text-orange hover:border-orange"></div>
                   </div>
                </div>
             </div>
          </div>   
        </div>
    </div>
</div>



 