<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Sinp- Single Product Ecommerce HTML Template</title>
  <!-- <meta name="robots" content="noindex, follow" /> -->
  <meta name="AdsBot-Google" content="noindex follow"/>
  <meta name="description" content="">
  <meta name="viewport"  content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="@@webRoot/assets/images/favicon.webp"/>

  <!-- CSS (Font, Vendor, Icon, Plugins & Style CSS files) -->

  <link rel="stylesheet" href="@@webRoot/assets/css/vendor/icofont.min.css" />
  <link rel="stylesheet" href="@@webRoot/assets/css/vendor/line-awesome.min.css"/>
  <link rel="stylesheet" href="@@webRoot/assets/css/vendor/simple-line-icons.css"/>
  <!-- Font CSS -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet"
  />

  <!-- Vendor CSS (Bootstrap & Icon Font) -->

  <!-- Plugins CSS (All Plugins Files) -->
  @@for (var i = 0; i < plugins.length; i++) {
  <link rel="stylesheet" href="assets/css/plugins/`+plugins[i]+`.css" />
  }

  <!-- Style CSS -->
  <link rel="stylesheet" href="@@webRoot/assets/css/style.css" />

</head>
