<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Sinp- Single Product Ecommerce HTML Template</title>
    <!-- <meta name="robots" content="noindex, follow" /> -->
    <meta name="AdsBot-Google" content="noindex follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicon.webp" />

    <!-- CSS (Font, Vendor, Icon, Plugins & Style CSS files) -->

    <link rel="stylesheet" href="./assets/css/vendor/icofont.min.css" />
    <link rel="stylesheet" href="./assets/css/vendor/line-awesome.min.css" />
    <link rel="stylesheet" href="./assets/css/vendor/simple-line-icons.css" />
    <!-- Font CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />

    <!-- Vendor CSS (Bootstrap & Icon Font) -->

    <!-- Plugins CSS (All Plugins Files) -->

    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />

    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css" />


    <!-- Style CSS -->
    <link rel="stylesheet" href="./assets/css/style.css" />

</head>


<body class="font-poppins text-dark text-sm leading-loose">
    <!-- Header start -->

    <header id="sticky-header">
        <div class="px-4 md:px-10 2xl:px-24 py-6 lg:py-0">
            <div class="flex items-center lg:relative">
                <div class="w-6/12 lg:w-2/12">
                    <div class="logo"><a href="index.html"><img src="assets/images/logo/logo.webp" alt="logo" loading="lazy" width="125" height="45" /></a></div>
                </div>
                <div class="hidden lg:flex flex-1 xl:relative">
                    <nav class="main-menu">
                        <ul class="flex flex-wrap">
                            <li class="main-menu__item relative group">
                                <a class="block py-10 xl:pr-6 md:pr-5 capitalize font-normal text-md text-primary hover:text-orange transition-all" href="/">Home</a>
                                <ul class="submenu bg-white py-3 px-8 shadow transition-all absolute left-0 top-full opacity-0 group-hover:opacity-100 invisible group-hover:visible group-hover:-translate-y-3 transform z-10 min-w-max">
                                    <li class="my-3"><a class="text-dark font-normal text-base capitalize transition-all hover:text-orange" href="index.html">Airpod</a></li>
                                    <li class="my-3"><a class="text-dark font-normal text-base capitalize transition-all hover:text-orange" href="index-2.html">Smartwatch</a></li>
                                    <li class="my-3"><a class="text-dark font-normal text-base capitalize transition-all hover:text-orange" href="index-3.html">Drone</a></li>
                                    <li class="my-3"><a class="text-dark font-normal text-base capitalize transition-all hover:text-orange" href="index-4.html">BackPack</a></li>
                                </ul>
                            </li>

                            <li class="main-menu__item group">
                                <a class="block py-10 xl:px-6 md:px-5 capitalize font-normal text-md text-primary hover:text-orange transition-all" href="#">Shop</a>
                                <ul class="mega-menu flex flex-wrap bg-white py-5 px-8 shadow transition-all absolute left-0 top-full opacity-0 group-hover:opacity-100 invisible group-hover:visible group-hover:-translate-y-3 transform z-10">
                                    <li class="flex-auto px-4">
                                        <a class="font-normal text-base capitalize text-dark pb-5 border-b block border-solid border-gray-600 mb-6 tracking-wide transition-all hover:text-orange" href="#">Shop Grid </a>
                                        <ul class="pb-2">
                                            <li class="my-3"><a class="font-normal text-base capitalize text-dark tracking-wide block hover:text-orange transition-all" href="shop-grid-3-column.html">Shop Grid 3 Column</a></li>
                                            <li class="my-3"><a class="font-normal text-base capitalize text-dark tracking-wide block hover:text-orange transition-all" href="shop-grid-4-column.html">Shop Grid 4 Column</a></li>
                                            <li class="my-3"><a class="font-normal text-base capitalize text-dark tracking-wide block hover:text-orange transition-all" href="shop-grid-left-sidebar.html">Shop Grid Left Sidebar</a></li>
                                            <li class="my-3"><a class="font-normal text-base capitalize text-dark tracking-wide block hover:text-orange transition-all" href="shop-grid-right-sidebar.html">shop Grid Right Sidebar</a></li>
                                        </ul>
                                    </li>

                                    <li class="flex-auto px-4">
                                        <a class="font-normal text-base capitalize text-dark pb-5 border-b block border-solid border-gray-600 mb-6 tracking-wide transition-all hover:text-orange" href="shop-list.html">shop list</a>
                                        <ul class="pb-2">
                                            <li class="my-3"><a class="font-normal text-base capitalize text-dark tracking-wide block hover:text-orange transition-all" href="shop-list.html">Shop List</a></li>
                                            <li class="my-3"><a class="font-normal text-base capitalize text-dark tracking-wide block hover:text-orange transition-all" href="shop-list-left-sidebar.html">Shop List Left Sidebar</a></li>
                                            <li class="my-3"><a class="font-normal text-base capitalize text-dark tracking-wide block hover:text-orange transition-all" href="shop-list-right-sidebar.html">Shop List Right Sidebar</a></li>
                                        </ul>
                                    </li>

                                    <li class="flex-auto px-4">
                                        <a class="font-normal text-base capitalize text-dark pb-5 border-b block border-solid border-gray-600 mb-6 tracking-wide transition-all hover:text-orange" href="#">Product Types</a>
                                        <ul class="pb-2">
                                            <li class="my-3"><a class="font-normal text-base capitalize text-dark tracking-wide block hover:text-orange transition-all" href="single-product.html">Shop Single</a></li>
                                            <li class="my-3"><a class="font-normal text-base capitalize text-dark tracking-wide block hover:text-orange transition-all" href="single-product-configurable.html">Shop Variable</a></li>
                                            <li class="my-3"><a class="font-normal text-base capitalize text-dark tracking-wide block hover:text-orange transition-all" href="single-product-affiliate.html">Shop Affiliate</a></li>
                                            <li class="my-3"><a class="font-normal text-base capitalize text-dark tracking-wide block hover:text-orange transition-all" href="single-product-group.html">Shop Group</a></li>
                                        </ul>
                                    </li>
                                    <li class="overflow-hidden flex-auto mx-4"><a href="#"><img class="transform hover:scale-105 transition-all w-full" src="assets/images/mega-menu/megamenu.webp" alt="Smartwatch" loading="lazy" width="1000" height="120" /></a></li>
                                </ul>
                            </li>
                            <li class="main-menu__item relative group"><a class="block py-10 xl:px-6 md:px-5 capitalize font-normal text-md text-primary hover:text-orange transition-all" href="#">Blog</a>

                                <ul class="submenu bg-white py-3 px-8 shadow transition-all absolute left-0 top-full opacity-0 group-hover:opacity-100 invisible group-hover:visible group-hover:-translate-y-3 transform z-10 min-w-max">
                                    <li class="my-3"><a class="text-dark font-normal text-base capitalize transition-all hover:text-orange" href="blog-grid-3-column.html">Blog Grid 3 Column</a></li>
                                    <li class="my-3"><a class="text-dark font-normal text-base capitalize transition-all hover:text-orange" href="blog-grid-2-column.html">Blog Grid 2 Column</a></li>
                                    <li class="my-3"><a class="text-dark font-normal text-base capitalize transition-all hover:text-orange" href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
                                    <li class="my-3"><a class="text-dark font-normal text-base capitalize transition-all hover:text-orange" href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
                                    <li class="my-3"><a class="text-dark font-normal text-base capitalize transition-all hover:text-orange" href="blog-list.html">Blog list</a></li>
                                    <li class="my-3"><a class="text-dark font-normal text-base capitalize transition-all hover:text-orange" href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                                    <li class="my-3"><a class="text-dark font-normal text-base capitalize transition-all hover:text-orange" href="blog-list-right-sidebar.html"> Blog List Right Sideba</a></li>
                                    <li class="my-3"><a class="text-dark font-normal text-base capitalize transition-all hover:text-orange" href="blog-details.html"> Blog details</a></li>
                                </ul>

                            </li>
                            <li class="main-menu__item relative group"><a class="block py-10 xl:px-6 md:px-5 capitalize font-normal text-md text-primary hover:text-orange transition-all" href="#">pages</a>
                                <ul class="submenu bg-white py-3 px-8 shadow transition-all absolute left-0 top-full opacity-0 group-hover:opacity-100 invisible group-hover:visible group-hover:-translate-y-3 transform z-10 min-w-max">
                                    <li class="my-3"><a class="text-dark font-normal text-base capitalize transition-all hover:text-orange" href="about-us.html">About Page</a></li>
                                    <li class="my-3"><a class="text-dark font-normal text-base capitalize transition-all hover:text-orange" href="cart.html">Cart Page</a></li>
                                    <li class="my-3"><a class="text-dark font-normal text-base capitalize transition-all hover:text-orange" href="checkout.html">Checkout Page</a></li>
                                    <li class="my-3"><a class="text-dark font-normal text-base capitalize transition-all hover:text-orange" href="compare.html">Compare Page</a></li>
                                    <li class="my-3"><a class="text-dark font-normal text-base capitalize transition-all hover:text-orange" href="login-register.html">Login & Register Page</a></li>
                                    <li class="my-3"><a class="text-dark font-normal text-base capitalize transition-all hover:text-orange" href="account.html">Account Page</a></li>
                                    <li class="my-3"><a class="text-dark font-normal text-base capitalize transition-all hover:text-orange" href="whishlist.html">Wishlist Page</a></li>
                                    <li class="my-3"><a class="text-dark font-normal text-base capitalize transition-all hover:text-orange" href="faq.html">Frequently Questions</a></li>
                                    <li class="my-3"><a class="text-dark font-normal text-base capitalize transition-all hover:text-orange" href="404.html">Error 404</a></li>
                                </ul>
                            </li>
                            <li class="main-menu__item"><a class="block py-10 xl:px-6 md:px-5 capitalize font-normal text-md text-primary hover:text-orange transition-all" href="contact-us.html">Contact</a></li>
                        </ul>
                    </nav>

                </div>

                <div class="w-6/12 lg:w-3/12">
                    <ul class="flex items-center justify-end">
                        <li class="ml-6 hidden lg:block">
                            <button class="search-toggle text-right text-primary text-md hover:text-orange transition-all" aria-label="icon-settings">
                                <i class="icon-magnifier"></i>
                            </button>
                        </li>
                        <li class="ml-6">
                            <a href="#offcanvas-cart" class="text-primary text-md hover:text-orange transition-all relative offcanvas-toggle">
                                <span class="w-5 h-5 bg-dark text-white text-sm rounded-full font-normal flex flex-wrap items-center justify-center absolute -top-3 left-2 leading-none">4</span>
                                <i class="icon-bag"></i>
                                <span class="text-base leading-none text-dark">$245</span>
                            </a>

                        </li>
                        <li id="toggle-menu" class="ml-6 hidden lg:block relative">
                            <button class="text-primary text-md hover:text-orange transition-all toggle-menu" aria-label="icon-settings">
                                <i class="icon-settings"></i>
                            </button>
                            <div id="settings-card" class="bg-white absolute right-0 px-8 py-5 shadow w-80 opacity-0 invisible transition-all duration-300 ease-in-out z-20">
                                <h4 class="text-md text-dark font-normal capitalize tracking-wide pb-5 border-b border-solid border-gray-600 mb-5">Currency</h4>
                                <ul>
                                    <li class="my-4"><a href="#" class="text-base text-dark hover:text-orange transition-all font-light capitalize tracking-wide">USD - US Dollar</a></li>
                                    <li class="my-4"><a href="#" class="text-base text-dark hover:text-orange transition-all font-light capitalize tracking-wide">EUR - Euro</a></li>
                                    <li class="my-4"><a href="#" class="text-base text-dark hover:text-orange transition-all font-light capitalize tracking-wide">GBP - British Pound</a></li>
                                </ul>
                                <h4 class="text-md text-dark font-normal capitalize tracking-wide pb-5 border-b border-solid border-gray-600 mb-5">Account</h4>
                                <ul>
                                    <li class="my-4"><a href="login-register.html" class="text-base text-dark hover:text-orange transition-all font-light capitalize tracking-wide">Login</a></li>
                                    <li class="mt-4"><a href="account.html" class="text-base text-dark hover:text-orange transition-all font-light capitalize tracking-wide">Create Account</a></li>
                                </ul>
                            </div>


                        </li>
                        <li class="ml-6 lg:hidden">
                            <a href="#offcanvas-mobile-menu" class="offcanvas-toggle text-primary text-md hover:text-orange transition-all"><i class="icon-menu"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </header>

    <div class="search-form fixed top-0 left-0 w-full bg-black opacity-95 min-h-screen items-center justify-center py-8 px-10 transform  transition-transform translate-x-full ease-in-out duration-500 hidden lg:flex z-50">
        <button class="search-close absolute left-1/2 text-white text-xl top-12 translate-y-1/2" aria-label="close icon"><span class="icon-close"></span></button>
        <form class="relative xl:w-1/3 lg:w-1/2" action="#" method="get">
            <input class="text-md font-normal border-b border-solid border-gray-600 bg-transparent h-14 w-full focus:outline-none pr-14 text-white" type="search" name="search" placeholder="Search our store" />
            <button class="absolute right-0 top-3 text-white text-md font-normal" type="submit" aria-label="submit button"><i class="icon-magnifier"></i></button>
        </form>
    </div>
    <!-- offcanvas-overlay start -->
    <div class="offcanvas-overlay hidden fixed inset-0 bg-black opacity-50 z-50"></div>
    <!-- offcanvas-overlay end -->
    <!-- offcanvas-mobile-menu start -->
    <div id="offcanvas-mobile-menu" class="offcanvas left-auto right-0  transform translate-x-translate-x-full-120 fixed font-normal text-sm top-0 z-50 h-screen w-72 sm:w-80 lg:w-96 transition-all ease-in-out duration-300 bg-white">

        <div class="px-8 py-12 h-5/6 overflow-y-auto">

            <!-- search form start -->

            <form class="pb-10 mb-10 border-b border-solid border-gray-600" action="#" method="get">
                <div class="relative">
                    <input class="w-full h-12 text-sm py-4 pl-4 pr-16 bg-gray-light text-dark placeholder-current focus:outline-none" type="search" name="search" placeholder="Search our store">
                    <button class="w-12 h-full absolute top-0 right-0 flex items-center justify-center text-dark text-md border-l border-solid border-gray-600" type="submit" aria-label="button"><i class="icon-magnifier"></i></button>
                </div>
            </form>

            <!-- search form end -->

            <!-- close button start -->
            <button class="offcanvas-close bg-dark group transition-all hover:text-orange text-white w-10 h-10 flex items-center justify-center absolute -left-10 top-0" aria-label="offcanvas"><i class="icon-close transition-all transform group-hover:rotate-90"></i></button>
            <!-- close button end -->

            <!-- offcanvas-menu start -->


            <nav class="offcanvas-menu pb-10 mb-10 border-b border-solid border-gray-600">
                <ul>
                    <li class="relative block">
                        <a href="#" class="block capitalize font-normal text-base my-2 py-1 font-roboto">Home</a>
                        <ul class="offcanvas-submenu static top-auto hidden w-full visible opacity-100">
                            <li><a class="text-sm py-2 px-4 text-dark font-light block font-roboto transition-all hover:text-orange" href="index.html">Airpod</a></li>
                            <li><a class="text-sm py-2 px-4 text-dark font-light block font-roboto transition-all hover:text-orange" href="index-2.html">Smartwatch</a></li>
                            <li><a class="text-sm py-2 px-4 text-dark font-light block font-roboto transition-all hover:text-orange" href="index-3.html">Drone</a></li>
                            <li><a class="text-sm py-2 px-4 text-dark font-light block font-roboto transition-all hover:text-orange" href="index-4.html">BackPack</a></li>
                        </ul>
                    </li>
                    <li class="relative block">
                        <a href="#" class="block capitalize font-normal text-base my-2 py-1 font-roboto">Shop</a>
                        <ul class="offcanvas-submenu static top-auto hidden w-full visible opacity-100">
                            <li>
                                <a class="text-sm py-2 px-4 text-dark font-light block font-roboto transition-all hover:text-orange" href="#">Shop Grid</a>
                                <ul class="offcanvas-submenu static top-auto hidden w-full visible opacity-100">
                                    <li>
                                        <a class="text-sm pt-3 px-10 pb-1 text-dark font-light block font-roboto transition-all hover:text-orange" href="shop-grid-3-column.html">Shop Grid 3 Column</a>
                                    </li>
                                    <li>
                                        <a class="text-sm pt-3 px-10 pb-1 text-dark font-light block font-roboto transition-all hover:text-orange" href="shop-grid-4-column.html">Shop Grid 4 Column</a>
                                    </li>
                                    <li>
                                        <a class="text-sm pt-3 px-10 pb-1 text-dark font-light block font-roboto transition-all hover:text-orange" href="shop-grid-left-sidebar.html">Shop Grid Left Sidebar</a>
                                    </li>
                                    <li>
                                        <a class="text-sm pt-3 px-10 pb-1 text-dark font-light block font-roboto transition-all hover:text-orange" href="shop-grid-right-sidebar.html">shop Grid Right Sidebar</a>
                                    </li>

                                </ul>
                            </li>
                            <li>
                                <a class="text-sm py-2 px-4 text-dark font-light block font-roboto transition-all hover:text-orange" href="#">shop list</a>
                                <ul class="offcanvas-submenu static top-auto hidden w-full visible opacity-100">
                                    <li><a class="text-sm pt-3 px-10 pb-1 text-dark font-light block font-roboto transition-all hover:text-orange" href="shop-list.html">Shop List</a></li>
                                    <li><a class="text-sm pt-3 px-10 pb-1 text-dark font-light block font-roboto transition-all hover:text-orange" href="shop-list-left-sidebar.html">Shop List Left Sidebar</a></li>
                                    <li><a class="text-sm pt-3 px-10 pb-1 text-dark font-light block font-roboto transition-all hover:text-orange" href="shop-list-right-sidebar.html">Shop List right Sidebar</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="text-sm py-2 px-4 text-dark font-light block font-roboto transition-all hover:text-orange" href="#">blogs</a>
                                <ul class="offcanvas-submenu static top-auto hidden w-full visible opacity-100">
                                    <li><a class="text-sm pt-3 px-10 pb-1 text-dark font-light block font-roboto transition-all hover:text-orange" href="blog-grid-3-column.html">Blog Grid 3 Column</a></li>
                                    <li><a class="text-sm pt-3 px-10 pb-1 text-dark font-light block font-roboto transition-all hover:text-orange" href="blog-grid-4-column.html">Blog Grid 4 Column</a></li>
                                    <li><a class="text-sm pt-3 px-10 pb-1 text-dark font-light block font-roboto transition-all hover:text-orange" href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
                                    <li><a class="text-sm pt-3 px-10 pb-1 text-dark font-light block font-roboto transition-all hover:text-orange" href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>

                                </ul>
                            </li>
                            <li>
                                <a class="text-sm py-2 px-4 text-dark font-light block font-roboto transition-all hover:text-orange" href="#">Product Types</a>
                                <ul class="offcanvas-submenu static top-auto hidden w-full visible opacity-100">
                                    <li><a class="text-sm py-2 px-4 text-dark font-light block font-roboto transition-all hover:text-orange" href="single-product.html">Shop Single</a></li>
                                    <li><a class="text-sm py-2 px-4 text-dark font-light block font-roboto transition-all hover:text-orange" href="single-product-configurable.html">Shop Variable</a></li>
                                    <li><a class="text-sm py-2 px-4 text-dark font-light block font-roboto transition-all hover:text-orange" href="single-product-affiliate.html">Shop Affiliate</a></li>
                                    <li><a class="text-sm py-2 px-4 text-dark font-light block font-roboto transition-all hover:text-orange" href="single-product-group.html">Shop Group</a></li>

                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="relative block">
                        <a href="#" class="block capitalize font-normal text-base my-2 py-1 font-roboto">Blog</a>
                        <ul class="offcanvas-submenu static top-auto hidden w-full visible opacity-100">
                            <li>
                                <a class="text-sm py-2 px-4 text-dark font-light block font-roboto transition-all hover:text-orange" href="#">Blog Grid</a>
                                <ul class="offcanvas-submenu static top-auto hidden w-full visible opacity-100">
                                    <li>
                                        <a class="text-sm pt-3 px-10 pb-1 text-dark font-light block font-roboto transition-all hover:text-orange" href="blog-grid-3-column.html">Blog Grid 3 column</a>
                                    </li>
                                    <li>
                                        <a class="text-sm pt-3 px-10 pb-1 text-dark font-light block font-roboto transition-all hover:text-orange" href="blog-grid-2-column.html">Blog Grid 2 column</a>
                                    </li>
                                    <li>
                                        <a class="text-sm pt-3 px-10 pb-1 text-dark font-light block font-roboto transition-all hover:text-orange" href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a>
                                    </li>
                                    <li>
                                        <a class="text-sm pt-3 px-10 pb-1 text-dark font-light block font-roboto transition-all hover:text-orange" href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="text-sm py-2 px-4 text-dark font-light block font-roboto transition-all hover:text-orange" href="#">Blog List</a>
                                <ul class="offcanvas-submenu static top-auto hidden w-full visible opacity-100">
                                    <li>
                                        <a class="text-sm pt-3 px-10 pb-1 text-dark font-light block font-roboto transition-all hover:text-orange" href="blog-list-left-sidebar.html">Blog List Left Sidebar</a>
                                    </li>
                                    <li>
                                        <a class="text-sm pt-3 px-10 pb-1 text-dark font-light block font-roboto transition-all hover:text-orange" href="blog-list-right-sidebar.html">Blog List Right Sidebar</a>
                                    </li>
                                    <li>
                                        <a class="text-sm pt-3 px-10 pb-1 text-dark font-light block font-roboto transition-all hover:text-orange" href="blog-details.html">Blog details</a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </li>
                    <li class="relative block"><a href="about-us.html" class="relative block capitalize font-normal text-base my-2 py-1 font-roboto">about Us</a></li>
                    <li class="relative block"><a href="contact.html" class="relative block capitalize font-normal text-base my-2 py-1 font-roboto">Contact Us</a></li>
                </ul>
            </nav>
            <!-- offcanvas-menu end -->


            <nav>
                <ul id="settings-menu">
                    <li class="block mb-3">
                        <a class="flex flex-wrap justify-between mb-3 text-base text-dark hover:text-orange" href="javascript:void(0)">Currency <i class="icon-arrow-down"></i></a>
                        <ul class="sub-category hidden py-5 px-6 shadow">
                            <li class="my-2 block"><a class="font-light text-sm tracking-wide text-dark block hover:text-orange" href="#">EUR €</a></li>
                            <li class="my-2 block"><a class="font-light text-sm tracking-wide text-dark block hover:text-orange" href="#">USD $</a></li>
                        </ul>
                    </li>
                    <li class="block mb-3">
                        <a class="flex flex-wrap justify-between mb-3 text-base text-dark hover:text-orange" href="javascript:void(0)">Account <i class="icon-arrow-down"></i></a>
                        <ul class="sub-category hidden py-5 px-6 shadow">
                            <li class="my-2 block"><a class="font-light text-sm tracking-wide text-dark block hover:text-orange" href="#">English</a></li>
                            <li class="my-2 block"><a class="font-light text-sm tracking-wide text-dark block hover:text-orange" href="#">Français</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

        </div>
    </div>
    <!-- offcanvas-mobile-menu end -->


    <!-- offcanvas-mobile-menu start -->
    <div id="offcanvas-cart" class="offcanvas left-auto right-0  transform translate-x-translate-x-full-120 fixed font-normal text-sm top-0 z-50 h-screen w-80 lg:w-96 transition-all ease-in-out duration-300 bg-white overflow-y-auto">
        <div class="p-8">
            <div class="flex flex-wrap justify-between items-center pb-6 mb-6 border-b border-solid border-gray-600">
                <h4 class="font-normal text-md text-dark capitalize">Shoping Cart</h4>
                <button class="offcanvas-close hover:text-orange" aria-label="close icon"><i class="icon-close"></i></button>
            </div>
            <ul class="h-96 overflow-y-auto">
                <li class="flex flex-wrap group mb-8">
                    <div class="mr-5 relative">
                        <a href="#"><img src="assets/images/cart/product1.webp" alt="product image" loading="lazy" width="90" height="100" /></a>
                        <button class="absolute top-3 left-3 opacity-0 invisible group-hover:visible group-hover:opacity-100 transition-all hover:text-orange"><i class="icon-close"></i></button>
                    </div>
                    <div class="flex-1">
                        <h4>
                            <a class="font-light text-sm md:text-base text-dark hover:text-orange transition-all tracking-wide" href="#">Birpod product unsde - m / gold</a>
                        </h4>
                        <span class="font-light text-sm text-dark transition-all tracking-wide">1 x <span>$80.00</span></span>
                    </div>
                </li>
                <li class="flex flex-wrap group mb-8">
                    <div class="mr-5 relative">
                        <a href="/#"><img src="assets/images/cart/product2.webp" alt="product image" loading="lazy" width="90" height="100" /></a>
                        <button class="absolute top-3 left-3 opacity-0 invisible group-hover:visible group-hover:opacity-100 transition-all hover:text-orange"><i class="icon-close"></i></button>
                    </div>
                    <div class="flex-1">
                        <h4>
                            <a class="font-light text-sm md:text-base text-dark hover:text-orange transition-all tracking-wide" href="/#">Airpod product kiebd - red</a>
                        </h4>
                        <span class="font-light text-sm text-dark transition-all tracking-wide">1 x <span>$99.00</span></span>
                    </div>
                </li>
                <li class="flex flex-wrap group mb-8">
                    <div class="mr-5 relative">
                        <a href="#"><img src="assets/images/cart/product3.webp" alt="product image" loading="lazy" width="90" height="100" /></a>
                        <button class="absolute top-3 left-3 opacity-0 invisible group-hover:visible group-hover:opacity-100 transition-all hover:text-orange"><i class="icon-close"></i></button>
                    </div>
                    <div class="flex-1">
                        <h4>
                            <a class="font-light text-sm md:text-base text-dark hover:text-orange transition-all tracking-wide" href="#">Airpod product ides - navy</a>
                        </h4>
                        <span class="font-light text-sm text-dark transition-all tracking-wide">1 x <span>$39.00</span></span>
                    </div>
                </li>
            </ul>
            <div>
                <div class="flex flex-wrap justify-between items-center py-4 my-6 border-t border-b border-solid border-gray-600 font-normal text-base text-dark capitalize">Total:<span>$218.00</span>
                </div>
                <div class="text-center">
                    <a class="py-5 px-10 block bg-white border border-solid border-gray-600 uppercase font-semibold text-base hover:bg-orange hover:border-orange hover:text-white transition-all leading-none" href="checkout.html">Checkout</a><a class="py-5 px-10 block bg-white border border-solid border-gray-600 uppercase font-semibold text-base hover:bg-orange hover:border-orange hover:text-white transition-all leading-none mt-3" href="cart.html">View Cart</a>
                </div>
            </div>

        </div>

    </div>
    <!-- offcanvas-mobile-menu end -->


    <!-- Header end -->


    <!-- Hero section start -->
    <div class="py-9 bg-gray-light">
        <div class="container">
            <div class="grid grid-cols-12 gap-x-4">
                <div class="col-span-12">
                    <nav>
                        <ul class="flex flex-wrap items-center justify-center">
                            <li class="mr-5"><a href="index.html" class="text-dark font-medium text-base uppercase transition-all hover:text-orange relative before:w-5 before:h-1px before:empty before:absolute before:top-3 before:bg-dark before:transform before:rotate-115 before:-right-5">Home</a></li>
                            <li class="text-dark font-medium text-base uppercase mr-5">Airp Variable product</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <!-- Hero section end -->


    <div class="py-24">

        <div class="container">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-5">
                <div>
                    <div class="relative overflow-hidden">
                        <span class="font-semibold uppercase text-sm text-white inline-block py-1 px-2 leading-none absolute top-3  z-10 right-3 bg-orange">Sale</span>
                        <div class="gallery mb-6">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="assets/images/single-product/lg/product1.webp" alt="product image">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/single-product/lg/product2.webp" alt="product image">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/single-product/lg/product3.webp" alt="product image">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/single-product/lg/product4.webp" alt="product image">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/single-product/lg/product5.webp" alt="product image">
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="gallery-nav relative">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <a href="javascript:void(0)">
                                            <img src="assets/images/single-product/sm/product1.webp" alt="product image">
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="javascript:void(0)">
                                            <img src="assets/images/single-product/sm/product2.webp" alt="product image">
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="javascript:void(0)">
                                            <img src="assets/images/single-product/sm/product3.webp" alt="product image">
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="javascript:void(0)">
                                            <img src="assets/images/single-product/sm/product4.webp" alt="product image">
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="javascript:void(0)">
                                            <img src="assets/images/single-product/sm/product5.webp" alt="product image">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- If we need pagination -->
                            <!-- <div class="swiper-pagination"></div> -->
                            <div class="swiper-buttons">
                                <div class="swiper-button-prev right-auto left-4  w-8 h-8 rounded-full  border border-solid border-gray-500 text-sm text-dark opacity-100 transition-all hover:text-orange hover:border-orange">
                                    <i class="ion-chevron-left"></i>
                                </div>
                                <div class="swiper-button-next left-auto right-4  w-8 h-8 rounded-full  border border-solid border-gray-500 text-sm text-dark opacity-100 transition-all hover:text-orange hover:border-orange">
                                    <i class="ion-chevron-right"></i>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div>
                    <h3 class="font-medium text-lg capitalize">Airp Variable product</h3>
                    <h5 class="font-bold text-md leading-none text-orange my-3"><del class="font-normal text-sm mr-1 inline-block">$110.00</del>$130.00</h5>
                    <div class="mb-3">Vendor:<span> Vendor 3 </span></div>
                    <div class="mb-3">Type: <span> Type 3 </span></div>
                    <div class="mb-3"><span>Availability:</span> <span class="font-semibold">9 left in stock</span></div>
                    <p class="mb-8">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>


                    <div class="flex flex-wrap items-center mb-5">

                        <div class="flex count border border-solid border-gray-300 p-2 h-14 mr-4">
                            <button class="decrement flex-auto w-5 leading-none" aria-label="button">-</button>
                            <input type="number" min="1" max="100" step="1" value="1" class="quantity__input flex-auto w-8 text-center focus:outline-none input-appearance-none">
                            <button class="increment flex-auto w-5 leading-none" aria-label="button">+</button>
                        </div>

                        <div class="flex items-center">
                            <div class="mr-4">
                                <img class="h-20" src="assets/images/cart/product1.webp" alt="product image">
                            </div>
                            <div class="flex-1">
                                <h3 class="title">Airp Variable product</h3>
                                <span>$251</span>
                            </div>
                        </div>

                    </div>
                    <div class="flex flex-wrap items-center mb-5">

                        <div class="flex count border border-solid border-gray-300 p-2 h-14 mr-4">
                            <button class="decrement flex-auto w-5 leading-none" aria-label="button">-</button>
                            <input type="number" min="1" max="100" step="1" value="1" class="quantity__input flex-auto w-8 text-center focus:outline-none input-appearance-none">
                            <button class="increment flex-auto w-5 leading-none" aria-label="button">+</button>
                        </div>

                        <div class="flex items-center">
                            <div class="mr-4">
                                <img class="h-20" src="assets/images/cart/product2.webp" alt="product image">
                            </div>
                            <div class="flex-1">
                                <h3 class="title">Airp pod</h3>
                                <span>$251</span>
                            </div>
                        </div>

                    </div>


                    <div class="my-8">
                        <button class="bg-black leading-none py-4 px-5 md:px-8 font-medium text-sm h-11 text-white transition-all hover:bg-orange uppercase">Add to Cart</button>
                    </div>
                    <div>
                        <div class="flex flex-wrap items-center justify-start mb-8">
                            <a href="#" class="text-md text-facebook hover:text-dark mr-10 leading-none transition relative before:absolute before:top-1/2  before:-translate-y-1/2 before:left-7 before:empty before:bg-gray-900 before:w-4 before:h-1px"><i class="icon-social-facebook"></i></a>
                            <a href="#" class="text-md text-twitter hover:text-dark mr-10 leading-none transition relative before:absolute before:top-1/2  before:-translate-y-1/2 before:left-7 before:empty before:bg-gray-900 before:w-4 before:h-1px"><i class="icon-social-twitter"></i></a>
                            <a href="#" class="text-md text-dribbble hover:text-dark mr-10 leading-none transition relative before:absolute before:top-1/2  before:-translate-y-1/2 before:left-7 before:empty before:bg-gray-900 before:w-4 before:h-1px"><i class="icon-social-instagram"></i></a>
                            <a href="#" class="text-md text-pinterest hover:text-dark leading-none transition"><i class="icon-social-youtube"></i></a>
                            <div>
                            </div>
                        </div>

                        <div class="flex flex-wrap">
                            <a href="#" class="mr-2"><img src="assets/images/payment/amazon.svg" alt="payment icon"></a>
                            <a href="#" class="mr-2"><img src="assets/images/payment/apple-pay.svg" alt="payment icon"></a>
                            <a href="#" class="mr-2"><img src="assets/images/payment/bitcoin.svg" alt="payment icon"></a>
                            <a href="#" class="mr-2"><img src="assets/images/payment/google-pay.svg" alt="payment icon"></a>
                            <a href="#" class="mr-2"><img src="assets/images/payment/paypal.svg" alt="payment icon"></a>
                            <a href="#" class="mr-2"><img src="assets/images/payment/visa.svg" alt="payment icon"></a>
                        </div>

                    </div>

                </div>
            </div>
        </div>

    </div>


    <div id="maintab" class="pb-24">
        <div class="container">
            <div class="grid grid-cols-1 gap-x-5">
                <div class="border border-solid border-gray-300 p-8">
                    <ul class="custom-tab-nav flex flex-wrap items-center mb-10 -mx-5 -my-1">
                        <li class="mx-5 my-1"><a class="pb-3 leading-none capitalize transition-all hover:text-orange text-base sm:text-md before:absolute before:left-auto before:right-0 before:bottom-0 before:w-0 before:h-2px before:empty before:bg-orange relative before:transition-all ease-out" href="#description">Description</a></li>
                        <li class="mx-5 my-1"><a class="pb-3 leading-none capitalize transition-all hover:text-orange text-base sm:text-md before:absolute before:left-auto before:right-0 before:bottom-0 before:w-0 before:h-2px before:empty before:bg-orange relative before:transition-all ease-out" href="#product-details">Product Details</a></li>
                        <li class="mx-5 my-1"><a class="pb-3 leading-none capitalize transition-all hover:text-orange text-base sm:text-md before:absolute before:left-auto before:right-0 before:bottom-0 before:w-0 before:h-2px before:empty before:bg-orange relative before:transition-all ease-out" href="#review">Reviews</a></li>
                    </ul>
                    <div id="description" class="custom-tab-content">
                        <div>
                            <p class="mb-5">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.</p>
                        </div>
                    </div>

                    <div id="product-details" class="custom-tab-content">
                        <div class="review-bottom">
                            <div class="single-product-desc">
                                <div class="product-anotherinfo-wrapper">
                                    <ul>
                                        <li class="mb-4"><span class="font-semibold w-28 inline-block">Weight</span> 400 g</li>
                                        <li class="mb-4"><span class="font-semibold w-28 inline-block">Dimensions</span>10 x 10 x 15 cm</li>
                                        <li class="mb-4"><span class="font-semibold w-28 inline-block">Materials</span> 60% cotton, 40% polyester</li>
                                        <li class="mb-4">
                                            <span class="font-semibold w-28 inline-block">Other Info</span> American heirloom jean shorts
                                            pug seitan letterpress
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div id="review" class="custom-tab-content">
                        <div>

                            <div class="grid grid-cols-1 lg:grid-cols-2 gap-x-5 xl:gap-x-10">
                                <div>

                                    <div class="flex flex-wrap flex-col sm:flex-row items-start relative mb-12">
                                        <img class="mr-7 mb-5 sm:mb-0" src="assets/images/testimonial/1.webp" alt="">
                                        <div class="flex-1">
                                            <div class="flex flex-wrap">
                                                <h4 class="text-base text-dark font-semibold">White Lewis</h4>
                                                <div class="ml-8 text-orange">
                                                    <i class="icofont-star"></i>
                                                    <i class="icofont-star"></i>
                                                    <i class="icofont-star"></i>
                                                    <i class="icofont-star"></i>
                                                    <i class="icofont-star"></i>
                                                </div>
                                            </div>
                                            <div class="text-right">
                                                <a class="hover:text-orange transition-all" href="#">Reply</a>
                                            </div>
                                            <p>
                                                Vestibulum ante ipsum primis aucibus orci
                                                luctustrices posuere cubilia Curae Suspendisse
                                                viverra ed viverra. Mauris ullarper euismod
                                                vehicula. Phasellus quam nisi, congue id nulla.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="flex flex-wrap flex-col sm:flex-row items-start relative mb-12">
                                        <img class="mr-7 mb-5 sm:mb-0" src="assets/images/testimonial/2.webp" alt="">
                                        <div class="flex-1">
                                            <div class="flex flex-wrap">
                                                <h4 class="text-base text-dark font-semibold">White Lewis</h4>
                                                <div class="ml-8 text-orange">
                                                    <i class="icofont-star"></i>
                                                    <i class="icofont-star"></i>
                                                    <i class="icofont-star"></i>
                                                    <i class="icofont-star"></i>
                                                    <i class="icofont-star"></i>
                                                </div>
                                            </div>
                                            <div class="text-right">
                                                <a class="hover:text-orange transition-all" href="#">Reply</a>
                                            </div>
                                            <p>
                                                Vestibulum ante ipsum primis aucibus orci
                                                luctustrices posuere cubilia Curae Suspendisse
                                                viverra ed viverra. Mauris ullarper euismod
                                                vehicula. Phasellus quam nisi, congue id nulla.
                                            </p>
                                        </div>
                                    </div>

                                </div>
                                <div>
                                    <h4 class="text-base text-dark font-semibold">Add a Review</h4>
                                    <form action="#">
                                        <div class="flex flex-wrap mb-5">
                                            <span class="mr-4">Your rating:</span>
                                            <div class="text-orange">
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                                <i class="icofont-star"></i>
                                            </div>
                                        </div>
                                        <div class="grid grid-cols-2 gap-x-4">
                                            <div class="leave-form col-span-2 sm:col-span-1">
                                                <input class="border border-solid border-gray-300 w-full py-1 px-5 mb-5 placeholder-current text-dark h-12 focus:outline-none text-base" placeholder="Name" type="text">
                                            </div>
                                            <div class="leave-form col-span-2 sm:col-span-1">
                                                <input class="border border-solid border-gray-300 w-full py-1 px-5 mb-5 placeholder-current text-dark h-12 focus:outline-none text-base" placeholder="Email" type="email">
                                            </div>
                                            <div class="text-leave col-span-2">
                                                <textarea class="border border-solid border-gray-300 w-full py-1 px-5 mb-8 placeholder-current text-dark h-60 focus:outline-none text-base resize-none" name="Your Review" placeholder="Message"></textarea>
                                                <button type="submit" class="leading-none uppercase text-white text-sm bg-orange px-5 py-5 transition-all hover:bg-dark">Post comment</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Product section start -->
    <section class="product-section pb-24">
        <div class="container">

            <div class="grid grid-rows-1 grid-flow-col gap-4">
                <div class="text-center mb-14">
                    <h2 class="font-playfair font-bold text-primary text-3xl md:text-4xl lg:text-xl mb-4">New Arrivals</h2>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                </div>
            </div>
            <div class="grid grid-cols-12 gap-4">
                <div class="col-span-12">
                    <section class="relative -m-4">
                        <div class="product-carousel2 overflow-hidden p-4">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <!-- swiper-slide start -->
                                    <div class="swiper-slide">
                                        <div class="border border-solid border-gray-300 transition-all hover:shadow-product group">
                                            <div class="relative overflow-hidden">
                                                <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-3 right-3">Sale</span>
                                                <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-10 right-3">-11%</span>
                                                <img class="w-full h-full" src="assets/images/products/drone/product1.webp" alt="product image" loading="lazy" width="432" height="480" />
                                                <!-- actions start -->

                                                <div class="absolute left-2/4 top-2/4 transform -translate-x-2/4 -translate-y-2/4 z-10">
                                                    <ul class="flex items-center justify-center bg-white shadow rounded-full h-0 transition-all group-hover:h-16 duration-500 overflow-hidden">
                                                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                                                            <a href="#modal-cart" class="text-dark flex items-center justify-center text-md hover:text-orange modal-toggle" data-tippy-content="Quick View" aria-label="Quick View">
                                                                <i class="icon-magnifier"></i>
                                                            </a>
                                                        </li>
                                                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                                                            <a href="whishlist.html" class="text-dark flex items-center justify-center text-md hover:text-orange" data-tippy-content="Add to wishlist" aria-label="wishlist">
                                                                <i class="icon-heart"></i>
                                                            </a>
                                                        </li>
                                                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                                                            <a href="compare.html" class="text-dark flex items-center justify-center text-md hover:text-orange" data-tippy-content="Compare" aria-label="Compare">
                                                                <i class="icon-refresh"></i>
                                                            </a>
                                                        </li>
                                                        <li class="py-4 pl-7 pr-7 md:py-5 md:pl-8 md:pr-8">
                                                            <a href="#modal-addto-cart" class="text-dark flex items-center justify-center text-md hover:text-orange modal-toggle" aria-label="add to cart" data-tippy-content="Add to cart">
                                                                <i class="icon-bag"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <!-- actions end -->


                                                <!-- variants start -->

                                                <div class="p-2 bg-gray-200 shadow absolute left-2 right-2 -bottom-40 group-hover:bottom-2 z-20 transition-all duration-500 ease-linear">
                                                    <ul class="flex flex-wrap items-center justify-center mb-3">
                                                        <li class="mx-1 leading-none"><button class="text-sm">sm</button></li>
                                                        <li class="mx-1 leading-none"><button class="text-sm">l</button></li>
                                                        <li class="mx-1 leading-none"><button class="text-sm">m</button></li>
                                                        <li class="mx-1 leading-none"><button class="text-sm">xl</button></li>
                                                        <li class="mx-1 leading-none"><button class="text-sm">xxl</button></li>
                                                    </ul>
                                                    <ul class="flex flex-wrap items-center justify-center">
                                                        <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-orange" aria-label="colors"></button></li>
                                                        <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-primary" aria-label="variants"></button></li>
                                                        <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-indigo-600" aria-label="variants"></button></li>
                                                        <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-dark" aria-label="variants"></button></li>
                                                    </ul>
                                                </div>

                                                <!-- variants end -->
                                            </div>

                                            <div class="py-5 px-4">
                                                <h3><a class="block text-base hover:text-orange transition-all" href="#">Batin crofessor pampden</a></h3>
                                                <h4 class="font-bold text-md leading-none text-orange mt-3"><del class="font-normal text-sm mr-1 inline-block">$110.00</del>$130.00</h4>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- swiper-slide end-->
                                    <!-- swiper-slide start -->
                                    <div class="swiper-slide">
                                        <div class="border border-solid border-gray-300 transition-all hover:shadow-product group">
                                            <div id="tab1" class="relative overflow-hidden">
                                                <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-3 left-3">New</span>
                                                <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-3 right-3">Sale</span>
                                                <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-10 right-3">-11%</span>
                                                <img class="w-full h-full" src="assets/images/products/drone/product2.webp" alt="product image" loading="lazy" width="432" height="480" />

                                                <!-- actions start -->

                                                <div class="absolute left-2/4 top-2/4 transform -translate-x-2/4 -translate-y-2/4 z-10">
                                                    <ul class="flex items-center justify-center bg-white shadow rounded-full h-0 transition-all group-hover:h-16 duration-500 overflow-hidden">
                                                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                                                            <a href="#modal-cart" class="text-dark flex items-center justify-center text-md hover:text-orange modal-toggle" data-tippy-content="Quick View" aria-label="Quick View">
                                                                <i class="icon-magnifier"></i>
                                                            </a>
                                                        </li>
                                                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                                                            <a href="whishlist.html" class="text-dark flex items-center justify-center text-md hover:text-orange" data-tippy-content="Add to wishlist" aria-label="Add to wishlist">
                                                                <i class="icon-heart"></i>
                                                            </a>
                                                        </li>
                                                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                                                            <a href="compare.html" class="text-dark flex items-center justify-center text-md hover:text-orange" data-tippy-content="Compare" aria-label="compare">
                                                                <i class="icon-refresh"></i>
                                                            </a>
                                                        </li>
                                                        <li class="py-4 pl-7 pr-7 md:py-5 md:pl-8 md:pr-8">
                                                            <a href="#modal-addto-cart" class="text-dark flex items-center justify-center text-md hover:text-orange modal-toggle" data-tippy-content="Add to cart" aria-label="Add to cart">
                                                                <i class="icon-bag"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <!-- actions end -->
                                            </div>

                                            <div class="py-5 px-4">
                                                <h3><a class="block text-base hover:text-orange transition-all" href="#">Esse quam nihil molestiae</a></h3>
                                                <h4 class="font-bold text-md leading-none text-orange mt-3"><del class="font-normal text-sm mr-1 inline-block">$110.00</del>$130.00</h4>
                                            </div>

                                        </div>

                                    </div>
                                    <!-- swiper-slide end-->

                                    <!-- swiper-slide start -->
                                    <div class="swiper-slide">
                                        <div class="border border-solid border-gray-300 transition-all hover:shadow-product group">
                                            <img class="w-full h-full" src="assets/images/products/drone/product3.webp" alt="product image" loading="lazy" width="432" height="480" />
                                            <!-- actions start -->

                                            <div class="absolute left-2/4 top-2/4 transform -translate-x-2/4 -translate-y-2/4 z-10">
                                                <ul class="flex items-center justify-center bg-white shadow rounded-full h-0 transition-all group-hover:h-16 duration-500 overflow-hidden">
                                                    <li class="py-4 pl-7 md:py-5 md:pl-8">
                                                        <a href="#modal-cart" class="text-dark flex items-center justify-center text-md hover:text-orange modal-toggle" data-tippy-content="Quick View" aria-label="Quick View">
                                                            <i class="icon-magnifier"></i>
                                                        </a>
                                                    </li>
                                                    <li class="py-4 pl-7 md:py-5 md:pl-8">
                                                        <a href="whishlist.html" class="text-dark flex items-center justify-center text-md hover:text-orange" data-tippy-content="Add to wishlist" aria-label="Add to wishlist">
                                                            <i class="icon-heart"></i>
                                                        </a>
                                                    </li>
                                                    <li class="py-4 pl-7 md:py-5 md:pl-8">
                                                        <a href="compare.html" class="text-dark flex items-center justify-center text-md hover:text-orange" data-tippy-content="Compare" aria-label="compare">
                                                            <i class="icon-refresh"></i>
                                                        </a>
                                                    </li>
                                                    <li class="py-4 pl-7 pr-7 md:py-5 md:pl-8 md:pr-8">
                                                        <a href="#modal-addto-cart" class="text-dark flex items-center justify-center text-md hover:text-orange modal-toggle" data-tippy-content="Add to cart" aria-label="Add to cart">
                                                            <i class="icon-bag"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>

                                            <!-- actions end -->


                                            <div class="py-5 px-4">
                                                <h3><a class="block text-base hover:text-orange transition-all" href="#">Inisd deofessor smpden</a></h3>
                                                <h4 class="font-bold text-md leading-none text-orange mt-3"><del class="font-normal text-sm mr-1 inline-block">$110.00</del>$130.00</h4>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- swiper-slide end-->

                                    <!-- swiper-slide start -->
                                    <div class="swiper-slide">
                                        <div class="border border-solid border-gray-300 transition-all hover:shadow-product group">
                                            <div class="relative overflow-hidden">
                                                <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-3 left-3">New</span>
                                                <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-3 right-3">Sale</span>
                                                <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-10 right-3">-11%</span>
                                                <img class="w-full h-full" src="assets/images/products/drone/product4.webp" alt="product image" loading="lazy" width="432" height="480" />
                                                <!-- actions start -->

                                                <div class="absolute left-2/4 top-2/4 transform -translate-x-2/4 -translate-y-2/4 z-10">
                                                    <ul class="flex items-center justify-center bg-white shadow rounded-full h-0 transition-all group-hover:h-16 duration-500 overflow-hidden">
                                                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                                                            <a href="#modal-cart" class="text-dark flex items-center justify-center text-md hover:text-orange modal-toggle" data-tippy-content="Quick View" aria-label="Quick View">
                                                                <i class="icon-magnifier"></i>
                                                            </a>
                                                        </li>
                                                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                                                            <a href="whishlist.html" class="text-dark flex items-center justify-center text-md hover:text-orange" data-tippy-content="Add to wishlist" aria-label="Add to wishlist">
                                                                <i class="icon-heart"></i>
                                                            </a>
                                                        </li>
                                                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                                                            <a href="compare.html" class="text-dark flex items-center justify-center text-md hover:text-orange" data-tippy-content="Compare" aria-label="compare">
                                                                <i class="icon-refresh"></i>
                                                            </a>
                                                        </li>
                                                        <li class="py-4 pl-7 pr-7 md:py-5 md:pl-8 md:pr-8">
                                                            <a href="#modal-addto-cart" class="text-dark flex items-center justify-center text-md hover:text-orange modal-toggle" data-tippy-content="Add to cart" aria-label="Add to cart">
                                                                <i class="icon-bag"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <!-- actions end -->


                                                <!-- variants start -->

                                                <div class="p-2 bg-gray-200 shadow absolute left-2 right-2 -bottom-40 group-hover:bottom-2 z-20 transition-all duration-500 ease-linear">
                                                    <ul class="flex flex-wrap items-center justify-center mb-3">
                                                        <li class="mx-1 leading-none"><button class="text-sm">sm</button></li>
                                                        <li class="mx-1 leading-none"><button class="text-sm">l</button></li>
                                                        <li class="mx-1 leading-none"><button class="text-sm">m</button></li>
                                                        <li class="mx-1 leading-none"><button class="text-sm">xl</button></li>
                                                        <li class="mx-1 leading-none"><button class="text-sm">xxl</button></li>
                                                    </ul>
                                                    <ul class="flex flex-wrap items-center justify-center">
                                                        <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-orange" aria-label="colors"></button></li>
                                                        <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-primary" aria-label="variants"></button></li>
                                                        <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-indigo-600" aria-label="variants"></button></li>
                                                        <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-dark" aria-label="variants"></button></li>
                                                    </ul>
                                                </div>

                                                <!-- variants end -->
                                            </div>

                                            <div class="py-5 px-4">
                                                <h3><a class="block text-base hover:text-orange transition-all" href="#">Nam libero tempore,</a></h3>
                                                <h4 class="font-bold text-md leading-none text-orange mt-3"><del class="font-normal text-sm mr-1 inline-block">$110.00</del>$130.00</h4>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- swiper-slide end-->

                                    <!-- swiper-slide start -->
                                    <div class="swiper-slide">
                                        <div class="border border-solid border-gray-300 transition-all hover:shadow-product group">
                                            <div class="relative overflow-hidden">
                                                <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-3 left-3">New</span>
                                                <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-3 right-3">Sale</span>
                                                <span class="font-medium uppercase text-sm text-black inline-block py-1 px-2 leading-none absolute top-10 right-3">-11%</span>
                                                <img class="w-full h-full" src="assets/images/products/drone/product5.webp" alt="product image" loading="lazy" width="432" height="480" />
                                                <!-- actions start -->

                                                <div class="absolute left-2/4 top-2/4 transform -translate-x-2/4 -translate-y-2/4 z-10">
                                                    <ul class="flex items-center justify-center bg-white shadow rounded-full h-0 transition-all group-hover:h-16 duration-500 overflow-hidden">
                                                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                                                            <a href="#modal-cart" class="text-dark flex items-center justify-center text-md hover:text-orange modal-toggle" data-tippy-content="Quick View" aria-label="Quick View">
                                                                <i class="icon-magnifier"></i>
                                                            </a>
                                                        </li>
                                                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                                                            <a href="whishlist.html" class="text-dark flex items-center justify-center text-md hover:text-orange" data-tippy-content="Add to wishlist" aria-label="wishlist">
                                                                <i class="icon-heart"></i>
                                                            </a>
                                                        </li>
                                                        <li class="py-4 pl-7 md:py-5 md:pl-8">
                                                            <a href="compare.html" class="text-dark flex items-center justify-center text-md hover:text-orange" data-tippy-content="Compare" aria-label="Compare">
                                                                <i class="icon-refresh"></i>
                                                            </a>
                                                        </li>
                                                        <li class="py-4 pl-7 pr-7 md:py-5 md:pl-8 md:pr-8">
                                                            <a href="#modal-addto-cart" class="text-dark flex items-center justify-center text-md hover:text-orange modal-toggle" aria-label="add to cart" data-tippy-content="Add to cart">
                                                                <i class="icon-bag"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <!-- actions end -->


                                                <!-- variants start -->

                                                <div class="p-2 bg-gray-200 shadow absolute left-2 right-2 -bottom-40 group-hover:bottom-2 z-20 transition-all duration-500 ease-linear">
                                                    <ul class="flex flex-wrap items-center justify-center mb-3">
                                                        <li class="mx-1 leading-none"><button class="text-sm">sm</button></li>
                                                        <li class="mx-1 leading-none"><button class="text-sm">l</button></li>
                                                        <li class="mx-1 leading-none"><button class="text-sm">m</button></li>
                                                        <li class="mx-1 leading-none"><button class="text-sm">xl</button></li>
                                                        <li class="mx-1 leading-none"><button class="text-sm">xxl</button></li>
                                                    </ul>
                                                    <ul class="flex flex-wrap items-center justify-center">
                                                        <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-orange" aria-label="colors"></button></li>
                                                        <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-primary" aria-label="variants"></button></li>
                                                        <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-indigo-600" aria-label="variants"></button></li>
                                                        <li class="mx-1 leading-none"><button class="w-4 h-4 rounded-full bg-dark" aria-label="variants"></button></li>
                                                    </ul>
                                                </div>

                                                <!-- variants end -->


                                                <!-- countdown start -->

                                                <div class="absolute w-full bottom-0 group-hover:opacity-0 group-hover:invisible transition-all">
                                                    <div class="countdown bg-dark item-1 flex flex-wrap justify-evenly p-2" data-countdown="2022/11/20" data-format="short">
                                                        <div class="countdown__item flex flex-wrap items-baseline flex-col">
                                                            <span class="countdown__time mr-1 text-base text-white font-500 daysLeft"></span>
                                                            <span class="countdown__text capitalize text-sm text-white font-light daysText"></span>
                                                        </div>
                                                        <div class="countdown__item flex flex-wrap items-baseline flex-col">
                                                            <span class="countdown__time mr-1 text-base text-white font-500 hoursLeft"></span>
                                                            <span class="countdown__text capitalize text-sm text-white font-light hoursText"></span>
                                                        </div>
                                                        <div class="countdown__item flex flex-wrap items-baseline flex-col">
                                                            <span class="countdown__time mr-1 text-base text-white font-500 minsLeft"></span>
                                                            <span class="countdown__text capitalize text-sm text-white font-light minsText"></span>
                                                        </div>
                                                        <div class="countdown__item flex flex-wrap items-baseline flex-col">
                                                            <span class="countdown__time mr-1 text-base text-white font-500 secsLeft"></span>
                                                            <span class="countdown__text capitalize text-sm text-white font-light secsText"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- countdown end -->
                                            </div>

                                            <div class="py-5 px-4">
                                                <h3><a class="block text-base hover:text-orange transition-all" href="#">Catin uofessor eampden</a></h3>
                                                <h4 class="font-bold text-md leading-none text-orange mt-3"><del class="font-normal text-sm mr-1 inline-block">$110.00</del>$130.00</h4>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- swiper-slide end-->


                                </div>
                            </div>

                            <!-- Add Pagination -->

                            <!-- <div class="swiper-pagination"></div> -->

                            <!-- swiper navigation -->

                            <div class="swiper-buttons">
                                <div class="swiper-button-prev right-auto left-4  w-12 h-12 rounded-full bg-white border border-solid border-gray-400 text-sm text-dark opacity-100 transition-all hover:text-orange hover:border-orange"></div>
                                <div class="swiper-button-next left-auto right-4  w-12 h-12 rounded-full bg-white border border-solid border-gray-400 text-sm text-dark opacity-100 transition-all hover:text-orange hover:border-orange"></div>
                            </div>
                        </div>
                    </section>




                </div>
            </div>

        </div>
    </section>
    <!-- Product section end -->


    <!-- Footer section start -->
    <footer>

        <!-- News Letter section start -->
        <div class="news-letter-section bg-gray-100 pt-24 pb-24">
            <div class="container">
                <div class="max-w-[600px] mx-auto">
                    <div class="text-center">
                        <a href="#" class="inline-block mb-11">
                            <img src="assets/images/logo/logo.webp" alt="brand logo" loading="lazy" width="125" height="45" />
                        </a>

                        <p class="mb-10">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.aliqua. Ut enim ad
                            minim. Lorem ipsum dolor sit amet.
                        </p>

                        <form id="mc-form" class="relative text-center md:max-w-xl mx-auto mb-10">
                            <input id="mc-email" type="email" name="email" placeholder="email@example.com" class="border border-solid border-primary w-full h-14 sm:h-16 rounded-full bg-transparent placeholder-primary placeholder-opacity-50 text-sm sm:text-base focus:outline-none py-1 pl-8 pr-14 sm:pr-36" />
                            <button id="mc-submit" type="submit" class="bg-dark transition-all hover:bg-orange hover:text-white px-10 sm:px-3 py-5 sm:py-1 rounded-l-full sm:rounded-l-none rounded-r-full text-white capitalize font-medium text-sm lg:text-md sm:absolute sm:top-0 sm:right-0 sm:h-full mt-3 sm:mt-0 leading-none w-full sm:w-auto">Subscribe</button>
                        </form>
                        <!-- mailchimp-alerts Start -->
                        <div class="mailchimp-alerts text-centre">
                            <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                            <div class="mailchimp-success text-green-400"></div><!-- mailchimp-success end -->
                            <div class="mailchimp-error text-red-600"></div><!-- mailchimp-error end -->
                        </div>
                        <!-- mailchimp-alerts end -->
                    </div>
                    <div class="flex flex-wrap items-center justify-center">
                        <a href="#" aria-label="social links" class="text-lg text-dark hover:text-orange mx-3 leading-none transition"><i class="icon-social-facebook"></i></a>
                        <a href="#" aria-label="social links" class="text-lg text-dark hover:text-orange mx-3 leading-none transition"><i class="icon-social-twitter"></i></a>
                        <a href="#" aria-label="social links" class="text-lg text-dark hover:text-orange mx-3 leading-none transition"><i class="icon-social-instagram"></i></a>
                        <a href="#" aria-label="social links" class="text-lg text-dark hover:text-orange mx-3 leading-none transition"><i class="icon-social-youtube"></i></a>
                        <a href="#" aria-label="social links" class="text-lg text-dark hover:text-orange mx-3 leading-none transition"><i class="icon-social-dribbble"></i></a>
                    </div>

                </div>
            </div>
        </div>
        <!-- News Letter section end -->

        <!-- Footer Bottom Section start -->
        <div class="footer-bottom-section py-8 bg-gray-500">
            <div class="container">
                <div class="grid md:grid-cols-2 gap-4">
                    <div class="flex order-last md:order-first flex-wrap items-center justify-center md:justify-start">
                        <p class="text-white flex flex-wrap items-center text-sm lg:text-base">&copy; 2022 Sinp. Made with <i class="icon-heart mx-2 text-orange"></i> by<a href="#" class="ml-1 transition hover:text-orange">Codecarnival</a>.</p>
                    </div>

                    <div class="flex flex-wrap items-center justify-center md:justify-end">
                        <a href="#">
                            <img class="w-full h-full" src="assets/images/logo/payment.webp" alt="payment logo" loading="lazy" width="286" height="23" />
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <!-- Footer Bottom Section end -->

    </footer>
    <!-- Footer section end -->

    <a id="scrollUp" class="w-12 h-12 rounded-full bg-orange text-white fixed right-5 bottom-16 flex flex-wrap items-center justify-center transition-all duration-300 z-10" href="#" aria-label="scroll up"><i class="icon-arrow-up"></i></a>

    <!-- Modals -->
    <!-- modal-overlay start -->
    <div class="modal-overlay hidden fixed inset-0 bg-black opacity-50 z-10"></div>
    <!-- modal-overlay end -->
    <!-- modal-mobile-menu start -->
    <div id="modal-cart" class="modal fixed opacity-0 transition-opacity duration-300 ease-linear md:w-11/12 md:max-w-1000 hidden z-40 left-8 right-8 md:left-1/2 top-1/2 transform -translate-y-1/2 md:-translate-x-1/2 p-7 bg-white">



        <div class="grid md:grid-cols-2 gap-4">
            <div class="w-full">
                <img class="w-full h-full" src="assets/images/products/lg/product1.webp" alt="product image" loading="lazy" width="432" height="480">
            </div>
            <div>
                <button class="text-black text-lg absolute top-7 right-7 modal-close"><i class="icon-close"></i></button>

                <h3 class="text-dark font-medium text-md lg:text-lg leading-none mb-4">Airpod product kiebd</h3>
                <h5 class="font-bold text-md leading-none text-orange mb-8">
                    $130.00
                    <del class="font-normal text-base mr-1 inline-block">$110.00</del>
                </h5>

                <p class="mb-5 text-sm">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary,</p>

                <select class="w-full h-12 border border-solid border-gray-300  px-5 py-2 appearance-none" style="background: rgba(0,0,0,0) url('assets/images/icon/qcv-arrow-down.webp') no-repeat scroll right 20px center;">
                    <option value="red">red</option>
                    <option value="green">green</option>
                    <option value="blue">blue</option>
                </select>

                <div class="flex flex-wrap items-center mt-8">
                    <div class="flex count border border-solid border-gray-300 p-2 h-11">
                        <button class="decrement flex-auto w-5 leading-none" aria-label="button">-</button>
                        <input type="number" min="1" max="100" step="1" value="1" class="quantity__input flex-auto w-8 text-center focus:outline-none input-appearance-none">
                        <button class="increment flex-auto w-5 leading-none" aria-label="button">+</button>
                    </div>
                    <div class="ml-2 sm:ml-8">
                        <button class="bg-black leading-none py-4 px-5 md:px-8 font-normal text-sm h-11 text-white transition-all hover:bg-orange">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- modal-mobile-menu end -->


    <!-- modal-overlay start -->
    <div class="modal-overlay hidden fixed inset-0 bg-black opacity-50 z-30"></div>
    <!-- modal-overlay end -->
    <!-- modal-mobile-menu start -->
    <div id="modal-addto-cart" class="modal fixed opacity-0 transition-opacity duration-300 ease-linear md:w-11/12 md:max-w-1000 hidden z-50 left-8 right-8 md:left-1/2 top-1/2 transform -translate-y-1/2 md:-translate-x-1/2 p-7 bg-white mx-auto">


        <div class="md:flex md:flex-wrap">
            <div class="md:mr-5 md:flex-30 mb-5 md:mb-0">
                <img class="w-full" src="assets/images/products/lg/product1.webp" alt="product image" loading="lazy" width="432" height="480">
            </div>
            <div class="md:flex-auto">
                <button class="text-black text-lg absolute top-7 right-7 modal-close"><i class="icon-close"></i></button>
                <h3 class="text-dark font-medium text-md sm:text-lg mb-4">Airpod product kiebd</h3>
                <p class="text-dark text-sm flex flex-wrap items-center"><i class="icon-check text-lg mr-5"></i> Added to cart successfully!</p>
                <div class="mt-8">
                    <a href="#" class="bg-black leading-none py-2 px-5 font-normal text-sm text-white transition-all hover:bg-orange mr-5">View Cart</a>
                    <a href="#" class="bg-black leading-none py-2 px-5 font-normal text-sm text-white transition-all hover:bg-orange">Checkout</a>
                </div>
            </div>
        </div>

    </div>
    <!-- modal-mobile-menu end -->



    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- Vendors JS -->
    <script src="./assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="./assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <!-- Plugins JS -->
    <script src="./assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="./assets/js/plugins/popper.min.js"></script>
    <script src="./assets/js/plugins/tippy-bundle.umd.min.js"></script>
    <script src="./assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="./assets/js/plugins/jquery.ajaxchimp.min.js"></script>

    <!-- Activation JS -->
    <script src="./assets/js/main.js"></script>



</body>

</html>