<div class="blog-details-wrapper">
  <div class="mb-8">
    <img src="assets/images/blog/lg/blog1.webp" loading="lazy" width="850" height="402" alt="image" class="mb-8 w-full h-full"/>
    <h3 class="mb-4 font-medium text-lg">Sarbi at ligula porta</h3>
    <ul class="flex flex-wrap text-gray-500 text-sm">
      <li>21 April, 2021</li>
      <li><span class="inline-block mx-2">\</span></li>
      <li>HasThemes</li>
    </ul>
  </div>

  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprhendit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
    non proident, sunt in culpa qei officia deser mollit anim id est laborum.
    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
    veritatis et
  </p>
  <blockquote class="my-6 ml-12 relative before:absolute before:top-0 before:-left-5 before:w-1 before:h-full before:empty before:bg-orange">
    Es un hecho establecido hace demasiado tiempo que un lector se distraerá con
    el contenido del texto de un sitio mientras que mira su diseño.
  </blockquote>
  <p class="mb-8">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehendrit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur.
  </p>

  <div class="flex flex-wrap justify-between mb-8">
    <ul class="flex flex-wrap">
      <li class="mr-2"><a href="#" class="hover:text-orange">backpack</a>,</li>
      <li><a href="#" class="hover:text-orange">drone</a></li>
    </ul>
    <div class="flex flex-wrap items-center">
      <span class="mr-4">Share:</span>

      <div class="share-social">
        <ul class="flex flex-wrap">
          <li class="mx-2 leading-none">
            <a class="text-lg transition-all hover:text-orange" href="#">
              <i class="icon-social-facebook"></i>
            </a>
          </li>
          <li class="mx-2 leading-none">
            <a class="text-lg transition-all hover:text-orange" href="#">
              <i class="icon-social-twitter"></i>
            </a>
          </li>

          <li class="mx-2 leading-none">
            <a class="text-lg transition-all hover:text-orange" href="#">
              <i class="icon-social-pinterest"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="mb-12 py-5 border-t border-b border-solid border-gray-300">
    <a href="#" class="font-medium capitalize text-sm transition-all hover:text-orange"> <i class="icofont-rounded-left"></i> Older Post</a>
  </div>
  <div>
    <h4 class="mb-8 font-medium text-lg uppercase">Leave a comment</h4>
    <form method="post" action="#">
      <div class="grid grid-cols-2 gap-x-4">
        <div class="leave-form col-span-2 sm:col-span-1">
          <input class="border border-solid border-gray-300 w-full py-1 px-5 mb-8 placeholder-current text-dark h-12 focus:outline-none text-base" type="text" name="name" placeholder="Name" />
        </div>
        <div class="leave-form col-span-2 sm:col-span-1">
          <input class="border border-solid border-gray-300 w-full py-1 px-5 mb-8 placeholder-current text-dark h-12 focus:outline-none text-base" type="email" name="email" placeholder="Email" />
        </div>
        <div class="text-leave col-span-2">
          <textarea class="border border-solid border-gray-300 w-full py-1 px-5 mb-8 placeholder-current text-dark h-60 focus:outline-none text-base resize-none" placeholder="Message"></textarea>
         <button type="submit" class="leading-none uppercase text-white text-sm bg-orange px-5 py-5 transition-all hover:bg-dark">Post comment</button>
        </div>
      </div>
    </form>
  </div>
</div>






