  <div class="w-full px-4 my-4">
    <div class="border border-solid border-gray-300 p-[20px] md:p-[30px] group flex flex-wrap">
      <div class="mb-6 lg:mb-0 lg:mr-8 w-full lg:w-1/2 xl:w-1/2 relative">
        <a href="blog-details.html" class="overflow-hidden block lg:absolute lg:left-0 lg:top-0 lg:h-full">
          <img class="transform group-hover:scale-110 transition-transform duration-500 w-full h-full object-cover object-center" loading="lazy" width="600" height="400" src="assets/images/blog/blog1.webp" alt="blog image"/>
        </a>
      </div>
      
      <div class="flex-1">
        <h3><a href="blog-details.html" class="block text-base md:text-md hover:text-orange transition-all font-medium pb-[10px] leading-[1.3]">Donec tellus Nulla lorem</a></h3>
        <div class="blog-meta">
          <ul class="flex flex-wrap mb-[10px]">
              <li class="text-sm"><a href="#" class="text-sm text-dark hover:text-orange transition-all">21 April, 2021</a> <span class="inline-block mx-2">\</span> </li>
              <li class="text-sm"><a href="#" class="text-sm text-dark hover:text-orange transition-all">0 comments</a></li>
          </ul>
        </div>

        <p class="font-normal text-black text-sm mb-[25px]">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore...</p>
        <a class="bg-white transition-all hover:bg-orange hover:border-orange hover:text-white text-dark capitalize font-medium text-sm inline-block border border-solid border-gray-300 px-8 py-4 leading-none mb-[10px]" href="blog-details.html">blog details</a>
      </div>
    
    </div>
  </div>

  <div class="w-full px-4 my-4">
    <div class="border border-solid border-gray-300 p-[20px] md:p-[30px] group flex flex-wrap">
      <div class="mb-6 lg:mb-0 lg:mr-8 w-full lg:w-1/2 xl:w-1/2 relative">
        <a href="blog-details.html" class="overflow-hidden block lg:absolute lg:left-0 lg:top-0 lg:h-full">
          <img class="transform group-hover:scale-110 transition-transform duration-500 w-full h-full object-cover object-center" loading="lazy" width="600" height="400" src="assets/images/blog/blog2.webp" alt="blog image"/>
        </a>
      </div>
      
      <div class="flex-1">
        <h3><a href="blog-details.html" class="block text-base md:text-md hover:text-orange transition-all font-medium pb-[10px] leading-[1.3]">Norbi at omgula qorta</a></h3>
        <div class="blog-meta">
          <ul class="flex flex-wrap mb-[10px]">
              <li class="text-sm"><a href="#" class="text-sm text-dark hover:text-orange transition-all">21 April, 2021</a> <span class="inline-block mx-2">\</span> </li>
              <li class="text-sm"><a href="#" class="text-sm text-dark hover:text-orange transition-all">0 comments</a></li>
          </ul>
        </div>

        <p class="font-normal text-black text-sm mb-[25px]">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore...</p>
        <a class="bg-white transition-all hover:bg-orange hover:border-orange hover:text-white text-dark capitalize font-medium text-sm inline-block border border-solid border-gray-300 px-8 py-4 leading-none mb-[10px]" href="blog-details.html">blog details</a>
      </div>
    
    </div>
  </div>

  <div class="w-full px-4 my-4">
    <div class="border border-solid border-gray-300 p-[20px] md:p-[30px] group flex flex-wrap">
      <div class="mb-6 lg:mb-0 lg:mr-8 w-full lg:w-1/2 xl:w-1/2 relative">
        <a href="blog-details.html" class="overflow-hidden block lg:absolute lg:left-0 lg:top-0 lg:h-full">
          <img class="transform group-hover:scale-110 transition-transform duration-500 w-full h-full object-cover object-center" loading="lazy" width="600" height="400" src="assets/images/blog/blog3.webp" alt="blog image"/>
        </a>
      </div>
      
      <div class="flex-1">
        <h3><a href="blog-details.html" class="block text-base md:text-md hover:text-orange transition-all font-medium pb-[10px] leading-[1.3]">Mithout wery warkness</a></h3>
        <div class="blog-meta">
          <ul class="flex flex-wrap mb-[10px]">
              <li class="text-sm"><a href="#" class="text-sm text-dark hover:text-orange transition-all">21 April, 2021</a> <span class="inline-block mx-2">\</span> </li>
              <li class="text-sm"><a href="#" class="text-sm text-dark hover:text-orange transition-all">0 comments</a></li>
          </ul>
        </div>

        <p class="font-normal text-black text-sm mb-[25px]">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore...</p>
        <a class="bg-white transition-all hover:bg-orange hover:border-orange hover:text-white text-dark capitalize font-medium text-sm inline-block border border-solid border-gray-300 px-8 py-4 leading-none mb-[10px]" href="blog-details.html">blog details</a>
      </div>
    
    </div>
  </div>

  <div class="w-full px-4 my-4">
    <div class="border border-solid border-gray-300 p-[20px] md:p-[30px] group flex flex-wrap">
      <div class="mb-6 lg:mb-0 lg:mr-8 w-full lg:w-1/2 xl:w-1/2 relative">
        <a href="blog-details.html" class="overflow-hidden block lg:absolute lg:left-0 lg:top-0 lg:h-full">
          <img class="transform group-hover:scale-110 transition-transform duration-500 w-full h-full object-cover object-center" loading="lazy" width="600" height="400" src="assets/images/blog/blog4.webp" alt="blog image"/>
        </a>
      </div>
      
      <div class="flex-1">
        <h3><a href="blog-details.html" class="block text-base md:text-md hover:text-orange transition-all font-medium pb-[10px] leading-[1.3]">Sarbi at ligula porta</a></h3>
        <div class="blog-meta">
          <ul class="flex flex-wrap mb-[10px]">
              <li class="text-sm"><a href="#" class="text-sm text-dark hover:text-orange transition-all">21 April, 2021</a> <span class="inline-block mx-2">\</span> </li>
              <li class="text-sm"><a href="#" class="text-sm text-dark hover:text-orange transition-all">0 comments</a></li>
          </ul>
        </div>

        <p class="font-normal text-black text-sm mb-[25px]">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore...</p>
        <a class="bg-white transition-all hover:bg-orange hover:border-orange hover:text-white text-dark capitalize font-medium text-sm inline-block border border-solid border-gray-300 px-8 py-4 leading-none mb-[10px]" href="blog-details.html">blog details</a>
      </div>
    
    </div>
  </div>  

    <div class="w-full px-4 my-4">
    <div class="border border-solid border-gray-300 p-[20px] md:p-[30px] group flex flex-wrap">
        <div class="mb-6 lg:mb-0 lg:mr-8 w-full lg:w-1/2 xl:w-1/2 relative">
        <a href="blog-details.html" class="overflow-hidden block lg:absolute lg:left-0 lg:top-0 lg:h-full">
            <img class="transform group-hover:scale-110 transition-transform duration-500 w-full h-full object-cover object-center" loading="lazy" width="600" height="400" src="assets/images/blog/blog5.webp" alt="blog image"/>
        </a>
        </div>
        
        <div class="flex-1">
        <h3><a href="blog-details.html" class="block text-base md:text-md hover:text-orange transition-all font-medium pb-[10px] leading-[1.3]">Smgori tuin nibes kninwe</a></h3>
        <div class="blog-meta">
            <ul class="flex flex-wrap mb-[10px]">
                <li class="text-sm"><a href="#" class="text-sm text-dark hover:text-orange transition-all">21 April, 2021</a></li>
            </ul>
        </div>

        <p class="font-normal text-black text-sm mb-[25px]">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore...</p>
        <a class="bg-white transition-all hover:bg-orange hover:border-orange hover:text-white text-dark capitalize font-medium text-sm inline-block border border-solid border-gray-300 px-8 py-4 leading-none mb-[10px]" href="blog-details.html">blog details</a>
        </div>

    </div>
    </div>

    <div class="w-full px-4 my-4">
    <div class="border border-solid border-gray-300 p-[20px] md:p-[30px] group flex flex-wrap">
        <div class="mb-6 lg:mb-0 lg:mr-8 w-full lg:w-1/2 xl:w-1/2 relative">
        <a href="blog-details.html" class="overflow-hidden block lg:absolute lg:left-0 lg:top-0 lg:h-full">
            <img class="transform group-hover:scale-110 transition-transform duration-500 w-full h-full object-cover object-center" loading="lazy" width="600" height="400" src="assets/images/blog/blog6.webp" alt="blog image"/>
        </a>
        </div>
        
        <div class="flex-1">
        <h3><a href="blog-details.html" class="block text-base md:text-md hover:text-orange transition-all font-medium pb-[10px] leading-[1.3]">Minis mnies anide ewnis</a></h3>
        <div class="blog-meta">
            <ul class="flex flex-wrap mb-[10px]">
                <li class="text-sm"><a href="#" class="text-sm text-dark hover:text-orange transition-all">21 April, 2021</a></li>
            </ul>
        </div>

        <p class="font-normal text-black text-sm mb-[25px]">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore...</p>
        <a class="bg-white transition-all hover:bg-orange hover:border-orange hover:text-white text-dark capitalize font-medium text-sm inline-block border border-solid border-gray-300 px-8 py-4 leading-none mb-[10px]" href="blog-details.html">blog details</a>
        </div>

    </div>
    </div>
