<div>
  <div class="mb-12">
    <h4 class="font-medium text-lg xl:text-3xl text-dark capitalize mb-6">Search</h4>
    <div class="pro-sidebar-search mb-50 mt-25">
        <form class="border border-solid border-gray-300" action="#" method="get">
            <div class="relative">
                <input class="w-full h-12 text-sm py-4 pl-4 pr-16 bg-white text-dark placeholder-current focus:outline-none" type="search" name="search" placeholder="Search our store">
                <button class="w-12 h-full absolute top-0 right-0 flex items-center justify-center text-dark text-md border-l border-solid border-gray-300" type="submit"><i class="icon-magnifier"></i></button>
            </div>
        </form>
    </div>
  </div>

  <div class="mb-12">
    <h4 class="font-medium text-lg xl:text-3xl text-dark capitalize mb-5">Custom Menu</h4>
    <ul>
        <li class="mb-4"><a href="#" class="text-sm transition-all hover:text-orange">Best Value</a></li>

        <li class="mb-4"><a href="#" class="text-sm transition-all hover:text-orange">Your Order</a></li>

        <li class="mb-4"><a href="#" class="text-sm transition-all hover:text-orange">Terms &amp; Condition</a></li>

        <li class="mb-4"><a href="#" class="text-sm transition-all hover:text-orange">Contact us</a></li>

        <li class="mb-4"><a href="#" class="text-sm transition-all hover:text-orange">Manufactureres</a></li>
      </ul>
  </div>

  <div class="mb-12">
    <h4 class="font-medium text-lg xl:text-3xl text-dark capitalize mb-8">Recent Post</h4>

    <div class="sidebar-project-wrap mt-30">
      <div class="flex flex-wrap pb-5 mb-5 border-b border-solid border-gray-300">
        <div class="w-20 mr-5 relative">
          <a href="#" class="block absolute top-0 left-0 h-full">
            <img class="object-cover w-full h-full" loading="lazy" width="240" height="114" src="assets/images/blog/sm/blog1.webp"alt="blog image"/></a>
        </div>
        <div class="flex-1">
          <span class="text-sm">Apr 21, 2021</span>
          <h4><a class="transition-all hover:text-orange text-sm" href="#">Sarbi at ligula porta</a></h4>
        </div>
      </div>

      <div class="flex flex-wrap pb-5 mb-5 border-b border-solid border-gray-300">
        <div class="w-20 mr-5 relative">
          <a href="#" class="block absolute top-0 left-0 h-full">
            <img class="object-cover w-full h-full" loading="lazy" width="240" height="114"  src="assets/images/blog/sm/blog2.webp" alt="blog image"/></a>
        </div>
        <div class="flex-1">
          <span class="text-sm">Apr 21, 2021</span>
          <h4><a class="transition-all hover:text-orange text-sm" href="#">Donec tellus Nulla lorem</a></h4>
        </div>
      </div>

      <div class="flex flex-wrap">
        <div class="w-20 mr-5 relative">
          <a href="#" class="block absolute top-0 left-0 h-full">
            <img class="object-cover w-full h-full" loading="lazy" width="240" height="114" src="assets/images/blog/sm/blog3.webp" alt="blog image"/></a>
        </div>
        <div class="flex-1">
          <span class="text-sm">Apr 20, 2021</span>
          <h4><a class="transition-all hover:text-orange text-sm" href="#">Norbi at omgula qorta</a></h4>
        </div>
      </div>
    </div>
  </div>

  <div class="mb-12">
    <h4 class="font-medium text-lg xl:text-3xl text-dark capitalize">Archive</h4>

    <span class="font-medium text-base text-dark capitalize my-4 block"> April 2021</span>
    <ul>
      <li class="mb-4"><a class="text-sm transition-all hover:text-orange" href="#"><i class="icofont-rounded-right"></i> Sarbi at ligula porta</a></li>
      <li class="mb-4"><a class="text-sm transition-all hover:text-orange" href="#"><i class="icofont-rounded-right"></i> Donec tellus Nulla lorem</a></li>
      <li class="mb-4"><a class="text-sm transition-all hover:text-orange" href="#"><i class="icofont-rounded-right"></i> Norbi at omgula qorta</a></li>
      <li class="mb-4"><a class="text-sm transition-all hover:text-orange" href="#"><i class="icofont-rounded-right"></i> Mithout wery warkness</a></li>
    </ul>
  </div>

  <div>
    <h4 class="font-medium text-lg xl:text-3xl text-dark capitalize mb-10">Tags</h4>

    <ul class="flex flex-wrap -m-1">
        <li class="m-1"><a href="#" class="bg-gray-light leading-none py-3 px-5 block text-sm transition-all hover:text-white hover:bg-orange">backpack</a></li>
        <li class="m-1"><a href="#" class="bg-gray-light leading-none py-3 px-5 block text-sm transition-all hover:text-white hover:bg-orange">Dron</a></li>
        <li class="m-1"><a href="#" class="bg-gray-light leading-none py-3 px-5 block text-sm transition-all hover:text-white hover:bg-orange">drone</a></li>
        <li class="m-1"><a href="#" class="bg-gray-light leading-none py-3 px-5 block text-sm transition-all hover:text-white hover:bg-orange">headphone</a></li>
        <li class="m-1"><a href="#" class="bg-gray-light leading-none py-3 px-5 block text-sm transition-all hover:text-white hover:bg-orange">news</a></li>
      </ul>
  </div>
</div>
