<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Sinp- Single Product Ecommerce HTML Template</title>
    <!-- Favicon icon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="assets/jquery.fancybox.min.css"/>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/bootstrap.min.css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" type="text/css" media="all"/>
</head>
<body>
<div class="body-wrapper container-fluid p-0">
    <!-- nav area -->
    <div class="nav-wrapper">
        <div class="logo-wrapper">
            <h1 class="logo-title">Sinp- Single Product Ecommerce HTML Template</h1>
        </div>
        <div class="navigation" id="nav">
            <div class="nav-item active">
                <a class="nav-list-item"><i class="fa fa-play"></i>Get started</a>
                <div class="sub-nav">
                    <a class="sub-nav-item active" href="#introduction">Introduction</a>
                    <a class="sub-nav-item" href="#filesincluded">Files Included</a>
                </div>
            </div>
            <div class="nav-item">
                <a class="nav-list-item"><i class="fa fa-upload"></i>Template Installation</a>
                <div class="sub-nav">
                    <a class="sub-nav-item" href="#install-steps">Installation Steps</a>
                </div>
            </div>
            <div class="nav-item">
                <a class="nav-list-item"><i class="fa fa-folder-o" href="#folder-structure"></i>Folder Structure</a>
                <div class="sub-nav">
                    <a class="sub-nav-item" href="#root-folder-structure">Root Folder Structure</a>
                    <a class="sub-nav-item" href="#public-folder-structure">Public Folder Structure</a>
                    <a class="sub-nav-item" href="#src-folder-structure">Src Folder Structure</a>
                </div>
            </div>
            <div class="nav-item">
                <a class="nav-list-item"><i class="fa fa-code"></i>Code Structure</a>
                <div class="sub-nav">
                    <a class="sub-nav-item" href="#layout-structure">Layout Structure</a>
                    <a class="sub-nav-item" href="#page-structure">Page Structure</a>
                    <a class="sub-nav-item" href="#wrapper-structure">Wrapper Structure</a>
                    <a class="sub-nav-item" href="#component-structure">Component Structure</a>
                </div>
            </div>
            <div class="nav-item">
                <a class="nav-list-item"><i class="fa fa-cog"></i>Customization</a>
                <div class="sub-nav">
                    <a class="sub-nav-item" href="#logo-change">Change Logo</a>
                    <a class="sub-nav-item" href="#content-change">Change Content & Images</a>
                </div>
            </div>
        </div>
    </div>

    <!-- content area -->
    <div class="content-wrapper" id="content">
        <div class="doc-hero-wrap">
            <div class="hero-wrap-inner">
                <h2 class="title">Sinp- Single Product Ecommerce HTML Template</h2>
                <h5 class="subtitle">Single Product Ecommerce</h5>
            </div>
        </div>

        <div class="need-support">
            <a href="https://ticket.hasthemes.com/" target="_blank"
            ><i class="fa fa-support"></i>Need Support</a
            >
        </div>

        <!-- Getting start -->
        <div class="content-section" id="introduction" style="display: block;">
            <h3>Introduction</h3>
            <h5>Template Name: Sinp- Single Product Ecommerce HTML Template</h5>
            Thank you very much for choosing our template. We truly appreciate and
            really hope that you'll enjoy our template! <br/>
            <strong>If you like this template, Please support us by rating us 5 stars..</strong>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i><br/><br/>

          <p>
            Sinp- Single Product eCommerce HTML Template is an ideal one-page product website template powered with the latest versions of HTML, Tailwind CSS, etc. With this exclusive single product eCommerce website template, you can create a sophisticated and professional-looking single product online shop right away as this single product eCommerce template embodies a stunning design and comes with tons of amazing features at your disposal. 
        
          </p>

        
          <p>Try this excellent and ideal single product e-commerce template today and build a great e-commerce website for selling single products online.</p>

            <ul>
                <li>By: HasThemes</li>
                <li>
                    URL:
                    <a target="_blank" href="https://hasthemes.com/"
                    >https://hasthemes.com/</a
                    >
                </li>
                <li>
                    HelpDesk:
                    <a target="_blank" href="https://ticket.hasthemes.com"
                    >https://ticket.hasthemes.com/</a
                    >
                </li>
            </ul>
            <h3>Template features</h3>
            <ul>
                <li>Build with Tailwind Css v3</li>
                <li>4 Homepage</li>
                <li>30+ HTML pages</li>
                <li>Made with sass(scss)</li>
                <li>Dynamic contact form</li>
                <li>Icon font (ionicons)</li>
                <li>Google Fonts</li>
                <li>W3C Validated Code</li>
                <li>Clean Code</li>
                <li>Speed Optimized</li>
                <li>Creative and Modern Design</li>
                <li>Fully Responsive</li>
                <li>Smooth animations</li>
                <li>Easy to customize</li>
                <li>Cross Browser Support</li>
                <li>Well Documented</li>
                <li>No console error</li>
              </ul>

            <h5>Need Support?</h5>
            If you have any questions regarding to theme issues, please submit a
            ticket at
            <a href="https://ticket.hasthemes.com" target="_blank"
            >https://ticket.hasthemes.com/</a
            >
        </div>


        <div class="content-section" id="install-steps">
            <h3>FTP Upload</h3>
            <ul>
              <li>Open up your FTP manager and connect to your hosting</li>
              <li>Browse to required directory (Normally public_html)</li>
              <li>Upload the all files inside <strong>Sinp</strong> folder.</li>
            </ul>
            <a class="popup_image" data-fancybox="install-file" href="images/folder-structure/2.png"><img src="images/folder-structure/2.png" alt=""></a>
            <br>
            <br>
          </div>



        
        <div class="content-section" id="filesincluded">
            <h3>Files Included</h3>
            <ul>
                <li>Documentation</li>
                <li>Template Files - <strong>(sinp-tf-html-v1-unzip-first)</strong></li>
            </ul>
            <a class="popup_image" data-fancybox="install-file" href="images/installation/1.png">
                <img src="images/installation/1.png" alt="brook"/>
            </a>
        </div>
        <div class="content-section" id="install-steps">
            <h3>Node.js,Yarn and GulpJs</h3>
            <p>
                Your computer must have installed Node.js,Yarn and GulpJs to run this
                template. You can download Node.js from
                <a href="https://nodejs.org">https://nodejs.org</a>, yarn  <a href="https://yarnpkg.com/lang/en/docs/install/"
                >https://yarnpkg.com/lang/en/docs/install/</a
                > and GulpJs from  <a href="https://gulpjs.com/docs/en/getting-started/quick-start"
                >https://gulpjs.com/docs/en/getting-started/quick-start</a
                >
               
                . NPM comes bundled with Node.js
            </p>
            <br/>
            <a
                    class="popup_image"
                    data-fancybox="install-file"
                    href="images/installation/6.png"
            ><img src="images/installation/6.png"
            /></a>
            <br/>
            <br/>
            <br/>
            <a
                    class="popup_image"
                    data-fancybox="install-file"
                    href="images/installation/7.png"
            ><img src="images/installation/7.png"
            /></a>
            <br/>
            <br/>
            <br/>
            <a
                    class="popup_image"
                    data-fancybox="install-file"
                    href="images/installation/8.png"
            ><img src="images/installation/8.png"
            /></a>
            <br/>
            <br/>
            <h3>Install Npm Packages</h3>
            <p>
                You must have to install packages. You can do this by running
                <strong>yarn install</strong> from the root of your project to
                install all the necessary dependencies.
            </p>
            <br/>
            <a
                    class="popup_image"
                    data-fancybox="install-file"
                    href="images/installation/2.png"
            ><img src="images/installation/2.png"
            /></a>
            <br/>
            <br/>
            <h3>Development server</h3>
            <p>
                Run <strong>yarn start</strong> from the root of your project to
                start a dev server. Navigate to
                <a href="http://localhost:3000/">http://localhost:3000/</a>. The app
                will automatically reload if you change any of the source files.
            </p>
            <br/>
            <a
                    class="popup_image"
                    data-fancybox="install-file"
                    href="images/installation/3.png"
            ><img src="images/installation/3.png"
            /></a>
            <br/>
            <br/>

        </div>
        <div class="content-section" id="root-folder-structure">
            <h3>Root Folder Structure</h3>
            <br/>
            <br/>
            <a
                    class="popup_image"
                    data-fancybox="install-file"
                    href="images/folder-structure/1.png"
            ><img src="images/folder-structure/1.png"
            /></a>
            <br/>
            <br/>
        </div>

        <div class="content-section" id="src-folder-structure">
            <h3>Src Folder Structure</h3>
            <a
                    class="popup_image"
                    data-fancybox="install-file"
                    href="images/folder-structure/3.png"
            ><img src="images/folder-structure/3.png"
            /></a>
            <br/>
            <br/>
        </div>

        <div class="content-section" id="page-structure">
            <h3>Page Structure</h3>
            <br/>
            <br/>
            <a
                    class="popup_image"
                    data-fancybox="install-file"
                    href="images/code-structure/page-structure.png"
            ><img src="images/code-structure/page-structure.png"
            /></a>
            <br/>
            <br/>
        </div>

        <div class="content-section" id="component-structure">
            <h3>Partials Structure</h3>
            <br/>
            <br/>
            <a
                    class="popup_image"
                    data-fancybox="install-file"
                    href="images/code-structure/component-structure.png"
            ><img src="images/code-structure/component-structure.png"
            /></a>
            <br/>
            <br/>
        </div>
        <div class="content-section" id="logo-change">
            <h3>How to change Logo?</h3>
            <p>replace your logos to <code>"src/assets/images/logo"</code> folder</p>
            <br/>
            <br/>
            <a
                    class="popup_image"
                    data-fancybox="install-file"
                    href="images/customization/logo.png"
            ><img src="images/customization/logo.png"
            /></a>
            <br/>
            <br/>
        </div>
        <div class="content-section" id="content-change">
            <h3>How to Change Content and Images?</h3>
            <p>
                You can change object data easily (Dynamic Sections : Hero sliders,
                feature icons etc.) <strong>Path:</strong> <code>sinp/src/html and partials</code> folder
            </p>
            <br/>
            <br/>
            <a
                    class="popup_image"
                    data-fancybox="install-file"
                    href="images/customization/data.png"
            ><img src="images/customization/data.png"
            /></a>
            <br/>
            <br/>
        </div>
        <div class="content-section" id="content-change">
            <h3>How to customise tailwind CSS?</h3>
            <p>
                You can customise tailwind css easily.) <strong>Path:</strong> <code>sinp/tailwind.config.js</code> file
            </p>
            <br/>
            <br/>
            <a
                    class="popup_image"
                    data-fancybox="install-file"
                    href="images/customization/tailwind.png"
            ><img src="images/customization/tailwind.png"
            /></a>
            <br/>
            <br/>
        </div>
    </div>
</div>
<!-- body-wrapper -->
<script type="text/javascript" src="assets/jquery.js"></script>
<script type="text/javascript" src="assets/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="assets/script.js"></script>
</body>
</html>
