
  <div class="grid grid-cols-12 gap-4">
    <div class="col-span-12 md:col-span-6 lg:col-span-5 xl:col-span-6 mb-10">
      <h3 class="text-white font-bold text-md capitalize leading-none mb-8 font-playfair">About Info</h3>
      <p class="mb-8 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor inci ut labore et dolore</p>


      <ul class="text-white">
        <li class="mb-4">
           <i class="sli sli-location-pin"></i>                
           <span>Addresss: 123 Pall Mall, London England</span>
        </li>
        <li class="mb-4">
           <i class="sli sli-envelope"></i>
           <a class="transition-all hover:text-orange" href="mailto:info@gmail.com">Email: hello@example.com</a>
        </li>
        <li class="mb-4">
           <i class="sli sli-phone"></i>
           <a class="transition-all hover:text-orange" href="tell:0123456789">Phone: (012) 345 6789</a>
        </li>
     </ul>
    </div>

    <div class="col-span-6 md:col-span-6 lg:col-span-2 xl:col-span-2 mb-10">
        <h3 class="text-white font-bold text-md capitalize leading-none mb-8 font-playfair">Information</h3>
          <ul>
            <li class="ml-4 mb-5 list-circle text-white"><a class="hover:text-orange transition-all" href="#">Best Value</a></li>
            <li class="ml-4 mb-5 list-circle text-white"><a class="hover:text-orange transition-all" href="#">Your Order</a></li>
            <li class="ml-4 mb-5 list-circle text-white"><a class="hover:text-orange transition-all" href="#">Terms Condition</a></li>
            <li class="ml-4 mb-5 list-circle text-white"><a class="hover:text-orange transition-all" href="#">Contact us</a></li>
            <li class="ml-4 mb-5 list-circle text-white"><a class="hover:text-orange transition-all" href="#">Manufactureres</a></li>
         </ul>
    </div>
    <div class="col-span-6 md:col-span-6 lg:col-span-2 xl:col-span-2 mb-10">
        <h3 class="text-white font-bold text-md capitalize leading-none mb-8 font-playfair">Quick Links</h3>
        <ul>
            <li class="ml-4 mb-5 list-circle text-white"><a class="hover:text-orange transition-all" href="#">New Brands</a></li>
            <li class="ml-4 mb-5 list-circle text-white"><a class="hover:text-orange transition-all" href="#">News &amp; Blog</a></li>
            <li class="ml-4 mb-5 list-circle text-white"><a class="hover:text-orange transition-all" href="#">Our Office</a></li>
            <li class="ml-4 mb-5 list-circle text-white"><a class="hover:text-orange transition-all" href="#">Our Store</a></li>
            <li class="ml-4 mb-5 list-circle text-white"><a class="hover:text-orange transition-all" href="#">Return Policy</a></li>
         </ul>
    </div>
    <div class="col-span-12 md:col-span-6 lg:col-span-3 xl:col-span-2 mb-10">
        <h3 class="text-white font-bold text-md capitalize leading-none mb-8 font-playfair">Main Menu</h3>
        <ul>
            <li class="mb-5 text-white"><a class="hover:text-orange transition-all" href="#"><i class="mr-2 icon-social-facebook"></i> Best Value</a></li>
            <li class="mb-5 text-white"><a class="hover:text-orange transition-all" href="#"><i class="mr-2 icon-social-twitter"></i> Your Order</a></li>
            <li class="mb-5 text-white"><a class="hover:text-orange transition-all" href="#"><i class="mr-2 icon-social-instagram"></i> Terms &amp; Condition</a></li>
            <li class="mb-5 text-white"><a class="hover:text-orange transition-all" href="#"><i class="mr-2 icon-social-youtube"></i> Contact us</a></li>
            <li class="mb-5 text-white"><a class="hover:text-orange transition-all" href="#"><i class="mr-2 icon-social-dribbble"></i> Manufactureres</a></li>
         </ul>

    </div>
  </div>

